addpath(genpath('C:\Users\ilani.group\Documents\scanningv2.2'));
addpath('C:\Users\ilani.group\Documents\labmate');
addpath('C:\Users\ilani.group\Documents\idata')
% addpath(genpath('C:\Users\ilani.group\Documents\physics_ebeam'));
addpath(genpath('C:\Users\ilani.group\Documents\scanning_set'));
global Info L S
L=[];
L.MainPath='D:\Measurement\data';
L.token='400225710:AAGCtQ8jXsaZiqXEoF5N53g1S3F5e0OnbBM';
L.id='46120280';
L.update_id=0;
L.Bind=0;L.Keyboard=[];
S = Scanning_Functions();
%S.InitiateFlags();
Info.Scaling=[];
Info.Flags.Stop=0;
Info.Scan=[];
Info.Flags.SuperScan=0;
Info.Scan=[];
Info.Scan.Description=['DummyScan'];
Info.Scan.Axis=BuildStruct(  ...
    'Dummy',1:2 ...
    );
Info.Scan.Get=...
    {{                                            ...
    'Dummy2'
    }};
Info.Flags.RunningScan=0;
Info.Flags.InScan=0;
%% Folder name of measurments
SetActiveNotebook('Flexodac_Test');
%% In case of lost connection with Labview
% Info.cr = channels_remote();

%% Channels
Info.ChannelType=BuildStruct(...
    ...
    'Equations',{},...
    ...
    'RampChannels',{'Vs_Ramp','Vg_Ramp','BG_Ramp','Heater_Ramp','Vall_Ramp','Xs_Ramp','Ys_Ramp'},...
    ...
    'Beta',{'Beta_Hbg_Hset','Beta_HS15_Hset','Beta_HS2_Hset','Beta_HRest_Hset','Beta_Hz_Hset','Beta_Sum'},...
    ...
    'Variables',{'Dummy','Dummy2'},...
    ...
    'CourseSteps',{},... 
    ...
    'ClosedLoop',{},...
    ...
    'CourseLocation',{},...
    ...
    'RegularSet',{},... 
    'RegularGet',{},... 
    ... Flexodac section
    'FlexodacVoltages',{...
        'Flex1','Flex2','Flex3','Flex4','Flex5','Flex6','Flex7','Flex8',...
        'Flex9','Flex10','Flex11','Flex12','Flex13','Flex14','Flex15','Flex16'},...
    'FlexodacVectors',{'All345'},...
    'FlexodacTunes',{'Hset','Gset'}...
    ...
    );

%HERE FLEXODAC VECTORS DEFINITIONS
Info.ChannelType.FlexodacAC=['AC',Get_Names_Flexodac_AC()];

% FlexodacVoltages.startAC;FlexodacVoltages.stopAC;
%% ------------------------------------------- %%
%% Range
Info.Range=BuildRegExpStruct(... %will cause an error, on get and set channels
    'Dummy',[-5,5] ...
    );
Info.RangeReact=BuildRegExpStruct(... %what to do if out of range
    );
Info.InitialTolerance=BuildRegExpStruct(...%Check first set in scan
    'Dummy',1e-9 ...
    );

%%

ZeroFlexodac()

FlexodacAC.Map( ...
    {'Flex1',0.5,500}, ... S.Set('A_Flex1',0.5);S.Set('F_Flex1',500);
    {'Flex2',1,1000}, ...'
    {'Flex3',0.1,700} ...
)
FlexodacVectors.Map( ...
    'All345',{'Flex3',1,'Flex4',1,'Flex5',1}, ...
    'Together',{'Flex1',1,'Flex2',1}, ...
    'Differance',{'Flex1',1,'Flex2',-1} ...
    );
FlexodacTunes.Map( ...
    'Hset',{1,245,0},...
    'Gset',{1,FlexodacAC.GetFrequency('Flex1'),0} ...
    );
%% ------------------------------------------- %%
%% ConnectToFlexodac
Info.Flexodac.S = signal_driver(9877);
Info.Flexodac.F = flexodacx('192.0.0.129');
%%
for i=1:16
    F.configure_safety(i, -10, 10, 1000);
end

%% Flexodac
ConnectDriver('FlexodacVoltages',FlexodacVoltages_Driver());
ConnectDriver('FlexodacVectors',FlexodacVectors_Driver());
ConnectDriver('FlexodacAC',FlexodacAC_Driver());
ConnectDriver('FlexodacTunes',FlexodacTunes_Driver());
%% Physical Instruments %%

    %% Beta Calculation
    ConnectDriver('Beta',Beta_Driver());
    %% Equations
    ConnectDriver('Equations',Equations_Driver());

    %%  Ramp channels
    ConnectDriver('RampChannels',RampChannels_Driver('Vs',1e-3,'Vg',10e-3,'Xs',0.5e-6,'Ys',0.5e-6));
%% ------------------------------------------- %%
%% Configure APP
Info.app=App1;
pause(3);
%%
% SetApp(Info.app,{...
%     {'Idc',         'IgrAC15',    'FVS2',      'AVS2',             'Xs'}...
%     {'Hset',        'Rgr15',      'FVS15',    'AVS15',             'Ys'}...
%     {'InverseBetaSum',    'BG',       'Dummy',          '',             'Zs'}...
%     {'Beta_Sum',            'Temperature',     '',         'Magnet_I',     'ArduinoState'}...
%     {'WorkPoint', 'Heater',   'Toc@Magnet',         'Magnet_V',     'Toc@ArduinoProtection'}...
%     });
