
%%
%global Info L S
%%
%Check that the Documents/MATLAB/startup.m file has relevant addpath and
%initialization of Info S and L.
%% open labview stuff
if(0)
    %%
    dos('D:\Our LabView 2010\Channels\Channels V2.3 soft and hard units\Drivers\MultiLockIn\VirtuDAC\MultiLI_GUI.vi &');
    dos('D:\Our LabView 2010\Channels\Channels V2.3 soft and hard units\ChannelsServer\channels_server.vi & ');
    dos('D:\Our LabView 2010\Channels\Channels V2.3 soft and hard units\Drivers\arduino_attocube_box\attocube_arduino.vi &');
%     dos('D:\Our LabView 2010\set_pid\labview\perform_fit_get_result.vi &');
    %% bookeeper (if crashed)
    dos('D:\Our LabView 2010\bookeeper\bookeeper\bookeeper.py &')
end
%% Folder name of measurments
SetActiveNotebook('B2_Manchester5B');
%% In case of lost connection with Labview
Info.cr = channels_remote();
%% Parameters for calculations in scan
Info.Parameters=BuildStruct(...
    'VDirac',-4.47,'Beta_Sum',0.37,'W',4e-6 ...
    );

%% Channels
Info.ChannelType=BuildStruct(...
    ...
    'Equations',{'InverseBetaSum','IgrAC2','IgrAC15','Rgr2','Rgr15','UnScaled_Beta',...
    'Bridge_Calibration','Weight_Bridge_Calibration','Weight_Bridge_Calibration_SmallChange','Bridge_Calibration_SmallChange','Ratio','Sum','Weight','Shift','RampBG','RampYs','RampXs','Xs_feedback','ShiftToZero',...
    'SetToSumTarget',...
    'Write1','Write2','Write3','Write4'...
    'DebugSet1','DebugSet2','DebugSet3',...
    'CenterWorkPoint','GetBridgeBetaSum','KeepWRc',...
    'Xs_Skip',...
    'StartKeepingFeedback','StopKeepingFeedback',...
    'SetGrapheneVsd','Doc_WorkPoint',...
    'TypeSpecificGet','Common'},...
    ...
    'Config',{'Regular','Bridge','BridgeBetaSum','TempConf','BridgeTop','BridgeBottom'...
    'Bridge1','Bridge2','Bridge3','Bridge4','Bridge5','Bridge6','Bridge7',...
    'Bridge8','Bridge9','Bridge10','Bridge11','Bridge12','Bridge13','Bridge14',...
    'Bridge15','Bridge16','Bridge17','Bridge18','Bridge19','Bridge20','Bridge21',...
    'Bridge22','Bridge23','Bridge24','Bridge25','Bridge26','Bridge27','Bridge28','BridgeD',...
    'BridgeUP','BridgeUN','BridgeDP','BridgeDN','BridgeCP','BridgeCN','Compressibility','BridgeDynamic'},...
    ...
    'RampChannels',{'Vs_Ramp','Vg_Ramp','BG_Ramp','Heater_Ramp','Vall_Ramp','Xs_Ramp','Ys_Ramp'},...
    ...
    'Analize_4_probe',{'n','RhoXX','l'},...
    ...
    'Diode',{'Temperature'},...
    ...
    'Keithley2400',{'Keithley2400_V'},...
    ...
    'Yokogawa_Heater',{'Heater'},  ...
    ...
    'Yokogawa_Magnet',{'Yokogawa_Magnet_V'},  ...
    ...
    'Keithley2000_Magnet',{'Keithley2000_Magnet_V'},...
    ...
    'Magnet',{'Magnet_V','Magnet_I'},...
    ...
    'MatlabFeedback',{'WorkPoint','Feedback','FeedbackShift'},...
    ...
    'ArduinoProtection',{'ArduinoState'},...
    ...
    'Helium',{'HeliumLevel'},...
    ...
    'DCDecadac',{'DCDAC1','DCDAC2','DCDAC3','DCDAC4','DCDAC5','DCDAC6','DCDAC7','DCDAC8'},...
    ...
    'ConvCap2Z',{'ZsCapXum','ZsCapYum'},...
    ...
    'Beta',{'Beta_Hbg_Hset','Beta_HS15_Hset','Beta_HS2_Hset','Beta_HRest_Hset','Beta_Hz_Hset','Beta_Sum'},...
    ...
    'Variables',{'SumTarget','Dummy','Dummy1','Dummy2','Dummy3','Var1','Var2','Var3','WRc','SkipVariable','FeedbackWidth','FeedbackAmp','Vg_loc','Vg_Initial',...
    'FeedCoarse1','FeedCoarse2','FeedCoarse3','FeedCoarse4','FeedCoarse5','FeedCoarse6','FeedCoarse7','FeedCoarse8','FeedCoarse9','FeedCoarse10','FeedCoarse11','FeedCoarse12',...
    'FeedCoarse13','FeedCoarse14','FeedCoarse15','FeedCoarse16','FeedCoarse17','FeedCoarse18','FeedCoarse19','FeedCoarse20','FeedCoarse21','FeedCoarse22','FeedCoarse23',...
    'FeedCoarse24','FeedCoarse25','FeedCoarse26','FeedCoarse27','FeedCoarse28','FeedCoarse29','FeedCoarse30','FeedCoarse31','FeedXStart','FeedXEnd' ...
    'KeepFeedback','MeasurementType'},...
    ...
    'SetAC',{'AVS2','AVS15','AVRest','FVS2','FVS15','AVS2_e','AVS15_e'},...
    ...
    'TuneSignals',{'LowNoise','Idc','Hset','Cond','ZsCapX','ZsCapY','HS15','HS2','HRest','Hbg','Noise','Hz','Igr','Ggr15','GLgr15','GLLgr15','Ggr2','Hgr',...
        'IgrAC2','IgrAC15','NLSet','NLLSet','SideGate','Rgr2','Rgr15','AVS2','AVS15','AVS2_e','AVS15_e',...
        'HRestY','HbgY','HS15Y','HS2Y'},...
    ...'CourseSteps',{'Xo','Yo','Zo'},...
    'CourseSteps',{},... 'Zo' %disable arduino!!!!
    ...'ClosedLoop',{'Xc','Yc','Zc','Rc'},...
    'ClosedLoop',{},...
    ...'OpenLoopMovement',{'X_OpenLoop','Y_OpenLoop','Goto_Origin_OpenLoop'},...
    ...
    'CourseLocation',{'Xr','Yr','Zr','Rr'},...
    ...
    'RegularSet',{'Vg','Vs','BG','Xs','Ys','Zs','Tall','Vall','Vbias1','Vbias3','Vbias6'},... %,'Xs0','Ys0','Zs0' ACDAC5 in bad
    'RegularGet',{'Xs','Ys','Zs','Vall','BG'}... 'Xs0','Ys0','Zs0',
    );
%% ------------------------------------------- %%
%% Range
Info.Range=BuildRegExpStruct(... %will cause an error, on get and set channels
    'DCDAC1',[-10,10],'DCDAC2',[-5,5],'DCDAC3',[-1,1],...
    ...
    ...'Xs0',[-39.9e-6,-0.0e-6],'Ys0',[-11.5e-6,-0e-6],'Zs0',[0.0e-6,5.5e-6],...
    'Xs.*',[-26.5e-6,-3e-6],'Ys.*',[ -13.5e-6,-5.5e-6],'Zs',[0.0e-6,3.73e-6],...%X was [-26e-6,-15.8e-6] Y was up to -2.5
    'Xs_feedback',[-25e-6,-0e-6],...
    ...
    ...%     'Xs0',[-9.99,0.01],'Ys0',[-9.99,0.01],'Zs0',[0,9.99e-6],...
    'Xc',[3975e-6,4075e-6],'Yc',[2000e-6,2100e-6],'Zc',[2500e-6,4196e-6],...
    'Xr',[3125e-6,4600e-6],'Yr',[1000e-6,2400e-6],'Zr',[2000e-6,4250e-6],...
    ...
    ... mid is estimated at 3700,2100
    'Xo',[-3,3],'Yo',[-3,3],'Zo',[-1,0],'Ro',[-300,300],...
    ...
    'Vg',[-1.8,-0.4],'Vs',[0,0.75],...
    ...
    'VC1',[-0.02,0.02],'VC3',[-0.02,0.02],...'BG',[-6,7.05],...
    ...
    'Vall',[-0.6,0.6],'Vbias1',[-0.02,0.02],'Vbias3',[-0.02,0.02],'Vbias6',[-0.02,0.02],...
    ...
    'Idc',[-1e-7,1e-7],'Ibg',[-3e-6,3e-6],...
    'Beta_Sum',[nan,nan],...'Beta_Hbg_Hset',[nan,1/50],...
    'Magnet_V',[-900e-3,900e-3],'Magnet_I',[-9.99,9.99],...
    'Heater',[0,7.3],...
    ...
    'AV.+',[-22e-3,22e-3],'FVS2',[100,800],'FVS15',[100,800],...
    'Ratio.+',[12e-6,40e-3],...
    'Ratio',[0.25,4],...
    'Weight',[0.01,0.99],...
    'Common',[-2e-3,2e-3],...
    'GenRatio',[0,7.05],...
    'BG.*',[-9.95,9.95],'RampBG',[-9.95,9.95],...
     'Temperature',[nan,12],...  
     'Const_Sum_Ratio',[2.5,16],...
     ...
     'WorkPoint',[-0.19,0.19], ...
     ...
     'InverseBetaSum',[20,nan],... %was 4
     'GetBridgeBetaSum',[1.5,nan],...
     'IgrAC15',[nan,40e-6], ...
     'Sum',[0.5e-3,20e-3], ...
     'SetGrapheneVsd',[0e-6,20e-3],...
     'Dummy',[nan,nan],...
     'FeedbackAmp',[3e-3,nan] ...
    );
Info.RangeReact=BuildRegExpStruct(... %what to do if out of range
    'Magnet_V',{'Magnet_I',0} ...
    ...'Temperature',{'Heater_Ramp',0}...
    ... 'InverseBetaSum',{'Zs',6e-6}...
    );
Info.InitialTolerance=BuildRegExpStruct(...%Check first set in scan
    'Xc',{'Xr',10e-6},'Yc',{'Yr',10e-6},'Zc',{'Zr',10e-6},...
    'Xs0',0.5e-6,'Ys0',0.5e-6,'Zs0',0.1e-6,...
    'Xs',0.5e-6,'Ys',0.5e-6,'Zs',0.1e-6,...
    'Xs_Ramp',0.5e-6,'Ys_Ramp',0.5e-6,...
    'VC1',1e-3,'VC3',1e-3,...
    'DCDAC1',1e-2,...
    'Heater_Ramp',0.2 ...
    ... 'Magnet_I',1e-3...
    );
%% ------------------------------------------- %%
%% Physical Instruments %%
    %% DCDecadac
    %ConnectDriver('DCDecadac',DCDecadac_Driver('COM6'));
    %% Keithly
    ConnectDriver('Keithley2400',Keithley2400_Driver('COM5')); %Ilanit - changed from COM10
    pause(0.5);
    %% ARDUINO protection IS COM14!
    ConnectDriver('ArduinoProtection',ArduinoProtection_Driver('COM14'));
    pause(0.5);
    ArduinoProtection.Send('s');
    %% Helium level meter
    %ConnectDriver('Helium',Helium_Driver('COM7'));
    %% Yokogawa (Magnet)
    ConnectDriver('Yokogawa_Magnet',Yokogawa_Driver('ni',0,10));
    pause(0.5);
    %% Yokogawa (Heater)
    ConnectDriver('Yokogawa_Heater',Yokogawa_Driver('ni',0,2));
    pause(0.5);
    %% Keithley2000 (for magnet)
    ConnectDriver('Keithley2000_Magnet',Keithley2000_Driver('ni',0,16));
    pause(0.5);
    %% MatlabFeedback
    ConnectDriver('MatlabFeedback',MatlabFeedBack_Driver('ComPort','COM18'));
    MatlabFeedback.Configure('ScanSizes',[0.05,0.01],'Attenuator',43.55,'Averaging',100);
%     S.Set('FeedbackShift',0);S.Set('WorkPoint',0);
%% Virtual Instruments %%
    %% FeedBack -old
%     ConnectDriver('FeedBack',FeedBack_Driver());
    %% ACDecadac
    ConnectDriver('TuneSignals',TuneSignals_Driver());
    %% ACDecadac change amplitude and frequancy progrematically
    ConnectDriver('SetAC',SetAC_Driver());
    %% Beta Calculation
    ConnectDriver('Beta',Beta_Driver());
    %% Equations
    ConnectDriver('Equations',Equations_Driver());
    ConnectDriver('Analize_4_probe',Equations_Driver());
    %% Magnet meter
    ConnectDriver('Magnet',Magnet_Driver('Yokogawa_Magnet_V','Keithley2000_Magnet_V'));
    ConnectDriver('Magnet',Magnet_Driver('Yokogawa_Magnet_V','Keithley2000_Magnet_V'));
    %% Diode Driver
    ConnectDriver('Diode',Diode_Driver('Keithley2400_V'));%Keithley_I
    %%  Ramp channels
    ConnectDriver('RampChannels',RampChannels_Driver('Vs',1e-3,'Vg',10e-3,'Xs',0.5e-6,'Ys',0.5e-6));
    %% OpenLoopMovement
    ConnectDriver('OpenLoopMovement',OpenLoopMovement_Driver());
    %% Configurations
    ConnectDriver('Config',Config_Driver({'AVS15','AVS2','FVS15','FVS2'}));
%% ------------------------------------------- %%
%% Configure APP
Info.app=App1;
pause(3);
%%
SetApp(Info.app,{...
    {'Idc',         'IgrAC15',    'FVS2',      'AVS2',             'Xs'}...
    {'Hset',        'Rgr15',      'FVS15',    'AVS15',             'Ys'}...
    {'InverseBetaSum',    'BG',       'Dummy',          '',             'Zs'}...
    {'Beta_Sum',            'Temperature',     '',         'Magnet_I',     'ArduinoState'}...
    {'WorkPoint', 'Heater',   'Toc@Magnet',         'Magnet_V',     'Toc@ArduinoProtection'}...
    });
%%
return;
if(0)
    %% Define Avoid Polygon:
    Polygons={ ...
        1e-6*[...
        -20 ,  -22;...
        -40  ,   -22;...
        -40   ,  -18;...
        -20  , -18;...
        ]
        };
    %% Common Function
    %{
M_Zero    - zero some channels
M_ZeroAll - run M_Zero and zero more channels
M_Retract - Go to retract position
M_Dock    - Go to docking posiiton
    %}
    
    %% path stuff, should be at "startup" at documents/MATLAB
    addpath(genpath('C:\Users\ilani.group\Documents\scanningv2.2'));
    addpath('C:\Users\ilani.group\Documents\MATLAB\zmq64\lib')
    addpath('C:\Users\ilani.group\Documents\idata')
    addpath(genpath('C:\Users\ilani.group\Documents\physics_ebeam'));
    addpath(genpath('C:\Users\ilani.group\Documents\scanning_set'));
    addpath('C:\Users\ilani.group\Documents\labmate');
end