Ax=gca
X=[2.8320    2.6367    2.4414    2.2461    2.0508    1.8555    1.6602    1.4648    1.2695    1.0742 ...
    0.8789    0.6836    0.4883    0.2930    0.0977   -0.0977   -0.2930   -0.4883   -0.6836   -0.8789 ...
    -1.0742   -1.2695   -1.4648   -1.6602   -1.8555   -2.0508   -2.2461   -2.4414   -2.6367   -2.8320];
Y={};
Y{1}=[0.3202
    0.4986
    1.0879
    1.7908
    2.7612
    3.1592
    3.9931
    4.2341
    4.7956
    5.2110
    5.4621
    5.7233
    5.7123
    5.7843
    5.9842
    6.0402
    5.9284
    5.8530
    5.6202
    5.8083
    5.3272
    5.0216
    4.8580
    4.2747
    3.8876
    3.0974
    2.2689
    1.2483
    0.6076
    0.2138];
Y{2}=[ 0.1762
    0.4254
    0.9995
    1.6009
    2.3114
    2.8517
    3.4524
    3.7602
    4.1521
    4.4880
    4.6944
    4.8681
    4.9809
    5.1075
    5.1444
    5.1336
    5.1927
    5.0262
    5.0019
    4.8888
    4.6468
    4.5070
    4.1911
    3.8615
    3.4017
    2.7796
    2.0290
    1.2002
    0.5683
    0.1529];
Y{3}=[ -0.0637
    0.0442
    0.4192
    0.9341
    1.5445
    1.8329
    2.1436
    2.4861
    2.5100
    2.8463
    2.9462
    3.0375
    3.0671
    3.1883
    3.0880
    3.1884
    3.1480
    3.1891
    3.0563
    3.1315
    2.8601
    2.8626
    2.6625
    2.5880
    2.2653
    1.9053
    1.3984
    1.0855
    0.3207
    0.0981];
Y{4}=[0.0920
    0.2694
    0.4631
    0.8413
    1.1599
    1.4200
    1.5394
    1.7073
    1.8075
    1.9829
    1.9912
    2.0939
    2.0678
    2.1142
    2.1296
    2.1325
    2.1183
    2.1289
    2.1258
    2.0430
    2.0955
    1.9572
    1.9339
    1.7492
    1.6004
    1.3737
    1.1754
    0.7622
    0.0574
    0.4290];

figure(15);clf
MaxY=[5.9478,5.1510,3.1735,2.1352];
out={};
for i=1:4
subplot(4,1,4-i+1)
plot(X/5,smooth(Y{i},3)./MaxY(i),'linewidth',3);hold on
patch([-0.5,-0.5,-0.6,-0.6],[0,1.05,1.05,0],'k','FaceAlpha',0.3)
    patch(-[-0.5,-0.5,-0.6,-0.6],[0,1.05,1.05,0],'k','FaceAlpha',0.3)
out{i}=Fit_Line(2,'X',[-1.25,1.25]/5);
end
%%
XX=linspace(-1.5,1.5,100);
for i=1:4
   subplot(4,1,4-i+1) 
   plot(XX,out{i}(1).Func(XX),'m--','linewidth',2);
   ylim([0,1.05]);xlim([-0.9,0.9])
end
%%
%  figure()
Lmr=[1.35,1.36,1.14,1];
Curveture=[1.07,1.95,2.43,2.32];
plot(Lmr,Curveture,'o','linewidth',3);
xlim([0,2]);
ylim([0,3]);