function D_Burning(varargin)
    Params=Varargin2Struct(varargin);
    %% gate dependance of Large devices
  global Info S;
        % Simple gate Dependace
        %RG/LG to UP/MID
        Info.Scan=[];
        Info.Scan.Axis=BuildStruct(     ...
            'LCY',Params.LCY ...
            );
        Info.Scan.Start=BuildStruct('DSL',Params.Vsd);
        Info.Scan.End=  BuildStruct('DSL',0,'DocSend',[1]);
        Info.Scan.Get=...
            {{                                                 ...
                Info.ChannelType.TuneSignals{:},'NoiseL','NoiseR',                             ...
                @()Plot1D(1,Info.ChannelType.TuneSignals{:},'NoiseL','NoiseR'),                ...
                ...%@()Interlock({'IdcL','IdcR'},{'Zero',0}),       ...
                ...%@()wait(0.01),...
                ...%'Save'...
            }};
        %S.Set('ArduinoProtection','!D');pause(1);
        %S.Get('ArduinoProtection')
        %Info.h=plot(0,0);
        S.RunScan();
          
end