function D_GateDepandenceOfLargeDevice(varargin)
    Params=Varargin2Struct(varargin);
    %% gate dependance of Large devices
  global Info S;
        % Simple gate Dependace
        %RG/LG to UP/MID
        Info.Scan=[];
        Info.Scan.Axis=BuildStruct(     ...
            'Gate2',Params.Gate2 ...
            );
        Info.Scan.Start=BuildStruct('Gate1',1200e-3,'DSL',Params.Vsd,'DSM',0,'DSR',0);
        Info.Scan.End=  BuildStruct('DSL',0,'DSM',0,'DSR',0,'DocSend',[1]);
        Info.Scan.Get=...
            {{                                                 ...
                Info.ChannelType.TuneSignals{:},'NoiseL','NoiseR',                             ...
                @()Plot1D(1,Info.ChannelType.TuneSignals{:},'NoiseL','NoiseR'),                ...
                @()Interlock({'IdcL','IdcR'},{'Zero',0}),       ...
                @()wait(0.01),...
                ...%'Save'...
            }};
        %S.Set('ArduinoProtection','!D');pause(1);
        %S.Get('ArduinoProtection')
        %Info.h=plot(0,0);
        S.RunScan();
          
end