function D_NoiseAsFunctionOfGate(varargin)
    Params=Varargin2Struct(varargin);
    global Info S;
    Info.Scan=[];
    %Approach roughly via large steps
    %Advance 10um in
    Info.Scan.Axis=BuildStruct(     ...
        'Dummy',Params.Dummy,...
        'Gate2',Params.Gate2...
        );
    
    Info.Scan.Start=BuildStruct('Zero',0,'Gate2',1.2,'Gate1',1.7,'DSR',Params.Vsd,'DSL',Params.Vsd);
    Info.Scan.End=  BuildStruct('DSR',0,'DSL',0,'Zero',0,'DocSend',[1,20]);
    Info.Scan.Get=...
        {{                                                 ...
        Info.ChannelType.TuneSignals{:},'NoiseL','NoiseR',                             ...
        @()Plot1D_with_color(1,Info.ChannelType.TuneSignals{:},'NoiseL','NoiseR'),                ...
        @()Interlock({'IdcL','IdcR'},{'Zero',0}),     ...
        @()wait(0.01)...
        @() CalculateBetaSimple(4,{'HLargeL','HLBG'},{'HLargeL','HLCX'},{'HLargeL','HLCY'}), ...
        },{...
        'Save' ...
        }};
    S.RunScan();
end