function D_XY_ScannerScanLargeFast(varargin)
    Params=Varargin2Struct(varargin);
% Y sacnning
global Info S;
        Info.Scan=[];
        Info.Scan.Axis=BuildStruct(     ...
            'Xs0',Params.Xs0,...
            'Ys0',Params.Ys0...
            );
        Info.Scan.Start=BuildStruct('Gate2',Params.Gate2,'Gate1',1.2,'DSL',Params.Vsd);
        Info.Scan.End=  BuildStruct('DSL',0,'DocSend',[1,5,20]);
        Info.Scan.Get=...
            {{                                                 ...
                Info.ChannelType.TuneSignals{:},'NoiseL','NoiseR',                             ...
                ...%@()Plot1D_with_color(1,Info.ChannelType.TuneSignals{:},'NoiseL','NoiseR'),                ...
                @()Interlock({'IdcL','IdcR'},{'DSL',0}),     ...
                @()wait(0.01)...
                @() CalculateBetaSimple(4,{'HLargeL','HLBG'},{'HLargeL','HLCX'},{'HLargeL','HLCY'}), ...
                @()Interlock({'Beta_Sum'},{'DSL',0}),...
                ...%@()Interlock({'Beta_Sum'},{'DSL',0,'Zs0',S.Get('Zs0')-200e-9}),...
                @()Plot(3,{'Beta_HLargeL_HLBG','Beta_HLargeL_HLBG_Err','Beta_HLargeL_HLCX','Beta_HLargeL_HLCX_Err','Beta_HLargeL_HLCY','Beta_HLargeL_HLCY_Err','Beta_Sum','Beta_Sum_Err'}),...
            },{
                @()Plot1D_with_color(1,Info.ChannelType.TuneSignals{:},'NoiseL','NoiseR'),...
                @()Plot2D(5,'Beta_HLargeL_HLBG','Beta_HLargeL_HLCX','Beta_HLargeL_HLCY','IdcL','HLargeL','Beta_Sum'),...
                'Save'...
            }};
        S.RunScan();
end