function D_XY_ScannerScanSmallFast(varargin)
    Params=Varargin2Struct(varargin);
% Y sacnning
global Info S;
        Info.Scan=[];
        Info.Scan.Axis=BuildStruct(     ...
            'Xs0',Params.Xs0,...
            'Ys0',Params.Ys0...
            );
        Info.Scan.Start=BuildStruct('Gate2',1200e-3,'Gate1',Params.Gate1,'DSR',0,'DSL',0,'DSM',Params.Vsd);
        Info.Scan.End=  BuildStruct('DSM',0,'DocSend',[1,5,20]);
        Info.Scan.Get=...
            {{                                                 ...
                Info.ChannelType.TuneSignals{:},'NoiseL','NoiseR',                             ...
                @()Interlock({'IdcL','IdcR'},{'DSM',0}),     ...
                @()wait(0.01)...
                @() CalculateBetaSimple(4,{'HSmallL','HLBG'},{'HSmallL','HLCX'},{'HSmallL','HLCY'}), ...
                ...%@()Interlock({'Beta_Sum'},{'DSM',0,'Zs0',S.Get('Zs0')-200e-9}),...
                @()Interlock({'Beta_Sum'},{'DSM',0}),...
                @()Plot(3,{'Beta_HSmallL_HLBG','Beta_HSmallL_HLBG_Err','Beta_HSmallL_HLCX','Beta_HSmallL_HLCX_Err','Beta_HSmallL_HLCY','Beta_HSmallL_HLCY_Err','Beta_Sum','Beta_Sum_Err'}),...
            },{
                @()Plot1D_with_color(1,Info.ChannelType.TuneSignals{:},'NoiseL','NoiseR'),...
                @()Plot2D(5,'Beta_HSmallL_HLBG','Beta_HSmallL_HLCX','Beta_HSmallL_HLCY','IdcL','HSmallL','Beta_Sum'),...
                'Save'...
            }};
        S.RunScan();
end