function D_YCourseScan(varargin)
    Params=Varargin2Struct(varargin);
% Y sacnning
global Info S;
        Info.Scan=[];
        Info.Scan.Axis=BuildStruct(     ...
            'Gate2',Params.Gate2,...
            'Yc',Params.Yc...
            );
        Info.Scan.Start=BuildStruct('Zero',0,'Gate2',1.2,'Gate1',1.7,'DSR',Params.Vsd,'DSL',Params.Vsd);
        Info.Scan.End=  BuildStruct('DSM',0, 'Zero',0,'DocSend',[1,3,4,20]);
        Info.Scan.Get=...
            {{                                                 ...
                Info.ChannelType.TuneSignals{:},'NoiseL','NoiseR',                             ...
                @()Plot1D_with_color(1,Info.ChannelType.TuneSignals{:},'NoiseL','NoiseR'),                ...
                @()Interlock({'IdcL','IdcR'},{'Zero',0}),     ...
                @()wait(0.01)...
            },{...
                @() CalculateBeta(4,{'HLargeL','HLBG'},{'HLargeL','HLCX'},{'HLargeL','HLCY'}), ...
                ...%@()BetaInterlock({'Beta_Sum'},'Zero',0),                   ...
                @()Interlock({'Beta_Sum'},{'Zero',0}),...
                ...%@()PlotErrorBar(3,{'Beta_Hset_HBG','Beta_Hset_HBG_Err','Beta_Hset_HGraphete','Beta_Hset_HGraphete_Err','Beta_Sum','Beta_Sum_Err'} ),           ...
                @()PlotErrorBar(3,{'Beta_HLargeL_HLBG','Beta_HLargeL_HLBG_Err','Beta_HLargeL_HLCX','Beta_HLargeL_HLCX_Err','Beta_HLargeL_HLCY','Beta_HLargeL_HLCY_Err','Beta_Sum','Beta_Sum_Err'}),...
               ...% @()PlotApproach(2 ), ...
                'Save' ...
            }};
        S.RunScan();
end