function D_YScannerScanSmall(varargin)
    Params=Varargin2Struct(varargin);
% Y sacnning
global Info S;
        Info.Scan=[];
        Info.Scan.Axis=BuildStruct(     ...
            'Gate1',Params.Gate1,...
            'Ys0',Params.Ys0...
            );
        Info.Scan.Start=BuildStruct('Gate2',1.2,'DSM',Params.Vsd);
        Info.Scan.End=  BuildStruct('DSM',0, 'DocSend',[1,3,4,20]);
        Info.Scan.Get=...
            {{                                                 ...
                Info.ChannelType.TuneSignals{:},'NoiseL','NoiseR',                             ...
                @()Interlock({'IdcL','IdcR'},{'Zero',0}),     ...
                ...%@()Plot1D_with_color(1,Info.ChannelType.TuneSignals{:},'NoiseL','NoiseR'),                ...
                @()wait(0.01)...
            },{...
                @()Plot1D_with_color(1,Info.ChannelType.TuneSignals{:},'NoiseL','NoiseR'),                ...
                @() CalculateBeta(4,{'HSmallL','HLBG'},{'HSmallL','HLCX'},{'HSmallL','HLCY'}), ...
                ...%@()BetaInterlock({'Beta_Sum'},'Zero',0),                   ...
                @()Interlock({'Beta_Sum'},{'Zero',0}),...
                ...%@()PlotErrorBar(3,{'Beta_Hset_HBG','Beta_Hset_HBG_Err','Beta_Hset_HGraphete','Beta_Hset_HGraphete_Err','Beta_Sum','Beta_Sum_Err'} ),           ...
                @()PlotErrorBar(3,{'Beta_HSmallL_HLBG','Beta_HSmallL_HLBG_Err','Beta_HSmallL_HLCX','Beta_HSmallL_HLCX_Err','Beta_HSmallL_HLCY','Beta_HSmallL_HLCY_Err','Beta_Sum','Beta_Sum_Err'}),...
               ...% @()PlotApproach(2 ), ...
                'Save' ...
            }};
        S.RunScan();
end