function D_ZApprScannerSmall(varargin)
    Params=Varargin2Struct(varargin);
    global Info S;
    Info.Scan=[];
    %Approach using the finer scanner motors
    Info.Scan.Axis=BuildStruct(     ...
        'Gate1',Params.Gate1,...
        'Zs0',Params.Zs0 ...
        );
    
    Info.Scan.Start=BuildStruct('Gate2',1.2,'DSM',Params.Vsd);
    Info.Scan.End=  BuildStruct('DSM',0,'DocSend',[1,2,3,4,20]);
    Info.Scan.Get=...
        {{                                                 ...
        Info.ChannelType.TuneSignals{:},'NoiseL','NoiseR',                             ...
        ...%@()Plot1D_with_color(1,Info.ChannelType.TuneSignals{:},'NoiseL','NoiseR'),                ...
        @()Interlock({'IdcL','IdcR'},{'Zero',0})     ...
        ...%@()wait(0.01)...
        },{...
        @()Plot1D_with_color(1,Info.ChannelType.TuneSignals{:},'NoiseL','NoiseR'),...
        @()CalculateBeta(4,{'HSmallL','HLBG'},{'HSmallL','HLCX'},{'HSmallL','HLCY'}), ...
        @()PlotErrorBar(3,{'Beta_HSmallL_HLBG','Beta_HSmallL_HLBG_Err','Beta_HSmallL_HLCX','Beta_HSmallL_HLCX_Err','Beta_HSmallL_HLCY','Beta_HSmallL_HLCY_Err','Beta_Sum','Beta_Sum_Err'}),...
        @()PlotApproach(2 ), ...
        @()Interlock({'Beta_Sum'},{'Zero',0}),...
        'Save' ...
        }};
    S.RunScan();
end