function D_ZApprCoarse(varargin)
    Params=Varargin2Struct(varargin);
    global Info S;
    Info.Scan=[];
    %Approach roughly via large steps
    %Advance 10um in
    Info.Scan.Axis=BuildStruct(     ...
        'Gate2',Params.Gate2,...
        'Zc',Params.Zc ...
        );
    
    Info.Scan.Start=BuildStruct('Zero',0,'Gate2',1.2,'Gate1',1.7,'DSR',Params.Vsd,'DSL',Params.Vsd);
    Info.Scan.End=  BuildStruct('DSR',0,'DSL',0,'Zero',0,'DocSend',[1,2,3,4,20]);
    Info.Scan.Get=...
        {{                                                 ...
        Info.ChannelType.TuneSignals{:},'NoiseL','NoiseR',                             ...
        @()Plot1D_with_color(1,Info.ChannelType.TuneSignals{:},'NoiseL','NoiseR'),                ...
        @()Interlock({'IdcL','IdcR'},{'Zero',0}),     ...
        @()wait(0.01)...
        },{...
        @()CalculateBeta(4,{'HLargeL','HLBG'}), ...
        @()PlotErrorBar(3,{'Beta_HLargeL_HLBG','Beta_HLargeL_HLBG_Err'} ),           ...
        @()PlotApproach(2 ), ...
        @()Interlock({'Beta_Sum'},{'Zero',0}),...
        ...% @()BetaInterlock({'Beta_Hset_HBG','Beta_Hset_HGraphete'},'Zero',0),                   ...
        ...%@()PlotErrorBar(3,{'Beta_Hset_HBG','Beta_Hset_HBG_Err','Beta_Hset_HGraphete','Beta_Hset_HGraphete_Err','Beta_Sum','Beta_Sum_Err'} ),           ...
        'Save' ...
        }};
    S.RunScan();
end