function D_ZApprScannerLargeNoInterlock(varargin)
    Params=Varargin2Struct(varargin);
    global Info S;
    Info.Scan=[];
    %Approach using the finer scanner motors
    Info.Scan.Axis=BuildStruct(     ...
        'LCY',Params.LCY,...
        'Zs0',Params.Zs0 ...
        );
    
    Info.Scan.Start=BuildStruct('DSL',Params.Vsd);
    Info.Scan.End=  BuildStruct('DSL',0,'DocSend',[1,2,3,4,20]);
    Info.Scan.Get=...
        {{                                                 ...
        Info.ChannelType.TuneSignals{:},'NoiseL','NoiseR',                             ...
        ...%@()Plot1D_with_color(1,Info.ChannelType.TuneSignals{:},'NoiseL','NoiseR'),                ...
        ...%@()Interlock({'IdcL','IdcR'},{'DSL',0})     ...
        ...%@()wait(0.01)...
        },{...
        @()Plot1D_with_color(1,Info.ChannelType.TuneSignals{:},'NoiseL','NoiseR'),...
        ...%@()CalculateBeta(4,{'HLargeL','HLBG'},{'HLargeL','HLCX'},{'HLargeL','HLCY'}), ...
        ...%@()PlotErrorBar(3,{'Beta_HLargeL_HLBG','Beta_HLargeL_HLBG_Err','Beta_HLargeL_HLCX','Beta_HLargeL_HLCX_Err','Beta_HLargeL_HLCY','Beta_HLargeL_HLCY_Err','Beta_Sum','Beta_Sum_Err'}),...
        ...%@()PlotApproach(2 ), ...
        ...%@()Interlock({'Beta_Sum'},{'DSL',0}),...
        'Save' ...
        }};
    S.RunScan();
end