global Info
BGList=[-9.90,-8.50,-7.22,-6.00,-4.85,-3.78,-2.79,-1.88,-1.07,-0.37,0.20,0.60,0.80,1.20,1.77,2.47,3.28,4.19,5.18,6.25,7.40,8.62,9.90];
W_Rc_Bare=[0.25,0.50,0.75,1.00,1.25,1.50,1.75,2.00,2.50,3.00,3.50,4.00,6.00];
W_Rc_Extended=[W_Rc_Bare;-W_Rc_Bare];W_Rc_Extended=W_Rc_Extended(:)';
Beta_Sum = 0.51; %now it is a free parameter, but it changes significanlty around the contacts

[X,Y]=meshgrid(1:1:13,902:911);XEdge_BGlist_Holes_wrc_List=0.01*X+Y;

ScansList={...
    'XY_BG_Holes'               ,[867.01:0.01:867.09],struct('W_Rc',[0,-1,1,-2,2,-4,4,-6.3,6.3]),...
    'XY_BG_Electrons'           ,[862.01,862.02,863.01,863.02,863.03,864.01,864.02,945.01,945.02],struct('W_Rc',[0,-1,1,-2,2,-4,4,6.3,-6.3]),...
    'XY_BG_Holes_BG_spec'               ,[957.01:0.01:957.07],struct('W_Rc',[0,-1,1,-2,2,-4,4,],'BG',[-1.07]),...
    'XY_BG_Electrons_spec'           ,[955.01,956.01:0.01:956.06],struct('W_Rc',[0,-1,1,-2,2,-4,4],'BG',[2.47]),...
    'Xcenter_BG'                ,[874.01:0.01:874.23],struct('BG',[BGList],'W_Rc',0),...
    'Xcenter_Magnet_Holes'      ,[875.01:0.01:875.26],struct('BG',-8.5    ,'W_Rc',W_Rc_Extended),...
    'Xcenter_Magnet_Electrons'  ,[876.01:0.01:876.26],struct('BG',9.9     ,'W_Rc',W_Rc_Extended),...
    'XEdge_Magnet_Holes'        ,[880.01:0.01:880.27],struct('BG',-8.5    ,'W_Rc',[0,W_Rc_Extended]),...
    'XEdge_Magnet_Holes_0_5'    ,[881.01:0.01:881.27],struct('BG',-3.78   ,'W_Rc',[0,W_Rc_Extended]) ...
    'XEdge_Magnet_Electrons_0_5',[884.01:0.01:884.28],struct('BG', 5.181  ,'W_Rc',[0,0,W_Rc_Extended]) ...
    'XEdge_Magnet_Electrons'    ,[885.01:0.01:885.28],struct('BG', 9.9    ,'W_Rc',[0,0,W_Rc_Extended]) ...
    'XEdge_Beta_Sum'            ,[887],struct('BG',9.9,'W_Rc',[0]),...
    'Xcenter_Beta_Sum',          [888],struct('BG',9.9,'W_Rc',[0]),...
    'XEdge_BGlist_wrc_P1',        889+[1:1:23]/100,struct('BG',[BGList],'W_Rc',1),...
    'XEdge_BGlist_wrc_0',        890+[1:1:23]/100,struct('BG',[BGList],'W_Rc',0)...
    'XEdge_BGlist_wrc_P1_5',      891+[1:1:23]/100,struct('BG',[BGList],'W_Rc',1.5)...
    'XEdge_BGlist_wrc_P2',        892+[1:1:23]/100,struct('BG',[BGList],'W_Rc',2)...
    'XEdge_BGlist_wrc_P3',        893+[1:1:23]/100,struct('BG',[BGList],'W_Rc',3)...
    'XEdge_BGlist_wrc_N2',        901+[1:1:23]/100,struct('BG',[BGList(1),BGList],'W_Rc',2),...
    'XY_BG_Electrons_one_contacts'           ,[898.01:0.01:898.13],struct('W_Rc',[0,1,-1,1.5,-1.5,2,-2,3,-3,4,-4,6,-6]),...
    'XY_BG_Holes_one_contacts'           ,[899.01:0.01:899.13],struct('W_Rc',[0,1,-1,1.5,-1.5,2,-2,3,-3,4,-4,6,-6]),...
    'XEdge_BGlist_Holes_wrc', XEdge_BGlist_Holes_wrc_List,struct('BG',[BGList(1),BGList(1:12)],'W_Rc',[1,-1,1.5,-1.5,2,-2,3,-3,4,-4]), ...
    'Xcenter_wrc_BG', [946.01,947.01,948.01,949.01], struct('W_Rc',[0,W_Rc_Extended],'BG',[5.18,-3.78,2.47,-1.07]),... Debargha figures
    'XY_Center_BG_Wrc',       950+0.01*(1:46),struct('BG',[BGList,BGList],'W_Rc',[BGList*0+1.6,BGList*0-1.6]),...
    'XY_Wrc_small_Electrons', 956+0.01*1:6,struct('BG',2.47)...
    'XY_BG_Holes_one_contacts'           ,[899.01:0.01:899.13],struct('W_Rc',[0,1,-1,1.5,-1.5,2,-2,3,-3,4,-4,6,-6]),...
    'XEdge_BGlist_Holes_wrc', XEdge_BGlist_Holes_wrc_List,struct('BG',[BGList(1),BGList(1:12)],'W_Rc',[1,-1,1.5,-1.5,2,-2,3,-3,4,-4]),...
    'XY_bridge',[935+0.01*[1:6],936+0.01*[1:4]],struct('BG',-2,'W_Rc',-1.6*(-1).^(1:10),'CalibrationPoint',[1,1,0,0,-1,-1,1,1,-1,-1]),...
%     'XY_Wrc_small_Electrons', 957+0.01*1:6,struct('BG',2.47)...
    };
%Where is the up down middle up down scans for profiles? W/Rc=1.6, BG=~2
%for Lmr=1.5W

%scans 946.01,947,948,949 are X scans in the center as function of W/Rc for
%different BG

%Where is the up down middle up down scans for profiles? W/Rc=1.6, BG=~2
%for Lmr=1.5W

Scans=[];
SuperAxis=[];
tic
for i=1:numel(ScansList)/3;
    List=ScansList{3*i-1};
    Scans.(ScansList{3*i-2})=[];
    
    
    if(size(List,1)==1)
        for j=1:numel(List)
            Scans.(ScansList{3*i-2}){j}=LoadScan(List(j));
            Scans.(ScansList{3*i-2}){j}.Info=Info;
            Scans.(ScansList{3*i-2}){j}.Info.Scan=rmfield(Scans.(ScansList{3*i-2}){j}.Info.Scan,'idgr');
        end
    else
        for k=1:size(List,1)
            for j=1:size(List,2)
                Scans.(ScansList{3*i-2}){k,j}=LoadScan(List(k,j));
                Scans.(ScansList{3*i-2}){k,j}.Info=Info;
                Scans.(ScansList{3*i-2}){k,j}.Info.Scan=rmfield(Scans.(ScansList{3*i-2}){k,j}.Info.Scan,'idgr');
                
            end
        end
        
    end
    SuperAxis.(ScansList{3*i-2})=ScansList{3*i};
end
fprintf('Time for full load:%0.1f\n',toc)
%
RangeRight =[8.25,9.5];
RangeMid   =[-4,4];
RangeLeft  =[-9.5,-8.25];
InterpolationPoints=[-7.25,7.25];
