%% retract
M_Dock();
%% Go to initial X Y
tic
S.Set('Xc',4000e-6,'Yc',2500e-6,'Zc',4000e-6);
Vs=0.017;
Vgold=0.2;
S.Set('Vg',2,'Vs',Vs,'TL',Vgold,'TR',Vgold,'TM',Vgold);
Info.Range.Zc=[2500e-6,4590e-6];

clear pz px py thetax thetay
%% Z Approach course
Info.Range.Beta_Sum=[nan,1/250];

Info.Scan=[];
Info.Scan.Description=['Zc Approach'];
Info.Scan.WaitTimes=[0,0.5];
Info.Scan.Axis=BuildStruct(  ...
    'Vg',linspace(1.7,2.1,3), ...
    'Zc',linspace(Info.Channels.Zr,4480e-6,13) ... %4580
    );
Info.Scan.Get=...
    {{                                            ...
    'TuneSignals',3,...
    @()Plot1D(1,'Idc','Hset','Hbg','Hm','Cond'),...
    },{
    'Save',...
    'Beta',...
    @()PlotBeta(2,'Beta_.+'),...
    @()PlotBetaFit(3,'Beta_.+_.+'),...
    @()PlotApproach(4 ,'Beta_Sum')...
    }};
S.RunScan();
DocSend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})

%% Z approach Fine
Info.Range.Beta_Sum=[nan,1/100];

Info.Scan=[];
Info.Scan.Description=['Zc Approach'];
Info.Scan.WaitTimes=[0,0.5];
Info.Scan.Axis=BuildStruct(  ...
    'Vg',linspace(1.7,2.1,5), ...
    'Zc',linspace(Info.Channels.Zr,4580e-6,11) ... %4580
    );
Info.Scan.Get=...
    {{                                            ...
    'TuneSignals',3,...
    @()Plot1D(1,'Idc','Hset','Hbg','Hm','Cond'),...
    },{
    'Save',...
    'Beta',...
    @()PlotBeta(2,'Beta_.+'),...
    @()PlotBetaFit(3,'Beta_.+_.+'),...
    @()PlotApproach(4 ,'Beta_Sum')...
    }};
S.RunScan();
DocSend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})

pz=Info.Scan.idgr.Beta_Sum.fit('poly1');

%% Y Scan
Info.Range.Beta_Sum=[nan,1/80];

Info.Scan=[];
Info.Scan.Description=['Y move Coarse'];

Info.Scan.WaitTimes=[0,0.2];

Info.Scan.Axis=BuildStruct(  ...
    'Vg',linspace(1.7,2.1,3), ...
    'Yc',[linspace(2500e-6,2000e-6,11),linspace(2000e-6,2500e-6,6)] ...
    );
Info.Scan.Get=...
    {{                                            ...
    'TuneSignals',3,...
    @()Plot1D(1,'Idc','Hset','Hbg','Hm','Cond'),...
    },{
    'Save',...
    'Beta',...
    @()PlotBeta(2,'Beta_.+'),...
    @()PlotBetaFit(3,'Beta_.+_.+'),...
    @()PlotApproach(5 ,'Beta_Sum')...
    }};
S.RunScan();
DocSend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})

py=Info.Scan.idgr.Beta_Sum.fit('poly1');
thetay=atand(py.p1/pz.p1)


%% X Scan 
Info.Range.Beta_Sum=[nan,1/80];

Info.Scan=[];
Info.Scan.Description=['X move Coarse'];

Info.Scan.WaitTimes=[0,1];

Info.Scan.Axis=BuildStruct(  ...
    'Vg',linspace(1.7,2.1,3), ...
    'Xc',[linspace(4000e-6,4300e-6,6),linspace(4300e-6,3700e-6,11),linspace(3700e-6,4000e-6,6)] ...
    );
Info.Scan.Get=...
    {{                                            ...
    'TuneSignals',3,...
    @()Plot1D(1,'Idc','Hset','Hbg','Hm','Cond'),...
    },{
    'Save',...
    'Beta',...
    @()PlotBeta(2,'Beta_.+'),...
    @()PlotBetaFit(3,'Beta_.+_.+'),...
    @()PlotApproach(6 ,'Beta_Sum')...
    }};
S.RunScan();
DocSend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})

px=Info.Scan.idgr.Beta_Sum.fit('poly1');
thetax=atand(px.p1/pz.p1)

toc
%% retract
M_Dock();

