global Info S L ;
%% Gate Dependance of device
Vs=0.029;
Info.Scan=[];
Info.Scan.Description=['Gate Dependance device Vs=',num2str(Vs)];
Info.Scan.Start=BuildStruct('Vs',Vs);
% Info.Scan.End=BuildStruct('Vs',0,'Vg',0);

Info.Scan.Axis=BuildStruct(     ...
    ...'Vg',[linspace(0,0.4,11),linspace(0.4,-0.4,11),linspace(-0.4,0,11)] ...
    'Vg',[linspace(-2,-1.95,31)] ...(-1.64,-1.68,31)
    ...'Vs',linspace(0,0.001,11) ...
    );
Info.Scan.Get=...
    {{                                                 ...
    'TuneSignals',1,...
    @()Plot1D(1,'Idc','Hset','Cond'),...
    ...%'Save'...
    }};
S.RunScan();
DocSend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})
%% Dummy 1D scan
Vs=0.029;
% Vg=-1.655;
Vg=-1.97;
WorkPoint0=0;
Info.Scan=[];
Info.Scan.Description=['Gate Dependance device Vs=',num2str(Vs)];
Info.Scan.Start=BuildStruct('Vs',Vs,'Vg',Vg,'WorkPoint',WorkPoint0);
%Info.Scan.End=BuildStruct('Vg',2.1);

Info.Scan.Axis=BuildStruct(     ...
    'Dummy1',linspace(0,2,5) ...
    );
Info.Scan.Get=...
    {{                                                 ...
    'TuneSignals',1,...
    'Beta', ...
    'WorkPoint',...
    @()Plot1D(1,'Idc','Hset','Hbg','Cond','Beta_Sum'),...
    @()Plot1D(2,'Beta_.+','WorkPoint'),...
    ...%'Save'...
    }};
S.RunScan();
DocSend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})

%% Dimonds
Info.Scan=[];
Info.Scan.Description=['Dimonds Device'];
% Info.Scan.Start=BuildStruct('Vg',-1,'Vs',0);
% Info.Scan.End=BuildStruct('Vs',0,'Vg',2.1);
Info.Scan.WaitTimes=[0,2];
Info.Scan.Axis=BuildStruct(     ...
    'Vg',linspace(-0.5,-2,601), ...
    'Vs',linspace(-0.05,0.0,61)...
    );
Info.Scan.Get=...
    {{                                                 ...
    'TuneSignals',1,...
    ...
    },{...
    ...,'Hbg'
     @()Plot1D(3,'Idc','Hset','Cond'),...
    'Save'
    }};
S.RunScan();
DocSend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})

%% Z Approach Coarse slow
Vs=0.029;
Vgold=0.2;
Vg=-1.655;
WorkPoint0=0;
Info.Scan=[];
Info.Scan.Description=['Zc Approach'];
Info.Scan.Start=BuildStruct('Vs',Vs,'TL',Vgold,'TR',Vgold,'TM',Vgold,...
    'Vg',Vg,'WorkPoint',WorkPoint0);
Info.Scan.WaitTimes=[0,0.5];

Info.Scan.Axis=BuildStruct(  ...
    'Vg',linspace(1.15,1.45,5), ...
    'Zc',linspace(4499e-6,4000e-6,21) ...
    );
Info.Scan.Get=...
    {{                                            ...
     'TuneSignals',1,...
    @()Plot1D(1,'Idc','Hset','Hbg','Hm','Cond'),...
    },{
    'Save',...
    'Beta',...
    @()PlotBeta(2,'Beta_.+'),...
    @()PlotBetaFit(3,'Beta_.+_.+'),...
    ...@()PlotApproach(5 ,'Beta_Hbg_Hset')...
    @()PlotApproach(4 ,'Beta_Sum')...
    }};
S.RunScan();
DocSend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})
%% Z Approach Coarse Feedback
% Vs=0.029;
% Vgold=0.2;
% Vg=-1.98;
% WorkPoint0=0;
Info.Scan=[];
Info.Scan.Description=['Zc Approach Feedback'];
%Info.Scan.Start=BuildStruct('Vs',Vs,'TL',Vgold,'TR',Vgold,'TM',Vgold,...
%    'Vg',Vg,'WorkPoint',WorkPoint0);
Info.Scan.WaitTimes=[0.2];

Info.Scan.Axis=BuildStruct(  ...
    'Zc',linspace(4476e-6,4520e-6,21) ...
    );
Info.Scan.Get=...
    {{                                            ...
     'WorkPoint',...
     'TuneSignals',1,...
     'Save',...
     'Beta',...
     @()Plot1D(1,'Idc','Hset','Hbg','Hm','Cond'),...
     @()Plot1D(2,'Beta_.+','WorkPoint'),...
     ... @()PlotBeta(2,'Beta_.+'),...
     ...@()PlotApproach(5 ,'Beta_Hbg_Hset')...
     @()PlotApproach(4 ,'Beta_Sum')...
    }};
S.RunScan();
DocSend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})
%% Y Pull Coarse Feedback
% Vs=0.029;
% Vgold=0.2;
% Vg=-1.98;
Info.Scan=[];
Info.Scan.Description=['Y Pull Coarse Feedback'];
%Info.Scan.Start=BuildStruct('Vs',Vs,'TL',Vgold,'TR',Vgold,'TM',Vgold,...
%    'Vg',Vg);
Info.Scan.WaitTimes=[0.2];

Info.Scan.Axis=BuildStruct(  ...
    'Yc',linspace(1950e-6,2010e-6,11) ...
    );
Info.Scan.Get=...
    {{                                            ...
     'WorkPoint',...
     'TuneSignals',1,...
     'Save',...
     'Beta',...
     @()Plot1D(1,'Idc','Hset','Hbg','Hm','Cond'),...
     @()Plot1D(2,'Beta_.+','WorkPoint'),...
    }};
S.RunScan();
DocSend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})
% TelegramSend('Done')
%% X Pull Coarse Feedback
% Vs=0.029;
% Vgold=0.2;
% Vg=-1.98;
Info.Scan=[];
Info.Scan.Description=['X Pull Coarse Feedback'];
%Info.Scan.Start=BuildStruct('Vs',Vs,'TL',Vgold,'TR',Vgold,'TM',Vgold,...
%    'Vg',Vg);
Info.Scan.WaitTimes=[0.2];

Info.Scan.Axis=BuildStruct(  ...
    'Xc',linspace(3690e-6,3720e-6,3) ...
    );
Info.Scan.Get=...
    {{                                            ...
     'WorkPoint',...
     'TuneSignals',1,...
     'Save',...
     'Beta',...
     @()Plot1D(1,'Idc','Hset','Hbg','Hm','Cond'),...
     @()Plot1D(2,'Beta_.+','WorkPoint'),...
    }};
S.RunScan();
DocSend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})
%% XY Scan Coarse Feedback
% Vs=0.029;
% Vgold=0.2;
% Vg=-1.98;
Info.Scan=[];
Info.Scan.Description=['XY Coarse Feedback'];
%Info.Scan.Start=BuildStruct('Vs',Vs,'TL',Vgold,'TR',Vgold,'TM',Vgold,...
%    'Vg',Vg);
Info.Scan.WaitTimes=[0.2 0.2];

Info.Scan.Axis=BuildStruct(  ...
    'Xc',Raster(3890e-6,3490e-6,41), ...
    'Yc',linspace(2350e-6,1950e-6,41) ...
    );
Info.Scan.Get=...
    {{                                            ...
     'WorkPoint',...
     'TuneSignals',1,...
     'Beta',...
     @()Plot1D(1,'Idc','Hset','Hbg','Hm','Cond'),...
     @()Plot1D(2,'Beta_.+','WorkPoint'),...
    },{  ...
    'Save',...
    }};
S.RunScan();
DocSend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})

%% Z Approach Scanner
Vs=0.017;
Vgold=0.2;
Info.Scan=[];
Info.Scan.Description=['Zc Approach'];
Info.Scan.Start=BuildStruct('Vs',Vs,'TL',Vgold,'TR',Vgold,'TM',Vgold);
Info.Scan.WaitTimes=[0,0.5];

Info.Scan.Axis=BuildStruct(  ...
    'Vg',linspace(1.7,2.1,5), ...
    'Zs0',linspace(0.5e-6,9.9e-6,16) ...
    );
Info.Scan.Get=...
    {{               ...
     'TuneSignals',20,...
    @()Plot1D(1,'Idc','Hset','Hbg','Hm','Cond'),...
    },{
    'Save',...
    'Beta',...
    'ConvCap2Z',...
    @()PlotBeta(2,'Beta_.+'),...
    @()PlotBetaFit(3,'Beta_.+_.+'),...
    @()PlotApproach(4 ,'Beta_Sum')...
    }};
S.RunScan();
DocSend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})

%% Y Pull Scanner
Vs=0.017;
Vgold=0.2;
Info.Scan=[];
Info.Scan.Description=['Y Pull scanner'];
Info.Scan.Start=BuildStruct('Vs',Vs,'TL',Vgold,'TR',Vgold,'TM',Vgold);
Info.Scan.WaitTimes=[0,1];

Info.Scan.Axis=BuildStruct(  ...
    'Vg',linspace(1.7,2.1,5), ...
    'Ys0',[linspace(-59e-6,0e-6,21)] ...
    );
Info.Scan.Get=...
    {{                                            ...
    'TuneSignals',3,...
    @()Plot1D(1,'Idc','Hset','Hbg','Hm','Cond'),...
    },{
    'Save',...
    'Beta',...
    @()PlotBeta(2,'Beta_.+'),...
    @()PlotBetaFit(3,'Beta_.+_.+'),...
    }};
S.RunScan();
DocSend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})

%% Fast Y Pull Scanner
Vs=0.017;
Vgold=0.2;
vg=1.7;
Info.Scan=[];
Info.Scan.Description=['Fast Y Pull scanner'];
Info.Scan.Start=BuildStruct('Vg',Vg,'Vs',Vs,'TL',Vgold,'TR',Vgold,'TM',Vgold);
Info.Scan.WaitTimes=[0];

Info.Scan.Axis=BuildStruct(  ...
    'Ys0',[linspace(-59e-6,0e-6,21)] ...
    );
Info.Scan.Get=...
    {{        ...
    'TuneSignals',9,...
    'Beta',...
    @()Plot1D(1,'Idc','Hset','Hbg','Hm','Cond'),...
    @()Plot1D(2,'Beta_.+'),...
    }};
S.RunScan();
DocSend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})
%% X Pull Scanner
Vs=0.017;
Vgold=0.2;
Info.Scan=[];
Info.Scan.Description=['X Pull scanner'];
Info.Scan.Start=BuildStruct('Vs',Vs,'TL',Vgold,'TR',Vgold,'TM',Vgold);
Info.Scan.WaitTimes=[0,1];

Info.Scan.Axis=BuildStruct(  ...
    'Vg',linspace(1.7,2.1,5), ...
    'Xs0',[linspace(-53e-6,0e-6,21)] ...
    );
Info.Scan.Get=...
    {{                                            ...
    'TuneSignals',1,...
    @()Plot1D(1,'Idc','Hset','Hbg','Hm','Cond'),...
    },{
    'Save',...
    'Beta',...
    @()PlotBeta(2,'Beta_.+'),...
    @()PlotBetaFit(3,'Beta_.+_.+'),...
    }};
S.RunScan();
DocSend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})

%% XY Scanner scan
Vs=0.017;
Vgold=0.2;
Vg=1.7;
Info.Scan=[];
Info.Scan.Description=['Xs Ys scan'];
Info.Scan.Start=BuildStruct('Vg',Vg,'Vs',Vs,'TL',Vgold,'TR',Vgold,'TM',Vgold);
Info.Scan.WaitTimes=[0,0.5];

Info.Scan.Axis=BuildStruct(  ...
    'Xs0',[linspace(-59e-6,0e-6,81)], ...
    'Ys0',[linspace(-59e-6,0e-6,81)] ...   
    );
Info.Scan.Get=...
    {{               ...
    'TuneSignals',5,...
    'Beta'    ,...
    @()Plot1D(1,'Idc','Hset','Hbg','Hm','Cond'),...
    @()Plot1D(2,'Beta_.+'),...
    },{
    'Save',...
    ...@()PlotBeta(3,'Beta_.+'),...
    }};
S.RunScan();
DocSend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})
%% Capacitance test Z Scanner
%VGold=0.1;
Info.Scan=[];
Info.Scan.Description=['Capacitance test Z Scanner (now with 85Hz) Long Dummy full scan !'];
Info.Scan.Start=BuildStruct('Zs0',0e-6);
%Info.Scan.End=BuildStruct('VGold',0);
% Info.Scan.WaitTimes=[0];

Info.Scan.Axis=BuildStruct(  ...
      'Dummy1',1:2000 ...
    );
Info.Scan.Get=...
    {{  ...
    @()GetTuneSignals(10),...
    @()Plot1D(2,'ZsCapX','ZsCapY'),... %,'LIdc'
    'Save',...
    }};
S.RunScan();
DocSend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})

%% Capacitance test Z Scanner creep
VGold=0.1;
Zs_start=0e-6;
Info.Scan=[];
Info.Scan.Description=['Capacitance test Z Scanner creep 115Hz'];
Info.Scan.Start=BuildStruct('VGold',VGold,'Zs0',Zs_start);
%Info.Scan.End=BuildStruct('VGold',0);
% Info.Scan.WaitTimes=[0];

Info.Scan.Axis=BuildStruct(  ...
      'Dummy1',linspace(0,100,100) ...
    );
Info.Scan.Get=...
    {{  ...
    @()GetTuneSignals(3),...
    @()Plot1D(4,'ZsCapX','ZsCapY'),... %,'LIdc'
    'Save',...
    }};
S.RunScan();
DocSend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})

%% Z approach coarse and scanner
VGold=1;
Info.Scan=[];
Info.Scan.Description=['Z approach coarse and scanner'];
Info.Scan.Start=BuildStruct('VGold',VGold);
%Info.Scan.End=BuildStruct('VGold',0);
Info.Scan.WaitTimes=[0,0.5];

Info.Scan.Axis=BuildStruct(  ...
      'Zs0',[linspace(0,9.9e-6,40), linspace(9e-6,0e-6,4)] , ...
       'Zo',linspace(10,10,10) ... %10=about 4um
    );
Info.Scan.Get=...
    {{  ...
    @()GetTuneSignals(),...
    @()Plot1D(1,'ZsCapX','ZsCapY'),... %,'LIdc'    
    },{ ...
%     @()Plot2D(2,'ZsCapX','ZsCapY'),...
    'Save',...
    'Zr'...
    }};
S.RunScan();
DocSend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})
%% Z approach scanner for arduino
S.Set('Zs0',2.3e-6);pause(1);Arduino.Send('u');pause(1);Info.Flags.Stop=0;pause(1);

VGold=1;
Info.Scan=[];
Info.Scan.Description=['Z approach scanner for arduino'];
Info.Scan.Start=BuildStruct('VGold',VGold);
%Info.Scan.End=BuildStruct('VGold',0);
Info.Scan.WaitTimes=[0];

Info.Scan.Axis=BuildStruct(  ...
      'Zs0',linspace(2.8e-6,3.2e-6,50)  ...
    );
Info.Scan.Get=...
    {{  ...
    @()GetTuneSignals(),...
    @()Plot1D(1,'ZsCapX','ZsCapY'),... %,'LIdc'    
    'Save'...
    }};
S.RunScan();
DocSend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})
%% 'Time Scan For arduino
%S.Set('Zs0',2.34e-6);%pause(1);Arduino.Send('u');pause(1);Info.Flags.Stop=0;

VGold=1;
Info.Scan=[];
Info.Scan.Description=['Time Scan For arduino'];
%Info.Scan.Start=BuildStruct('VGold',VGold);
%Info.Scan.End=BuildStruct('VGold',0);
Info.Scan.WaitTimes=[0];

Info.Scan.Axis=BuildStruct(  ...
      'Time',1:1e4  ...
    );
Info.Scan.Get=...
    {{  ...
    @()GetTuneSignals(20),...
    'ZsCapXum','ZsCapYum',...
    @()Plot1D(1,'ZsCapXum','ZsCapYum'),... %,'LIdc'    
    'Save'...
    }};
S.RunScan();
DocSend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})

