%% Set configurations
%'Regular','Bridge','BridgeBetaSum'
S.Set('FVS2',510);S.Set('FVS15',410);S.Set('AVS2',2.5e-3);S.Set('AVS15',2.5e-3);S.Set('Regular');
%%
S.Set('FVS2',410);S.Set('FVS15',410);S.Set('AVS2',2.5e-3);S.Set('AVS15',2.5e-3);S.Set('BridgeBetaSum');
%%
S.Set('FVS2',410);S.Set('FVS15',410);S.Set('AVS2',-1.25e-3);S.Set('AVS15',1.25e-3);S.Set('Bridge');

%% Magnet-AVS Feedback
Info.Scan=[];
Info.Scan.Description=['Magnet-AVS Feedback'];

 Info.Scan.WaitTimes=[0.1 1];
 
MagnetList=[linspace(0,3,15)];
MagnetList=[-fliplr(MagnetList),MagnetList(2:end)];

Info.Scan.End=BuildStruct( ...
         'Magnet_I',0 ...
         );   
     
Info.Scan.Axis=BuildStruct(  ...
    'Magnet_I',MagnetList, ...
    'Sum',[0.5e-3, 2e-3, 10e-3] ...
    );
Info.Scan.Get=...
    {{                                            ...
     ...'Feedback',...
     {'TuneSignals',...
     'Beta'},1,...
     'Temperature','Time',...
     @()Plot1D(1,'Idc','Hset','Rgr15'),...
     @()Plot1D(2,'Beta_Sum','WorkPoint')...
    },{  ...
    'Save',...
    }};
Info.Scan.Analysis={...
    @()Plot2D(3,'Beta_.+','WorkPoint','Hset','Idc','Rgr15'),...
    ...@()Plot1D_with_color(4,'Beta_.+','WorkPoint','Hset')...
    };
S.RunScan();
%% Dummy Scan
Info.Scan=[];

Info.Scan.Description=['Dummy Scan'];
% Info.Flags.SuperScan = 1;

Info.Scan.Axis=BuildStruct(     ...
    'Dummy',1:2 ...
    );
Info.Scan.Get=...
    {{      ...
        'Feedback','TuneSignals',...
        'Time', 'Save',...
        @()Plot1D(1,'Idc','Hset','Cond','Hbg','Rgr15')...
    }};
S.RunScan();
%% Dummy Alive Scan
 for i = 1:100
%  S.Get('Regular');
Info.Scan=[];
Info.Scan.Description=['Dummy Alive Scan'];

Info.Scan.WaitTimes=[0.01,0.01];
Info.Scan.Axis=BuildStruct(     ...
    'Dummy',1:20, ...
    'Dummy2',1:100 ...
    );
Info.Scan.Get=...
    {{      ...
        {'Feedback','TuneSignals','Beta'},4,'Temperature',...
        'Time', 'Save',...
        @()Plot1D(1,'Rgr15','IgrAC15','Idc','Hset','Beta_Sum','WorkPoint')...
        ...@()Plot1D(2,'Idc','Hset','Beta_Sum','Rgr15','Temperature','WorkPoint')...
    },{}};
S.RunScan();
 end
 %% Heater cooldown

%  S.Get('Regular');
Info.Scan=[];
Info.Scan.Description=['Heater cooldown'];

Info.Scan.WaitTimes=[0.01,0.01];
Info.Scan.Axis=BuildStruct(     ...
    'Dummy',1:5, ...
    'Heater_Ramp',linspace(7.177,0,100) ...
    );
Info.Scan.Get=...
    {{      ...
        {'Feedback','TuneSignals','Beta'},1,'Temperature',...
        'Time', 'Save',...
        @()Plot1D(1,'Rgr15','IgrAC15','Idc','Hset','Beta_Sum','WorkPoint')...
        ...@()Plot1D(2,'Idc','Hset','Beta_Sum','Rgr15','Temperature','WorkPoint')...
    },{}};
S.RunScan();
 
%% IV curve

Info.Scan=[];
Info.Scan.Description=['IV curve Scan'];
Info.Scan.End=BuildStruct( ...
        'Vs_Ramp',0 ...
    );
Info.Scan.Axis=BuildStruct(     ...
    'Vs',linspace(0e-3,10e-3,20) ...
    );
Info.Scan.Get=...
    {{      ...
    'TuneSignals',...
    'Time',...
    'Save',...
    @()Plot1D(1,'Idc','Hset','Cond')...
    }};
S.RunScan();

%% Gate dependance for SET
% GateLimits = [-2,0];

%Mid=mean(GateLimits);
GateLimits = [-1.05,-0.90];
Mid=mean(GateLimits);
N = 20;

Info.Scan=[];
Info.Scan.Description=['Gate Dependance SET'];
% Info.Scan.Start=BuildStruct( ...
%     'Vs_Ramp',0.6 ...
%     );
Info.Scan.End=BuildStruct( ...
    'Vg_Ramp',Mid  ...
    ...'Vs_Ramp',0 ...
    );
Info.Scan.Axis=BuildStruct(     ...
    'Vg_Ramp',[linspace(Mid,GateLimits(1),N), ...
               linspace(GateLimits(1),GateLimits(2),2*N-1),... 
               linspace(GateLimits(2),Mid,N)] ...
    );
Info.Scan.Get=...
    {{      ...
        'TuneSignals',...
        'Time', 'Save',...
        @()Plot1D(1,'Idc','Hset','Cond','LowNoise')...
    }};

S.RunScan();
%% Evolving Gate dependance for SET
Mid=GetFromMemory('Vg');
GateLimits = Mid + [-0.02,0.02];
N = 10;
S.Set('WorkPoint',0);
Info.Scan=[];
Info.Scan.Description=['Evolving Gate Dependance SET - Dummy curve Scan'];
 Info.Scan.Start=BuildStruct( ...
     'Vs_Ramp',0.6 ...
     );
 Info.Scan.End=BuildStruct( ...
     'Vg_Ramp',Mid  ...
     );
Info.Scan.Axis=BuildStruct(     ...
    'Vg_Ramp',[linspace(Mid,GateLimits(1),N), ...
               linspace(GateLimits(1),GateLimits(2),2*N-1),... 
               linspace(GateLimits(2),Mid,N)], ...
    'Dummy',1:3000 ...
    );
Info.Scan.Get=...
    {{      ...
        'TuneSignals',...
        'Time','Temperature',...
        @()Plot1D(1,'Idc','Hset','HRest','Hbg','HS15','HS2','Rgr15','Temperature')...
    },{
        'Beta','Save' ...
    }};
% Info.Scan.Analysis={...
%      @()Plot1D_with_color(1,'Idc','Hset','Cond','LowNoise')...
%     };

S.RunScan();
%% Single direction

  GateLimits = [-0.93,-0.86];
% GateLimits = [-1.58,-1.70];
N = 40;

Info.Scan=[];
Info.Scan.Description=['Gate Dependance SET'];
Info.Scan.Start=BuildStruct( ...
    'Vs_Ramp',0.60 ... 
    );
Info.Scan.Axis=BuildStruct(     ...
    'Vg_Ramp',linspace(GateLimits(1),GateLimits(2),N) ...
...     'Vs_Ramp',linspace(-2,2,15)...
    );
Info.Scan.Get=...
    {{      ...
        'TuneSignals',...
        'Time', 'Save',...
        @()Plot1D(1,'Idc','Hset','Hbg','LowNoise')...
    }};

S.RunScan();
%%
%% Diamonds 
Info.Scan=[];
Info.Scan.Description=['Diamonds Device'];
Info.Scan.Start=BuildStruct( ...
    'Vs_Ramp',3e-3 ...
    );
Info.Scan.End=BuildStruct( ...
    'Vg_Ramp',0 , ...
    'Vs_Ramp',0 ...
    );

Info.Scan.WaitTimes=[0,1];
Info.Scan.Axis=BuildStruct(     ...
    'Vg_Ramp',linspace(0,2,200), ...
    'Vs_Ramp',linspace(3e-3,9e-3,10)...
    );
Info.Scan.Get=...
    {{                                                 ...
    'TuneSignals',1,...
    @()Plot1D(1,'Idc','Hset','Cond','Time','Rgr15'),...
    ...
    },{...
    'Save'...
    }};
Info.Scan.Analysis={@()Plot2D(3,'Idc','Hset','LowNoise'),@()Plot1D_with_color(4,'Idc','Hset','LowNoise')};
S.RunScan();

%% Noise measurement of SET

Info.Scan=[];
Info.Scan.Description=['Noise measurement of SET'];
Info.Scan.Start=BuildStruct( ...
    'Vs_Ramp',-15e-3 ...
    );
Info.Scan.End=BuildStruct( ...
    'Vg_Ramp',0 , ...
    'Vs_Ramp',0 ...
    );
Info.Scan.WaitTimes=[0,1];

Info.Scan.Axis=BuildStruct(     ...
    'Vg_Ramp',[-0.8744, -0.7136, -0.3518, 0.1106], ...
    'Dummy',1:50 ...
    );
Info.Scan.Get=...
    {{      ...
        'TuneSignals',...
        'Time',...
        @()Plot1D(1,'Idc','Hset','Cond')...
    },{'Save'}};

S.RunScan();


%% Diamonds with Dummy
Info.Scan=[];
Info.Scan.Description=['Diamonds with Dummy Device'];
Info.Scan.Start=BuildStruct( ...
    'Vs_Ramp',-2 ...
    );
Info.Scan.End=BuildStruct( ...
    'Vg_Ramp',0 , ...
    'Vs_Ramp',0 ...
    );

Info.Scan.WaitTimes=[0,1,1];
Info.Scan.Axis=BuildStruct(     ...
    'Dummy', 1:15, ...
    'Vg_Ramp',linspace(-2,2,200), ...
    'Vs_Ramp',linspace(-2,2,20)...
    );
Info.Scan.Get=...
    {{                                                 ...
    'TuneSignals','Temperature','Time',1,...
    @()Plot1D(1,'Idc','Hset','Cond','Time','Rgr15'),...
    ...
    },{...
    'Save'...
    },{}};
%Info.Scan.Analysis={@()Plot2D(3,'Idc','Hset','LowNoise'),@()Plot1D_with_color(4,'Idc','Hset','LowNoise')};
S.RunScan();

%% Gate dependance for Graphene

Info.Scan=[];
Info.Scan.Description=['Gate dependance for graphene'];

 Info.Scan.WaitTimes=[0.0];
 
Info.Scan.Axis=BuildStruct(  ...
    'RampBG',linspace(9.9,-9.9,61) ...
    );
Info.Scan.Get=...
    {{                                            ...
     'Feedback',...
     {'TuneSignals',...
     'Beta'},1,...
     'Temperature','Time',...
     @()Plot1D(1,'Idc','Hset','Rgr15','Beta_Sum','Beta_Hbg_Hset','WorkPoint'),...
    'Save'...
     }};

S.RunScan();

%% Magnetic field dependance for Graphene

MagnetLimits = [10,-10];

N = 35;

Info.Scan=[];
Info.Scan.Description=['Magnetic field dependance for Graphene S15->S2'];

Info.Scan.End=BuildStruct( ...
    'Magnet_I',0  ...
    ...'Vs_Ramp',0 ...
    );
Info.Scan.Axis=BuildStruct(     ...
    'Magnet_I',[linspace(0,MagnetLimits(1),N), ...
               linspace(MagnetLimits(1),MagnetLimits(2),2*N-1),... 
               linspace(MagnetLimits(2),0,N)] ...
    );
Info.Scan.Get=...
    {{      ...
        'TuneSignals','Temperature',...
        'Time', 'Save',...
        @()Plot1D(1,'Idc','Hset','Cond','Temperature','Rgr15','IgrAC15')...
    }};

S.RunScan();

%% Dummy Scan for Heater

Info.Scan=[];
Info.Scan.Description=['Dummy Scan Heater'];
% S.Set('Heater_Ramp',4)
Info.Scan.Axis=BuildStruct(     ...
    'Dummy',1:200 ...
    );
Info.Scan.Get=...
    {{      ...
        'TuneSignals','Temperature',...
        'Time', 'Save',...
        @()Plot1D(1,'Idc','Hset','Temperature','Rgr15','IgrAC15','ZsCapY')...
    }};

S.RunScan();
%%
%% Single direction

 GateLimits = [-0.95,-0.85];
N = 20;

Info.Scan=[];
Info.Scan.Description=['Gate Dependance SET'];
Info.Scan.Start=BuildStruct( ...
    'Vs_Ramp',0.6 ... %was 1.5
    );
Info.Scan.Axis=BuildStruct(     ...
    'Vg_Ramp',linspace(GateLimits(1),GateLimits(2),N) ...
...     'Vs_Ramp',linspace(-2,2,15)...
    );
Info.Scan.Get=...
    {{      ...
        'TuneSignals',...
        'Time', 'Save',...
        @()Plot1D(1,'Idc','Hset','Hbg','LowNoise')...
    }};

S.RunScan();
%% Zc - Vg Approach 
Vg0=-0.905;
S.Set('WorkPoint',0);
Info.Scan=[];
Info.Scan.Description=['Zc - Vg Approach '];
Info.Scan.End=BuildStruct('Vg_Ramp',Vg0);
Info.Scan.WaitTimes=[0,0.2];

Info.Scan.Axis=BuildStruct(  ...
    'Vg_Ramp',linspace(-0.020,0.020,16)+Vg0, ...
    'Zc',linspace(4194e-6,4205e-6,8) ...
    );
Info.Scan.Get=...
    {{                                            ...
     'TuneSignals','Time',1,...
     @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest') ...
    },{
        'Beta',...
        'Save',...
        @()PlotBeta(2,'Beta_.+'),...
        ...@()PlotBetaFit(3,'Beta_.+_.+'),...
        @()PlotApproach(4 ,'Beta_Sum'),...
        @()PlotApproach(5 ,'Beta_Hbg_Hset')...
    }};
Info.Scan.Analysis={...
    @()PlotApproach(4 ,'Beta_Sum'),...
    @()PlotBeta(2,'Beta_.+'),...
    ... @()PlotBetaFit(3,'Beta_.+_.+'),...
    @()Plot2D(1,'Idc','Hset','Hbg','HS2','HS15','HRest'),...
    ...@()Plot1D_with_color(5,'Idc','Hset','Hbg','HS2','HS15','HRest')...
    @()PlotApproach(6 ,'Beta_Hbg_Hset'),...
    };
S.RunScan();

%% Yc - Vg Approach 
Vg0=-0.915;
S.Set('WorkPoint',0);
Info.Scan=[];
Info.Scan.Description=['Yc - Vg Approach '];
Info.Scan.End=BuildStruct('Vg_Ramp',Vg0);
Info.Scan.WaitTimes=[0,0.2];

Info.Scan.Axis=BuildStruct(  ...
   'Vg_Ramp',linspace(-0.020,0.020,9)+Vg0, ...
    'Yc',linspace(1700e-6,2300e-6,4) ...
    );

Info.Scan.Get=...
    {{                                            ...
     'TuneSignals','Time',1,...
     @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest') ...
    },{
        'Beta',...
        'Save',...
        @()PlotBeta(2,'Beta_.+'),...
        ...@()PlotBetaFit(3,'Beta_.+_.+'),...
    }};
Info.Scan.Analysis={...
    ...@()PlotApproach(1 ,'Beta_Sum'),...
    @()PlotBeta(2,'Beta_.+'),...
    @()Plot2D(4,'Idc','Hset','Hbg','HS2','HS15','HRest'),...
    @()Plot1D_with_color(5,'Idc','Hset','Hbg','HS2','HS15','HRest')...
    ...@()PlotApproach(6 ,'Beta_Hbg_Hset'),...
    };
S.RunScan();

%% Xc - Vg Approach 
Vg0=-0.915;
S.Set('WorkPoint',0);
Info.Scan=[];
Info.Scan.Description=['Xc - Vg Approach '];
Info.Scan.End=BuildStruct('Vg_Ramp',Vg0);
Info.Scan.WaitTimes=[0,0.2];

Info.Scan.Axis=BuildStruct(  ...
   'Vg_Ramp',linspace(-0.020,0.020,11)+Vg0, ...
    'Xc',linspace(3900e-6,3975e-6,5) ...
    );

Info.Scan.Get=...
    {{                                            ...
     'TuneSignals','Time',1,...
     @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','Rgr15') ...
    },{
        'Beta',...
        'Save',...
        @()PlotBeta(2,'Beta_.+'),...
        ...@()PlotBetaFit(3,'Beta_.+_.+'),...
    }};
Info.Scan.Analysis={...
    ...@()PlotApproach(1 ,'Beta_Sum'),...
    @()PlotBeta(2,'Beta_.+'),...
    @()Plot2D(4,'Idc','Hset','Hbg','HS2','HS15','HRest','Rgr15'),...
    @()Plot1D_with_color(5,'Idc','Hset','Hbg','HS2','HS15','HRest')...
    ...@()PlotApproach(6 ,'Beta_Hbg_Hset'),...
    };
S.RunScan();
%% X Coarse Feedback
Info.Scan=[];
Info.Scan.Description=['X Coarse Feedback'];

 Info.Scan.WaitTimes=[0.0];
 
Info.Scan.Axis=BuildStruct(  ...
    'Xc',linspace(3972e-6,3900e-6,31) ...
    );
Info.Scan.Get=...
    {{                                            ...
     'Feedback',...
     {'TuneSignals',...
     'Beta'},1,...
     'Temperature','Time',...
     @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','Rgr15'),...
    'Save'...
     }};

S.RunScan();
%% Y Coarse Feedback
Info.Scan=[];
Info.Scan.Description=['Y Coarse Feedback'];

 Info.Scan.WaitTimes=[0.0];
 
Info.Scan.Axis=BuildStruct(  ...
    'Yc',linspace(2147e-6,2000e-6,21) ...
    );
Info.Scan.Get=...
    {{                                            ...
     'Feedback',...
     {'TuneSignals',...
     'Beta'},1,...
     'Temperature','Time',...
     @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','Rgr15'),...
     @()Plot1D(2,'Beta_.+'),...
    'Save'...
     }};

S.RunScan();
%% XY Coarse Feedback
Info.Scan=[];
Info.Scan.Description=['XY Coarse Feedback'];

 Info.Scan.WaitTimes=[0.0 0.5];
 
Info.Scan.Axis=BuildStruct(  ...
    'Xc',linspace(3975e-6,4075e-6,21), ...
    'Yc',linspace(2000e-6,2100e-6,21) ...
    );
Info.Scan.Get=...
    {{                                            ...
     'Feedback',...
     {'TuneSignals',...
     'Beta'},1,...
     'Temperature','Time',...
     @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','Rgr15'),...
     @()Plot1D(2,'Beta_.+'),...
    },{  ...
    'Save',...
    }};
Info.Scan.Analysis={...
    @()Plot2D(3,'Beta_.+','WorkPoint','Hset','Idc','Rgr15'),...
    ...@()Plot1D_with_color(4,'Beta_.+','WorkPoint','Hset')...
    };
S.RunScan();
%TelegramSend('Done.');
%docsend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})
%% Open Loop XY Coarse Feedback

OpenLoopMovement.Nx=100;
OpenLoopMovement.Ny=-60;

Info.Scan=[];
Info.Scan.Description=['Open Loop XY Coarse Feedback'];

 Info.Scan.WaitTimes=[0.0 0.5];
 
Info.Scan.Axis=BuildStruct(  ...
    'X_OpenLoop',1:31, ...
    'Y_OpenLoop',1:31 ...
    );
Info.Scan.Get=...
    {{                                            ...
     'Feedback',...
     {'TuneSignals',...
     'Beta'},1,...
     'Temperature','Time','Xr','Yr'...
     @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','Rgr15'),...
     @()Plot1D(2,'Beta_.+'),...
    },{  ...
    'Save',...
    }};

S.RunScan();
%% --- Scanners --- %%
%% Zs - Vg Approach 
Vg0=-0.895;
S.Set('WorkPoint',0);
Info.Scan=[];
Info.Scan.Description=['Zs - Vg Approach '];
Info.Scan.End=BuildStruct('Vg_Ramp',Vg0);
Info.Scan.WaitTimes=[0,0.2];

Info.Scan.Axis=BuildStruct(  ...
    'Vg_Ramp',linspace(-0.025,0.025,11)+Vg0, ...
    'Zs',linspace(4e-6,6e-6,15) ...
    );
Info.Scan.Get=...
    {{                                            ...
     'TuneSignals','Time',1,...
     @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest') ...
    },{
        'Beta',...
        'Save',...
        @()PlotBeta(2,'Beta_.+'),...
        ...@()PlotBetaFit(3,'Beta_.+_.+'),...
        @()PlotApproach(4 ,'Beta_Sum'),...
        @()PlotApproach(5 ,'Beta_Hbg_Hset')...
    }};
Info.Scan.Analysis={...
    @()PlotApproach(4 ,'Beta_Sum'),...
    @()PlotBeta(2,'Beta_.+'),...
    ... @()PlotBetaFit(3,'Beta_.+_.+'),...
    @()Plot2D(1,'Idc','Hset','Hbg','HS2','HS15','HRest'),...
    ...@()Plot1D_with_color(5,'Idc','Hset','Hbg','HS2','HS15','HRest')...
    @()PlotApproach(6 ,'Beta_Hbg_Hset'),...
    };
S.RunScan();
%% XY Scanner Feedback
% input('Warning! at the end of scan it will move!');
Info.Scan=[];
Info.Scan.Description=['XY Scanner Feedback '];

 Info.Scan.WaitTimes=[0.2 0.5];
% Vec1=linspace(-3e-6,-6.5e-6,16);
% Vec2=linspace(-6.5e-6,-15e-6,18);
% Vec3=linspace(-15e-6,-18.5e-6,16);
% Vec=smooth([Vec1,Vec2(2:end-1),Vec3],5);

Info.Scan.Axis=BuildStruct(  ...
    'Xs_Ramp',linspace(-3e-6,-27e-6,33), ...
    'Ys_Ramp',linspace(-7e-6,-14e-6,15) ...
    );
Info.Scan.Get=...
    {{                                            ...
     'Feedback',...
     {'TuneSignals',...
     'Beta'},1,...
     'Temperature','Time',...
     @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','Rgr15'),...
     @()Plot1D(2,'Beta_HRest_Hset','Beta_HS15_Hset','Beta_HS2_Hset','Beta_Hbg_Hset','Beta_Sum','WorkPoint')...
    },{  ...
    'Save',...
    }};
Info.Scan.Analysis={...
    @()Plot2D(3,'Beta_.+','WorkPoint','Hset','Idc','Rgr15'),...
    ...@()Plot1D_with_color(4,'Beta_.+','WorkPoint','Hset')...
    };
S.RunScan();

% S.Get('Feedback','TuneSignals','Beta');
% S.Set('Xs_Ramp',-10e-6);
% S.Set('Ys_Ramp',-21.9e-6);
% S.Get('Feedback','TuneSignals','Beta');

%% XY Skip Scanner Feedback
Info.Scan=[];
Info.Scan.Description=['XY AVOID Scanner Feedback '];

 Info.Scan.WaitTimes=[0.1 1];

Info.Scan.Axis=BuildStruct(  ...
    'Xs_Skip',linspace(-16e-6,-27e-6,34), ...
    'Ys_Ramp',linspace(-2e-6,-14e-6,37) ...
    );
Info.Scan.Get=...
    {{                                            ...
     'Feedback',...
     {'TuneSignals',...
     'Beta'},1,...
     'Temperature','Time',...
     @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','Rgr15'),...
     @()Plot1D(2,'Beta_HRest_Hset','Beta_HS15_Hset','Beta_HS2_Hset','Beta_Hbg_Hset','Beta_Sum','WorkPoint')...
    },{  ...
    'Save',...
    }};
Info.Scan.Analysis={...
    @()Plot2D(3,'Beta_.+','WorkPoint','Hset','Idc','Rgr15'),...
    ...@()Plot1D_with_color(4,'Beta_.+','WorkPoint','Hset')...
    };
S.RunScan();
%% X Scanner Feedback
% input('WARNING! movement after scan');
%X1=linspace(-2.5e-6,-7e-6,41);X2=linspace(-7e-6,-14e-6,31);X3=linspace(-14e-6,-18.5e-6,41);
%Vec=[X1,X2(2:end-1),X3];

%1./mean(Info.Scan.idgr.Beta_Sum.data)

Info.Scan=[];
Info.Scan.Description=['X Scanner Feedback'];

 Info.Scan.WaitTimes=[0.0];
%  linspace(-6.83e-06,-8.57e-06,15)
Info.Scan.Axis=BuildStruct(  ...
    'Xs_Ramp',linspace(-3e-6,-14.15e-6,21) ... %linspace(-26.5e-6,-3e-6,41)
    );
Info.Scan.Get=...
    {{         ...
     'Feedback',...
     {'TuneSignals',...
     'Beta'},1,...
     'Temperature','Time',...
     @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','Rgr15'),...
     @()Plot1D(2,'Beta_HRest_Hset','Beta_HS15_Hset','Beta_HS2_Hset','Beta_Hbg_Hset','Beta_Sum','WorkPoint'),...
    'Save'...
     }};

S.RunScan();

% S.Set('Xs_Ramp',-0e-6);
% S.Get('Feedback','TuneSignals','Beta','Temperature');
%% Y Scanner Feedback
% input('WARNING! movement after scan');
Info.Scan=[];
Info.Scan.Description=['Y Scanner Feedback - to detect edges of channel ar 4K'];

 Info.Scan.WaitTimes=[0.2];
 
%   -6.85
%   -10.55

Info.Scan.Axis=BuildStruct(  ...
    'Ys_Ramp',linspace(-7.20e-6,-9.63e-6,41) ... [ -13e-6,-6.5e-6]
    );
Info.Scan.Get=...
    {{                                            ...
     'Feedback',...
     {'TuneSignals',...
     'Beta'},1,...
     'Temperature','Time',...
     @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','Rgr15'),...
          @()Plot1D(2,'Beta_HRest_Hset','Beta_HS15_Hset','Beta_HS2_Hset','Beta_Hbg_Hset','Beta_Sum','WorkPoint'),...
    'Save'...
     }};

S.RunScan();
% S.Set('Ys_Ramp',-0e-6);
% S.Get('Feedback','TuneSignals','Beta','Temperature');

%% Zs Scanner Feedback (for retract/approach)
Info.Scan=[];
Info.Scan.Description=['Zs Scanner Feedback'];
% ArduinoProtection.Send('d')
% pause(1);
 Info.Scan.WaitTimes=[0.1];
%  Info.Scan.End=BuildStruct('Zs',0);
Info.Scan.Axis=BuildStruct(  ...
    'Zs',linspace(0.5e-6,0.0e-6,31) ...
    );
Info.Scan.Get=...
    {{                                            ...
     'Feedback',...
     {'TuneSignals',...
     'Beta'},3,...
     'Temperature','Time',...
     @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','Rgr15'),...
     @()Plot1D(2,'Beta_.+'),...
     @()PlotApproach(4 ,'Beta_Sum'),...
    'Save'...
     }};

S.RunScan();
% S.Set('Zs',0);
% ArduinoProtection.Send('d')
%% Flatband Calibration 

 Vg0=-0.905;
S.Set('WorkPoint',0)
Info.Scan=[];
Info.Scan.Description=['Vall scan find flatband'];

Info.Scan.Axis=BuildStruct(  ...
    'Vg_Ramp',linspace(-0.020,0.020,11)+Vg0, ...Vg0+linspace(-60e-3,60e-3,51)
    'Vall',linspace(0,0.1,5) ...
    );
Info.Scan.Get=...
    {{                                            ...
     'TuneSignals',1,...
     'Temperature',...
     @()Plot1D(1,'Idc','Hset','Hbg','HS15','HS2','Hz'),...
    },{...
    'Beta',...
    'Save',...
    @()PlotBeta(2,'Beta_.+'),...
    }};
Info.Scan.Analysis={...
    @()PlotBeta(2,'Beta_.+'),...
    @()Plot2D(3,'Idc','Hset','Hbg','HS15','HS2','Hz'),...
    ...@()Plot1D_with_color(5,'Idc','Hset','Hbg','Hm','Hz')...
    };
S.RunScan();

%% Flatband  Feedback
Info.Scan=[];
Info.Scan.Description=['Flatband  Feedback'];

 Info.Scan.WaitTimes=[0.0];
Info.Scan.Axis=BuildStruct(  ...
    'Vall_Ramp',linspace(-0.54,-0,61) ...
    );
Info.Scan.Get=...
    {{                                            ...
     'Feedback',...
     {'TuneSignals',...
     'Beta'},1,...
     'Temperature','Time',...
     @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','Rgr15'),...
     @()Plot1D(2,'Beta_.+'),...
     @()PlotApproach(4 ,'Beta_Sum'),...
    'Save'...
     }};

S.RunScan();

%% X-BG scanner feedback
    Info.Scan=[];
    Info.Scan.Description=sprintf('Xs-BG');
     Info.Scan.WaitTimes=[0.1 2];
     
    Info.Scan.Axis=BuildStruct(  ...
        'Xs_Ramp',linspace(-0e-6,-21e-6,61), ...
        'RampBG',linspace(9.9,-9.9,8) ...
        );
    Info.Scan.Get=...
        {{                                            ...
         'Feedback',...
         {'TuneSignals',...
         'Beta'},1,...
         'Temperature','Time',...
         @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','IgrAC15'),...
         @()Plot1D(2,'Beta_Hbg_Hset','Beta_HRest_Hset','Beta_HS15_Hset','Beta_HS2_Hset','Beta_Sum','WorkPoint')...
        },{  ...
          'Save'...
        }};
    Info.Scan.Analysis={...
        @()Plot2D(3,'Idc','Hset','Hbg','HS2','HS15','IgrAC15'),...
        @()Plot2D(4,'Beta_HS15_Hset','Beta_HS2_Hset','Beta_Sum','WorkPoint')
        };
    S.RunScan();
%     Info.Scan.PreGet=...
%     {{...
%     },{...
%     'KeepWRc', ...
%     @()S.Set('WorkPoint',0),...
%     @()S.Set('Vg_Ramp',-0.990),...
%     'Feedback','TuneSignals','Beta','CenterWorkPoint',...
%     'Feedback','TuneSignals','Beta' ...
%     }};
%S.Set('Xs_Ramp',0);
%% X-BG Bridge scanner feedback
    Info.Scan=[];
    Info.Scan.Description=sprintf('Xs-BG - near the edge - bridge at Xs=-20e-6, Ys=-11e-6');
     Info.Scan.WaitTimes=[0.1 2];
     %List=linspace(9.9,-9.9,16)-0.66;List=List(1:end-1);
    Info.Scan.Axis=BuildStruct(  ...
        'Xs_Ramp',linspace(-16e-6,-27e-6,55), ...
        'RampBG',linspace(9.4,-9.4,10)+0.5 ...
        );
    Info.Scan.Get=...
        {{                                            ...
         'Feedback',...
         {'TuneSignals',...
         'Beta'},15,...
         'Temperature','Time',...
         @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','IgrAC15'),...
         @()Plot1D(2,'Beta_Hbg_Hset','Beta_HRest_Hset','Beta_HS15_Hset','Beta_HS2_Hset','Beta_Sum','WorkPoint')...
        },{  ...
          'Save'...
        }};
    Info.Scan.Analysis={...
        @()Plot2D(3,'Idc','Hset','Hbg','HS2','HS15','IgrAC15'),...
        @()Plot2D(4,'Beta_HS15_Hset','Beta_HS2_Hset','Beta_Sum','WorkPoint')
        };
    Info.Scan.PreGet=...
     {{...
     },{...
     @()S.Set('Xs_Ramp',-20e-6),...
     'Feedback','TuneSignals','Beta',...
     'Bridge_Calibration',...
     'GetBridgeBetaSum',...
     @()Document('GetBridgeBetaSum','Xs','Ys','BG'),...
     @()S.Set('Xs_Ramp',-27e-6),...
     'Feedback','TuneSignals','Beta',...
     @()S.Set('Xs_Ramp',-16e-6),...
     'Feedback','TuneSignals','Beta' ...
     }};
    S.RunScan();
     
%% X-BG (Fast regular slow bridge)
Diff=linspace(sqrt(0.6*9.4),9.4,6).^2/9.4;
BGList=[-fliplr(Diff),Diff]+0.5;
BGList=fliplr(BGList);
for i=1:numel(BGList)
    S.Get('Regular');
    S.Get('Feedback','TuneSignals','Beta');
    S.Set('RampBG',BGList(i));
    Info.Scan=[];
    Info.Scan.Description=sprintf('Xs-BG - near the edge - bridge at Xs=-24e-6, Ys=-11e-6 (Fast regular slow bridge)');
    Info.Scan.UserData.BG=BGList(i);
    Info.Scan.UserData.Bridge=0;
    Info.Scan.WaitTimes=[0.2];
    Info.Scan.Axis=BuildStruct(  ...
        'Xs_Ramp',linspace(-15.8e-6,-25.8e-6,41) ...
        );
    Info.Scan.Get=...
        {{                                            ...
         'Feedback',...
         {'TuneSignals',...
         'Beta'},3,...
         'Temperature','Time',...
         @()Plot1D(2,'Beta_Hbg_Hset','Beta_HRest_Hset','Beta_HS15_Hset','Beta_HS2_Hset','Beta_Sum','WorkPoint'),...
         'Save'
        }};
    S.RunScan();
    
    S.Set('Xs_Ramp',-24e-6);
    S.Get('Bridge');
    S.Get('Feedback','TuneSignals','Beta');
    S.Get('Bridge_Calibration');
    S.Set('Xs_Ramp',-15.8e-6);
    pause(3);
    S.Get('Feedback','TuneSignals','Beta');
    
    Info.Scan=[];
    Info.Scan.Description=sprintf('Xs-BG - near the edge - bridge at Xs=-24e-6, Ys=-11e-6 (Fast regular slow bridge)');
    Info.Scan.UserData.BG=BGList(i);
    Info.Scan.UserData.Bridge=1;
    Info.Scan.WaitTimes=[0.2];
    Info.Scan.Axis=BuildStruct(  ...
        'Xs_Ramp',linspace(-15.8e-6,-25.8e-6,41) ...
        );
    Info.Scan.Get=...
        {{                                            ...
         'Feedback',...
         {'TuneSignals',...
         'Beta'},15,...
         'Temperature','Time',...
         @()Plot1D(2,'Beta_Hbg_Hset','Beta_HRest_Hset','Beta_HS15_Hset','Beta_HS2_Hset','Beta_Sum','WorkPoint'),...
         'Save'
        }};
    S.RunScan();
    S.Set('Xs_Ramp',-15.8e-6);
    S.Get('Feedback','TuneSignals','Beta');
end
%% Y-BG (Fast regular slow bridge)
Diff=linspace(sqrt(0.6*9.4),9.4,11).^2/9.4;
BGList=[-fliplr(Diff),Diff]+0.5;
BGList=fliplr(BGList);
for i=1:numel(BGList)
    S.Get('Regular');
    S.Get('Feedback','TuneSignals','Beta');
    S.Set('RampBG',BGList(i));
    Info.Scan=[];
    Info.Scan.Description=sprintf('Ys-BG - near the edge - bridge at Ys=-12.5e-6, Xs=-23e-6 (Fast regular slow bridge)');
    Info.Scan.UserData.BG=BGList(i);
    Info.Scan.UserData.Bridge=0;
    Info.Scan.WaitTimes=[0.2];
    Info.Scan.Axis=BuildStruct(  ...
        'Ys_Ramp',linspace(-7.5e-6,-14e-6,41) ...
        );
    Info.Scan.Get=...
        {{                                            ...
         'Feedback',...
         {'TuneSignals',...
         'Beta'},5,...
         'Temperature','Time',...
         @()Plot1D(2,'Beta_Hbg_Hset','Beta_HRest_Hset','Beta_HS15_Hset','Beta_HS2_Hset','Beta_Sum','WorkPoint'),...
         'Save'
        }};
    S.RunScan();
    
    S.Set('Ys_Ramp',-12.5e-6);
    S.Get('Bridge');
    S.Get('Feedback','TuneSignals','Beta');
    S.Get('Bridge_Calibration');
    S.Set('Ys_Ramp',-7.5e-6);
    pause(3);
    S.Get('Feedback','TuneSignals','Beta');
    
    Info.Scan=[];
    Info.Scan.Description=sprintf('Ys-BG - near the edge - bridge at Ys=-12.5e-6, Xs=-23e-6 (Fast regular slow bridge)');
    Info.Scan.UserData.BG=BGList(i);
    Info.Scan.UserData.Bridge=1;
    Info.Scan.WaitTimes=[0.2];
    Info.Scan.Axis=BuildStruct(  ...
        'Ys_Ramp',linspace(-7.5e-6,-14e-6,41) ...
        );
    Info.Scan.Get=...
        {{                                            ...
         'Feedback',...
         {'TuneSignals',...
         'Beta'},20,...
         'Temperature','Time',...
         @()Plot1D(2,'Beta_Hbg_Hset','Beta_HRest_Hset','Beta_HS15_Hset','Beta_HS2_Hset','Beta_Sum','WorkPoint'),...
         'Save'
        }};
    S.RunScan();
    S.Set('Ys_Ramp',-7.5e-6);
    S.Get('Feedback','TuneSignals','Beta');
end
%% X-BG at W/Rc const Scanner Feedback
WRC_List=[4,-4,2,-2,1,-1,0];

for i=1:numel(WRC_List)
S.Set('WRc',WRC_List(i));
    
Info.Scan=[];
Info.Scan.Description=['LMR X-BG at W/RC Scanner Feedback '];

 Info.Scan.WaitTimes=[0.1 2];
  Info.Scan.End=BuildStruct( ...
     'Xs_Ramp',-12e-6,  ...
     'RampBG',0, ...
     'Magnet_I',0 ...
     );
Info.Scan.Axis=BuildStruct(  ...
    'Xs_Ramp',linspace(-12e-6,-37e-6,41), ...
    'RampBG',[9.2:(-1):(-9.8)] ...
    );
Info.Scan.Get=...
    {{                                            ...
     'Feedback',...
     {'TuneSignals',...
     'Beta'},8,...
     'Temperature','Time',...
     ...@()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','Rgr15'),...
     @()Plot1D(2,'Beta_HS15_Hset','Beta_HS2_Hset','Beta_Sum','WorkPoint')...
    },{  ...
    'Save',...
    }};
Info.Scan.PreGet=...
    {{...
    },{...
    'KeepWRc', ...
    @()S.Set('WorkPoint',0),...
    @()S.Set('Vg_Ramp',-0.990),...
    'Feedback','TuneSignals','Beta','CenterWorkPoint',...
    'Feedback','TuneSignals','Beta' ...
    }};
Info.Scan.Analysis={...
    @()Plot2D(3,'Beta_.+','WorkPoint','Hset','Idc','Rgr15'),...
    ...@()Plot1D_with_color(4,'Beta_.+','WorkPoint','Hset')...
    };
S.RunScan();

end
%% X-Magnet Scanner Feedback
    Info.Scan=[];
    Info.Scan.Description=sprintf('X-Magnet_BG=-9.9');
%     MagnetList=[linspace(0,2,11),linspace(sqrt(21),10,11).^2/10];
%     MagnetList=[-fliplr(MagnetList),MagnetList(2:end)];

MagnetList = [0,0.386,-0.386,0.772,-0.772,1.158,-1.158,1.544,-1.544,1.930,-1.930,2.316,-2.316,2.701,-2.701,3.087,-3.087,3.473,-3.473,3.859,-3.859,4.245,-4.245,4.631,-4.631,5.017,-5.017,5.403,-5.403,5.789,-5.789,6.175,-6.175,6.561,-6.561,6.947,-6.947,7.332,-7.332,7.718,-7.718];

     Info.Scan.WaitTimes=[0.1 2];
      Info.Scan.End=BuildStruct( ...
         'Xs_Ramp',-12e-6,  ...
         'Magnet_I',0 ...
         );
    Info.Scan.Axis=BuildStruct(  ...
        'Xs_Ramp',linspace(-12e-6,-37e-6,51), ...
        'Magnet_I',MagnetList ...
        );
    Info.Scan.Get=...
        {{                                            ...
         'Feedback',...
         {'TuneSignals',...
         'Beta'},1,... %10
         'Temperature','Time',...
         ...@()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','Rgr15'),...
         @()Plot1D(2,'Beta_HS15_Hset','Beta_HS2_Hset','Beta_Sum','WorkPoint')...
        },{  ...
          'GetBridgeBetaSum',...
          'Save'...
        }};
    Info.Scan.Analysis={...
        @()Plot2D(3,'Beta_.+','WorkPoint','Hset','Idc','Rgr15'),...
        ...@()Plot1D_with_color(4,'Beta_.+','WorkPoint','Hset')...
        };
    S.RunScan();

%% 1D Magnet  for last plateau Feedback
    Info.Scan=[];
    Info.Scan.Description=sprintf('X-Magnet_BG=9.9');
%     MagnetList=[linspace(0,2,11),linspace(sqrt(21),10,11).^2/10];
%     MagnetList=[-fliplr(MagnetList),MagnetList(2:end)];

MagnetList = [-7.191,-7.015,-6.840,-6.665,-6.490,-6.315,-6.140,-5.965,...
    -5.789,-5.614,-5.439,-5.264,-5.089,-4.914,-4.738,-4.563,-4.388,-4.213,-4.038,...
    -3.863,-3.687,-3.512,-3.337,-3.162,-2.987,-2.812,-2.637,-2.461,-2.286,-2.111,...
    -1.936,-1.761,-1.586,-1.410,-1.235,-1.060,-0.885,-0.710,-0.535,-0.360,...
    0.000,0.360,0.535,0.710,0.885,1.060,1.235,1.410,1.586,1.761,1.936,2.111,...
    2.286,2.461,2.637,2.812,2.987,3.162,3.337,3.512,3.687,3.863,4.038,4.213,4.388,...
    4.563,4.738,4.914,5.089,5.264,5.439,5.614,5.789,5.965,6.140,6.315,6.490,6.665,...
    6.840,7.015,7.191];

     Info.Scan.WaitTimes=[0.5];
      Info.Scan.End=BuildStruct( ...
         'Magnet_I',0 ...
         );
    Info.Scan.Axis=BuildStruct(  ...
        'Magnet_I',MagnetList ...
        );
    Info.Scan.Get=...
        {{                                            ...
         'Feedback',...
         {'TuneSignals',...
         'Beta'},10,... %10
         'Temperature','Time',...
         @()Plot1D(2,'Beta_HS15_Hset','Beta_HS2_Hset','Beta_Sum','WorkPoint'),...
         'Save'...
        }};
    S.RunScan();
    S.Get('GetBridgeBetaSum');
%% Beta as function of magnetic field
Info.Scan=[];
Info.Scan.Description=['X-BG Scanner Feedback '];

 Info.Scan.WaitTimes=[2];
Info.Scan.Axis=BuildStruct(  ...
    'Magnet_I',linspace(10,-10,100) ...
    );
Info.Scan.Get=...
    {{                                            ...
     'Feedback',...
     {'TuneSignals',...
     'Beta'},1,...
     'Temperature','Time',...
     ...@()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','Rgr15'),...
     @()Plot1D(2,'Beta_HS15_Hset','Beta_HS2_Hset','Beta_Sum','WorkPoint','Rgr15','Magnet_V'),...
     'Save'...
    }};
S.RunScan();

%% XY - BG Scanner Feedback

BGList = [9.9,0,-9.9]
for i = 1:numel(BGList)
    
S.Set('RampBG',BGList(i));

Info.Scan=[];
Info.Scan.Description=['XY Scanner Feedback with BG List'];

 Info.Scan.WaitTimes=[0.2 1];
 
Info.Scan.End=BuildStruct( ...
     'Xs_Ramp',-0e-6, ...
     'Ys_Ramp',-1.5e-6 ...
     );
 
Info.Scan.Axis=BuildStruct(  ...
    'Xs_Ramp',linspace(0e-6,-37e-6,75), ...
    'Ys_Ramp',linspace(-1.5e-6,-15e-6,28) ...
    );

Info.Scan.Get=...
    {{                                            ...
     'Feedback',...
     {'TuneSignals',...
     'Beta'},8,...
     'Temperature','Time',...
     @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','Rgr15'),...
     @()Plot1D(2,'Beta_HRest_Hset','Beta_HS15_Hset','Beta_HS2_Hset','Beta_Hbg_Hset','Beta_Sum','WorkPoint')...
    },{  ...
    'Save',...
    }};


Info.Scan.Analysis={...
    @()Plot2D(3,'Beta_.+','WorkPoint','Hset','Idc','Rgr15'),...
    ...@()Plot1D_with_color(4,'Beta_.+','WorkPoint','Hset')...
    };
S.RunScan();


end
%% XY - Magnet -BG Scanner Feedback
BGList = [-3.6, 5];
MagnetList = [1, -1, 2, -2, 6, -6];

for j = 1:numel(BGList)
    
S.Set('RampBG',BGList(j));    
pause(2);
S.Set('Ys_Ramp',-18.6e-6);
S.Set('Xs_Ramp',-25e-6);

S.Get('Bridge_Calibration');

S.Set('Xs_Ramp',-37e-6);
S.Set('Xs_Ramp',-12e-6);
S.Set('Ys_Ramp',-16.5e-6);

for i = 1:numel(MagnetList)
    
S.Set('Magnet_I',MagnetList(i));
pause(1);

Info.Scan=[];
Info.Scan.Description=['XY Magnet Scanner Feedback with BG List'];

 Info.Scan.WaitTimes=[0.2 1];
 
Info.Scan.End=BuildStruct( ...
     'Xs_Ramp',-12e-6, ...
     'Ys_Ramp',-16.5e-6, ...
     'Magnet_I',0 ...
     );
 
Info.Scan.Axis=BuildStruct(  ...
    'Xs_Ramp',linspace(-12e-6,-37e-6,51), ...
    'Ys_Ramp',linspace(-16.5e-6,-21e-6,21) ...
     );

Info.Scan.Get=...
    {{                                            ...
     'Feedback',...
     {'TuneSignals',...
     'Beta'},4,...
     'Temperature','Time',...
     @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','Rgr15'),...
     @()Plot1D(2,'Beta_HRest_Hset','Beta_HS15_Hset','Beta_HS2_Hset','Beta_Hbg_Hset','Beta_Sum','WorkPoint')...
    },{  ...
    'Save',...
    }};


Info.Scan.Analysis={...
    @()Plot2D(3,'Beta_.+','WorkPoint','Hset','Idc','Rgr15'),...
    ...@()Plot1D_with_color(4,'Beta_.+','WorkPoint','Hset')...
    };
S.RunScan();

end

end

%% XY - Magnet Scanner Feedback
Info.Flags.SuperScan = 1;

WRc_List=[0,[0.25:0.25:6],[0.25:0.25:4],[0.25:0.25:3],[0.25:0.25:1.5],[0.25:0.25:1]];
Wrc = WRc_List;
r_c=5e-6./Wrc;
n=abs(Vbg_to_n(-2,0.7)); %units of m-2
    p_F=hbar_*sqrt(pi*n);
    B=p_F./qe_./r_c;
    W_Rc=5e-6./r_c;
    Current=B./120e-3*10;
CC=[Current;-Current];CC=CC(:)';


MagnetList = CC; %


for i = 1:numel(MagnetList)
    if(Info.Flags.SuperScan==90);Info.Flags.SuperScan=1;end
    disp(i);
S.Set('Magnet_I',MagnetList(i));
pause(1);

Info.Scan=[];
Info.Scan.Description=['XY Magnet Scanner Feedback at BG = -2'];
Info.Scan.UserData.Magnet_I=MagnetList(i);
Info.Scan.UserData.WRc=WRc_List(ceil(i/2))*sign(MagnetList(i));

 Info.Scan.WaitTimes=[0.4 1];
 
Info.Scan.End=BuildStruct( ...
     'Magnet_I',0 ...
     );
 
Info.Scan.Axis=BuildStruct(  ...
        'Ys_Ramp',linspace(-23e-6,-27e-6,20), ...
        'Xs_Ramp',linspace(-19.25e-6,-24.25e-6,4) ...
     );

Info.Scan.Get=...
    {{                                            ...
     'Feedback',...
     {'TuneSignals',...
     'Beta'},4,...
     'Temperature','Time',...
     @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','Rgr15'),...
     @()Plot1D(2,'Beta_HRest_Hset','Beta_HS15_Hset','Beta_HS2_Hset','Beta_Hbg_Hset','Beta_Sum','WorkPoint')...
    },{  ...
    'Save',...
    }};


Info.Scan.Analysis={...
    @()Plot2D(3,'Beta_.+','WorkPoint','Hset','Idc','Rgr15'),...
    ...@()Plot1D_with_color(4,'Beta_.+','WorkPoint','Hset')...
    };

S.Get('Regular');
S.Get('Feedback','TuneSignals','Beta');
Info.Scan.UserData.Initial_Beta_Sum=GetFromMemory('Beta_Sum');
S.Get('Bridge');
S.Get('Feedback','TuneSignals','Beta');


S.RunScan();

S.Set('Xs_Ramp',-19.25e-6);
S.Set('Ys_Ramp',-23e-6);
S.Set('Vg_Ramp',-0.987);
S.Set('WorkPoint',0);

S.Get('Feedback','TuneSignals','Beta');
end

Info.Flags.SuperScan = 0;

%% X - SumVs
Info.Scan=[];
    Info.Scan.Description=sprintf('X - SumVs');

     Info.Scan.WaitTimes=[0.1 2];
      Info.Scan.End=BuildStruct( ...
         'Xs_Ramp',-12e-6,  ...
         'Sum',5e-3 ...
         );
    Info.Scan.Axis=BuildStruct(  ...
        'Xs_Ramp',linspace(-12e-6,-37e-6,41), ...
        'Sum',[5e-3,10e-3,15e-3] ...
        );
    Info.Scan.Get=...
        {{                                            ...
         'Feedback',...
         {'TuneSignals',...
         'Beta'},1,...
         'Temperature','Time',...
         ...@()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','Rgr15'),...
         @()Plot1D(2,'Beta_HS15_Hset','Beta_HS2_Hset','Beta_Sum','WorkPoint')...
        },{  ...
        'Save',...
        }};
    Info.Scan.Analysis={...
        @()Plot2D(3,'Beta_.+','WorkPoint','Hset','Idc','Rgr15'),...
        ...@()Plot1D_with_color(4,'Beta_.+','WorkPoint','Hset')...
        };
    S.RunScan();
%%
%% X-Magnet Scanner Feedback
    Info.Scan=[];
    Info.Scan.Description=sprintf('X-Magnet_BG=9.9 Y = -8');
%     MagnetList=[linspace(0,2,11),linspace(sqrt(21),10,11).^2/10];
%     MagnetList=[-fliplr(MagnetList),MagnetList(2:end)];

MagnetList = [-0.000,0.202,-0.202,0.404,-0.404,0.606,-0.606,0.808,-0.808,1.009,-1.009,1.211,-1.211,1.413,-1.413,1.615,-1.615,1.817,-1.817,2.019,-2.019,2.221,-2.221,2.423,-2.423,2.625,-2.625,2.827,-2.827,3.028,-3.028,3.230,-3.230,4.038,-4.038,4.846,-4.846,5.653,-5.653];

     Info.Scan.WaitTimes=[0.1 2];
      Info.Scan.End=BuildStruct( ...
         'Xs_Ramp',-11e-6,  ...
         'Magnet_I',0 ...
         );
    Info.Scan.Axis=BuildStruct(  ...
        'Xs_Ramp',linspace(-11e-6,-22e-6,45), ...
        'Magnet_I',MagnetList ...
        );
    Info.Scan.Get=...
        {{                                            ...
         'Feedback',...
         {'TuneSignals',...
         'Beta'},10,...
         'Temperature','Time',...
         ...@()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','Rgr15'),...
         @()Plot1D(2,'Beta_HS15_Hset','Beta_HS2_Hset','Beta_Sum','WorkPoint')...
        },{  ...
          'Save',...
        }};
    Info.Scan.Analysis={...
        @()Plot2D(3,'Beta_.+','WorkPoint','Hset','Idc','Rgr15'),...
        ...@()Plot1D_with_color(4,'Beta_.+','WorkPoint','Hset')...
        };
    S.RunScan();

    %% X-Magnet Scanner Feedback - 2 
    S.Set('RampBG',-8.9)
    pause(5);
    S.Get('Feedback','TuneSignals','Beta');
    S.Get('Feedback','TuneSignals','Beta');
    
    Info.Scan=[];
    Info.Scan.Description=sprintf('X-Magnet_BG=9.9 Y = -8.9');
%     MagnetList=[linspace(0,2,11),linspace(sqrt(21),10,11).^2/10];
%     MagnetList=[-fliplr(MagnetList),MagnetList(2:end)];

    MagnetList = [-0.000,0.202,-0.202,0.404,-0.404,0.606,-0.606,0.808,-0.808,1.009,-1.009,1.211,-1.211,1.413,-1.413,1.615,-1.615,1.817,-1.817,2.019,-2.019,2.221,-2.221,2.423,-2.423,2.625,-2.625,2.827,-2.827,3.028,-3.028,3.230,-3.230,4.038,-4.038,4.846,-4.846,5.653,-5.653];


     Info.Scan.WaitTimes=[0.1 2];
      Info.Scan.End=BuildStruct( ...
         'Xs_Ramp',-11e-6,  ...
         'Magnet_I',0 ...
         );
    Info.Scan.Axis=BuildStruct(  ...
        'Xs_Ramp',linspace(-11e-6,-22e-6,45), ...
        'Magnet_I',MagnetList ...
        );
    Info.Scan.Get=...
        {{                                            ...
         'Feedback',...
         {'TuneSignals',...
         'Beta'},10,...
         'Temperature','Time',...
         ...@()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','Rgr15'),...
         @()Plot1D(2,'Beta_HS15_Hset','Beta_HS2_Hset','Beta_Sum','WorkPoint')...
        },{  ...
          'Save',...
        }};
    Info.Scan.Analysis={...
        @()Plot2D(3,'Beta_.+','WorkPoint','Hset','Idc','Rgr15'),...
        ...@()Plot1D_with_color(4,'Beta_.+','WorkPoint','Hset')...
        };
    S.RunScan();  
    %%
    %% X-Magnet Scanner Feedback - 3
    S.Set('RampBG',5)
    pause(5);
    S.Get('Feedback','TuneSignals','Beta');
    S.Get('Feedback','TuneSignals','Beta');
    
    Info.Scan=[];
    Info.Scan.Description=sprintf('X-Magnet_BG=9.9 Y = -8.9');
%     MagnetList=[linspace(0,2,11),linspace(sqrt(21),10,11).^2/10];
%     MagnetList=[-fliplr(MagnetList),MagnetList(2:end)];

    MagnetList = [0.000,0.140,-0.140,0.279,-0.279,0.419,-0.419,0.559,-0.559,0.698,-0.698,0.838,-0.838,0.978,-0.978,1.118,-1.118,1.257,-1.257,1.397,-1.397,1.537,-1.537,1.676,-1.676,1.816,-1.816,1.956,-1.956,2.095,-2.095,2.235,-2.235,2.794,-2.794,3.353,-3.353,3.911,-3.911];


     Info.Scan.WaitTimes=[0.1 2];
      Info.Scan.End=BuildStruct( ...
         'Xs_Ramp',-11e-6,  ...
         'Magnet_I',0 ...
         );
    Info.Scan.Axis=BuildStruct(  ...
        'Xs_Ramp',linspace(-11e-6,-22e-6,45), ...
        'Magnet_I',MagnetList ...
        );
    Info.Scan.Get=...
        {{                                            ...
         'Feedback',...
         {'TuneSignals',...
         'Beta'},10,...
         'Temperature','Time',...
         ...@()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','Rgr15'),...
         @()Plot1D(2,'Beta_HS15_Hset','Beta_HS2_Hset','Beta_Sum','WorkPoint')...
        },{  ...
          'Save',...
        }};
    Info.Scan.Analysis={...
        @()Plot2D(3,'Beta_.+','WorkPoint','Hset','Idc','Rgr15'),...
        ...@()Plot1D_with_color(4,'Beta_.+','WorkPoint','Hset')...
        };
    S.RunScan();  
    %%
    %% X-Magnet Scanner Feedback - 4
    S.Set('RampBG',-4)
    pause(5);
    S.Get('Feedback','TuneSignals','Beta');
    S.Get('Feedback','TuneSignals','Beta');
    
    Info.Scan=[];
    Info.Scan.Description=sprintf('X-Magnet_BG=9.9 Y = -8.9');
%     MagnetList=[linspace(0,2,11),linspace(sqrt(21),10,11).^2/10];
%     MagnetList=[-fliplr(MagnetList),MagnetList(2:end)];

    MagnetList = [0.000,0.140,-0.140,0.279,-0.279,0.419,-0.419,0.559,-0.559,0.698,-0.698,0.838,-0.838,0.978,-0.978,1.118,-1.118,1.257,-1.257,1.397,-1.397,1.537,-1.537,1.676,-1.676,1.816,-1.816,1.956,-1.956,2.095,-2.095,2.235,-2.235,2.794,-2.794,3.353,-3.353,3.911,-3.911];


     Info.Scan.WaitTimes=[0.1 2];
      Info.Scan.End=BuildStruct( ...
         'Xs_Ramp',-11e-6,  ...
         'Magnet_I',0 ...
         );
    Info.Scan.Axis=BuildStruct(  ...
        'Xs_Ramp',linspace(-11e-6,-22e-6,45), ...
        'Magnet_I',MagnetList ...
        );
    Info.Scan.Get=...
        {{                                            ...
         'Feedback',...
         {'TuneSignals',...
         'Beta'},10,...
         'Temperature','Time',...
         ...@()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','Rgr15'),...
         @()Plot1D(2,'Beta_HS15_Hset','Beta_HS2_Hset','Beta_Sum','WorkPoint')...
        },{  ...
          'Save',...
        }};
    Info.Scan.Analysis={...
        @()Plot2D(3,'Beta_.+','WorkPoint','Hset','Idc','Rgr15'),...
        ...@()Plot1D_with_color(4,'Beta_.+','WorkPoint','Hset')...
        };
    S.RunScan();  
%% Y-Magnet Scanner Feedback

    Info.Scan=[];
    Info.Scan.Description=sprintf('Y-Magnet_BG=9.9 X = -15.8 BetaSum=2.61 at center, bridge at Y=-8,W/Rc=[4.1,1.8,6.3]');
MagnetList=[0,1.4221,-1.4221,1.4221,-1.4221,3.2392,-3.2392,4.9773,-4.9773];

     Info.Scan.WaitTimes=[0.5 3 3];
      Info.Scan.End=BuildStruct( ...
         'Magnet_I',0 ...
         );
    Info.Scan.Axis=BuildStruct(  ...
        'Ys_Ramp',linspace(-2.5e-6,-14e-6,35), ...
        'Magnet_I',MagnetList, ...
        'Dummy',1:30 ...
        );
    Info.Scan.Get=...
        {{                                            ...
         'Feedback',...
         {'TuneSignals',...
         'Beta'},10,...
         'Temperature','Time',...
         ...@()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','Rgr15'),...
         @()Plot1D(2,'Beta_HS15_Hset','Beta_HS2_Hset','Beta_Sum','WorkPoint')...
        },{  ...
          'Save',...
          'Bridge' ...
        },{}};
    Info.Scan.PreGet=...
     {{...
     },{...
     },{...
     'Regular'...
     }};
    Info.Scan.Analysis={...
        @()Plot2D(3,'Beta_.+','WorkPoint','Hset','Idc','Rgr15'),...
        ...@()Plot1D_with_color(4,'Beta_.+','WorkPoint','Hset')...
        };
    S.RunScan(); 
    %% Y-Magnet Single side bridge Scanner Feedback
    
    Info.Scan=[];
    Info.Scan.Description=sprintf('Y-Magnet_BG=9.9 X = -15.8 BetaSum=2.61 at center, bridge at Y=-8,W/Rc=[4.1,1.8,6.3]');
MagnetList=[0,3.2392,-3.2392,4.9773,-4.9773,1.4221,-1.4221,1.4221,-1.4221];

     Info.Scan.WaitTimes=[0.5 3 3];
      Info.Scan.End=BuildStruct( ...
         'Magnet_I',0 ...
         );
    Info.Scan.Axis=BuildStruct(  ...
        'Ys_Ramp',linspace(-2.5e-6,-14e-6,35), ...
        'Magnet_I',MagnetList, ...
        'Dummy',1:3 ...
        );
    Info.Scan.Get=...
        {{                                            ...
         'Feedback',...
         {'TuneSignals',...
         'Beta'},10,...
         'Temperature','Time',...
         ...@()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','Rgr15'),...
         @()Plot1D(2,'Beta_HS15_Hset','Beta_HS2_Hset','Beta_Sum','WorkPoint')...
        },{  ...
          'Save',...
          'Bridge' ...
        },{}};
    Info.Scan.PreGet=...
     {{...
     },{...
     @()S.Set('Ys_Ramp',-11.5e-6),...
     'Bridge_Calibration',...
      @()S.Set('Ys_Ramp',-14e-6),...
     @()S.Set('Ys_Ramp',-2.5e-6)...
     },{...
     'Regular'...
     }};
    Info.Scan.Analysis={...
        @()Plot2D(3,'Beta_.+','WorkPoint','Hset','Idc','Rgr15'),...
        ...@()Plot1D_with_color(4,'Beta_.+','WorkPoint','Hset')...
        };
    S.RunScan(); 
%% BG  Feedback for compresability

Info.Scan=[];
Info.Scan.Description=['BG Feedback for compresability '];
Info.Scan.WaitTimes=[0];

Info.Scan.Axis=BuildStruct(  ...
    'BG',linspace(-9.9,9.9,40)...
    );
Info.Scan.Get=...
    {{                                            ...
     'Feedback',...
     {'TuneSignals',...
     'Beta'},1,'CenterWorkPoint',...
     'Temperature','Time',...
     @()Plot1D(1,'Idc','Hset','Hbg','WorkPoint','IgrAC15','HS15','HS2'),...
     @()Plot1D(2,'Beta_.+'),'Save'...
     }};
Info.Scan.Analysis={...
    @()PlotBeta(2,'Beta_.+','Feedback'),...
    @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest')...
    };
S.RunScan();
%% XY SKIP Magnet
Info.Scan=[];
Info.Scan.Description=sprintf('XY AVOID Scanner Feedback Magnet');
Info.Scan.UserData.Bridge=1;
Info.Scan.WaitTimes=[0.2 1 1];


Info.Scan.End=BuildStruct( ...
         'Magnet_I',0 ...
         );
     
     
Info.Scan.Axis=BuildStruct(  ...
    'Xs_Skip',linspace(-16e-6,-27e-6,34), ...
    'Ys_Ramp',linspace(-2e-6,-14e-6,37), ...
    'Magnet_I', [1.2641, -1.2641] ...
    );


Info.Scan.Get=...
    {{                                            ...
     'Feedback',...
     {'TuneSignals',...
     'Beta'},2,...
     'Temperature','Time',...
     @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','Rgr15'),...
     @()Plot1D(2,'Beta_HRest_Hset','Beta_HS15_Hset','Beta_HS2_Hset','Beta_Hbg_Hset','Beta_Sum','WorkPoint')...
    },{  ...
    'Save',...
    },{}};

Info.Scan.Analysis={...
    @()Plot2D(3,'Beta_.+','WorkPoint','Hset','Idc','Rgr15'),...
    ...@()Plot1D_with_color(4,'Beta_.+','WorkPoint','Hset')...
    };
S.RunScan();
%%
%% XY Magnet
%no bridge part
S.Get('Regular');
S.Get('Feedback','TuneSignals','Beta');

Info.Scan=[];
Info.Scan.Description=['XY Scanner Feedback no bridge'];

 Info.Scan.WaitTimes=[0.1 1];

Info.Scan.Axis=BuildStruct(  ...
    'Xs_Ramp',linspace(-0e-6,-21e-6,55), ...
    'Ys_Ramp',linspace(-1.5e-6,-15e-6,35) ...
    );
Info.Scan.Get=...
    {{                                            ...
     'Feedback',...
     {'TuneSignals',...
     'Beta'},1,...
     'Temperature','Time',...
     @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','Rgr15'),...
     @()Plot1D(2,'Beta_HRest_Hset','Beta_HS15_Hset','Beta_HS2_Hset','Beta_Hbg_Hset','Beta_Sum','WorkPoint')...
    },{  ...
    'Save',...
    }};
Info.Scan.Analysis={...
    @()Plot2D(3,'Beta_.+','WorkPoint','Hset','Idc','Rgr15'),...
    ...@()Plot1D_with_color(4,'Beta_.+','WorkPoint','Hset')...
    };
S.RunScan();

S.Set('Xs_Ramp',0);
S.Set('Ys_Ramp',-1.5e-6);
S.Get('Feedback','TuneSignals','Beta');
S.Get('Bridge');
S.Get('Feedback','TuneSignals','Beta');
S.Set('Xs_Skip',-8.1e-6);
S.Set('Ys_Ramp',-12.6e-6);
S.Get('Feedback','TuneSignals','Beta');
S.Get('Bridge_Calibration');
S.Set('Xs_Ramp',0);
S.Set('Ys_Ramp',-1.5e-6);

MagI =  [0 1.2641    3.2392    4.9773];
%% Y-X-Magnet Scanner Feedback
MagnetList=[ 3.1981 ,  -3.1981];


   for i = 1:numel(MagnetList)
    S.Set('Magnet_I',MagnetList(i));
    
    
    S.Set('Xs_Ramp',-4e-6);
    S.Set('Ys_Ramp',-5.87e-6);
    S.Get('Feedback','TuneSignals','Beta');
    S.Get('Bridge_Calibration');
    S.Set('BridgeTop');
    S.Get('Feedback','TuneSignals','Beta');
    S.Set('Ys_Ramp',-10.63e-6);
    S.Get('Feedback','TuneSignals','Beta');
    S.Get('Bridge_Calibration');
    S.Set('BridgeBottom');
    S.Get('Feedback','TuneSignals','Beta');
    S.Set('Ys_Ramp',-11e-6);
    S.Set('Ys_Ramp',-5e-6);
    
    S.Set('Xs_Ramp',-5.5e-6);
    S.Set('Xs_Ramp',-2.5e-6);
    
    S.Get('Feedback','TuneSignals','Beta');
    
    S.Get('BridgeTop');
    S.Get('Feedback','TuneSignals','Beta');
    
    Info.Scan=[];
    Info.Scan.Description=sprintf('Y-X-Magnet');

     Info.Scan.WaitTimes=[0.5 3];
    
    Info.Scan.Axis=BuildStruct(  ...
        'Ys_Ramp',linspace(-5e-6,-11.5e-6,21), ...
        'Xs_Ramp',linspace(-2.5e-6,-5.5e-6,5)...
         );
    Info.Scan.Get=...
        {{                                            ...
         'Feedback',...
         {'TuneSignals',...
         'Beta'},3,...
         'Temperature','Time',...
         ...@()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','Rgr15'),...
         @()Plot1D(2,'Beta_HS15_Hset','Beta_HS2_Hset','Beta_Sum','WorkPoint')...
        },{  ...
          'Save',...
        }};
    Info.Scan.Analysis={...
        @()Plot2D(3,'Beta_.+','WorkPoint','Hset','Idc','Rgr15'),...
        ...@()Plot1D_with_color(4,'Beta_.+','WorkPoint','Hset')...
        };
    S.RunScan();
   
    
    
    S.Get('BridgeBottom');
    S.Get('Feedback','TuneSignals','Beta');
    
    Info.Scan=[];
    Info.Scan.Description=sprintf('Y-X-Magnet');

     Info.Scan.WaitTimes=[0.5 3];
      Info.Scan.End=BuildStruct( ...
         'Magnet_I',0 ...
         );
    Info.Scan.Axis=BuildStruct(  ...
        'Ys_Ramp',linspace(-5e-6,-11.5e-6,21), ...
        'Xs_Ramp',linspace(-2.5e-6,-5.5e-6,5)...
         );
    Info.Scan.Get=...
        {{                                            ...
         'Feedback',...
         {'TuneSignals',...
         'Beta'},3,...
         'Temperature','Time',...
         ...@()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','Rgr15'),...
         @()Plot1D(2,'Beta_HS15_Hset','Beta_HS2_Hset','Beta_Sum','WorkPoint')...
        },{  ...
          'Save',...
        }};
    Info.Scan.Analysis={...
        @()Plot2D(3,'Beta_.+','WorkPoint','Hset','Idc','Rgr15'),...
        ...@()Plot1D_with_color(4,'Beta_.+','WorkPoint','Hset')...
        };
    S.RunScan();
    
     
    
    
   end
%%
% for i = 1: numel(MagI)

Info.Scan=[];
Info.Scan.Description=sprintf('XY  Scanner Feedback Magnet');
Info.Scan.UserData.Bridge=1;
Info.Scan.WaitTimes=[0.2 1];


Info.Scan.End=BuildStruct( ...
         'Magnet_I',0 ...
         );
     
     
Info.Scan.Axis=BuildStruct(  ...
    'Xs_Ramp',linspace(-0e-6,-21e-6,55), ...
    'Ys_Ramp',linspace(-1.5e-6,-15e-6,35) ...
    ...'Magnet_I', [0,1.2641,-1.2641,3.2392,-3.2392,4.9773,-4.9773] ...
    );


Info.Scan.Get=...
    {{                                            ...
     'Feedback',...
     {'TuneSignals',...
     'Beta'},3,...
     'Temperature','Time',...
     ...@()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','Rgr15'),...
     @()Plot1D(2,'Beta_HRest_Hset','Beta_HS15_Hset','Beta_HS2_Hset','Beta_Hbg_Hset','Beta_Sum','WorkPoint')...
    },{  ...
    'Save',...
    }};

Info.Scan.Analysis={...
    @()Plot2D(3,'Beta_.+','WorkPoint','Hset','Idc','Rgr15'),...
    ...@()Plot1D_with_color(4,'Beta_.+','WorkPoint','Hset')...
    };
S.RunScan();
% end

%% X Scanner Feedback for sharvin
% Vec=linspace(-9.2,9.2,22);
% BGList=[-9.9,sign(Vec).*abs(Vec).^1.5/sqrt(9.2)+0.7];
% Info.Flags.SuperScan=1;
% for i=1:numel(BGList)
%     S.Set('RampBG',BGList(i));
%     S.Get('Feedback','TuneSignals','Beta');
%     S.Get(['Bridge',num2str(i)]);
    
Bound=[-10,-14,-28.5,-32.5]*1e-6;
N=[27,30,27];
Mid=linspace(Bound(2),Bound(3),N(2));Mid=Mid(2:end-1);
XVec=smooth([linspace(Bound(1),Bound(2),N(1)),Mid,linspace(Bound(3),Bound(4),N(3))],9);

Info.Scan=[];
Info.Scan.Description=['X Scanner Feedback'];

 Info.Scan.WaitTimes=[0.0];
 

 
Info.Scan.Axis=BuildStruct(  ...
    'Xs_Ramp',XVec ...
    );


Info.Scan.Get=...
    {{                                            ...
     'Feedback',...
     {'TuneSignals',...
     'Beta'},8,...
     'Temperature','Time',...
     @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','Rgr15'),...
     @()Plot1D(2,'Beta_HRest_Hset','Beta_HS15_Hset','Beta_HS2_Hset','Beta_Hbg_Hset','Beta_Sum','WorkPoint'),...
    'Save'...
     }};

S.RunScan();
% 
S.Set('Xs_Ramp',-10.0e-6);
S.Set('Vg_Ramp', GetFromMemory('Vg_Initial'));
S.Set('WorkPoint',0)
S.Get('Feedback','TuneSignals','Beta');
% end
% Info.Flags.SuperScan=0;
%% Sharvin Magnet dependence (or X cut along the edge)

Info.Flags.SuperScan=1;
MagnetList = [0,0.360,-0.360,0.719,-0.719,1.079,-1.079,1.438,-1.438,1.798,-1.798,2.157,-2.157,2.517,-2.517,2.876,-2.876,3.595,-3.595,4.314,-4.314,5.033,-5.033,5.753,-5.753,8.629,-8.629];


    S.Set('RampBG',-8.5);
    S.Get('Feedback','TuneSignals','Beta');
    S.Get('Bridge2');

for i = 1:numel(MagnetList)
    
    
    S.Set('Magnet_I',MagnetList(i));
    
    Bound=[-10,-14,-28.5,-32.5]*1e-6;
    N=[27,30,27];
    Mid=linspace(Bound(2),Bound(3),N(2));Mid=Mid(2:end-1);
    XVec=smooth([linspace(Bound(1),Bound(2),N(1)),Mid,linspace(Bound(3),Bound(4),N(3))],9);
    
    Info.Scan=[];
    Info.Scan.Description=['X Scanner Feedback'];
    Info.Scan.UserData.Magnet_I=MagnetList(i);
    Info.Scan.WaitTimes=[0.2];
    
      Info.Scan.End=BuildStruct( ...
         'Magnet_I',0 ...
         );
 
    
    Info.Scan.Axis=BuildStruct(  ...
        'Xs_Ramp',XVec ...
        );
    
    
    Info.Scan.Get=...
        {{                                            ...
        'Feedback',...
        {'TuneSignals',...
        'Beta'},4,...
        'Temperature','Time',...
        @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','Rgr15'),...
        @()Plot1D(2,'Beta_HRest_Hset','Beta_HS15_Hset','Beta_HS2_Hset','Beta_Hbg_Hset','Beta_Sum','WorkPoint'),...
        'Save'...
        }};
    
    S.RunScan();

S.Set('Xs_Ramp',-10.0e-6);
S.Set('Vg_Ramp', GetFromMemory('Vg_Initial'));
S.Set('WorkPoint',0)
S.Get('Feedback','TuneSignals','Beta');
end

Info.Flags.SuperScan=0;

Info.Flags.SuperScan=1;
MagnetList = [0.000,0.251,-0.251,0.502,-0.502,0.753,-0.753,1.004,-1.004,1.254,-1.254,1.505,-1.505,1.756,-1.756,2.007,-2.007,2.509,-2.509,3.011,-3.011,3.512,-3.512,4.014,-4.014,6.021,-6.021];


    S.Set('RampBG',-3.78);
    S.Get('Feedback','TuneSignals','Beta');
    S.Get('Bridge6');

for i = 1:numel(MagnetList)
    
    
    S.Set('Magnet_I',MagnetList(i));
    
    Bound=[-10,-14,-28.5,-32.5]*1e-6;
    N=[27,30,27];
    Mid=linspace(Bound(2),Bound(3),N(2));Mid=Mid(2:end-1);
    XVec=smooth([linspace(Bound(1),Bound(2),N(1)),Mid,linspace(Bound(3),Bound(4),N(3))],9);
    
    Info.Scan=[];
    Info.Scan.Description=['X Scanner Feedback'];
    Info.Scan.UserData.Magnet_I=MagnetList(i);
    Info.Scan.WaitTimes=[0.2];
    
      Info.Scan.End=BuildStruct( ...
         'Magnet_I',0 ...
         );
 
    
    Info.Scan.Axis=BuildStruct(  ...
        'Xs_Ramp',XVec ...
        );
    
    
    Info.Scan.Get=...
        {{                                            ...
        'Feedback',...
        {'TuneSignals',...
        'Beta'},4,...
        'Temperature','Time',...
        @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','Rgr15'),...
        @()Plot1D(2,'Beta_HRest_Hset','Beta_HS15_Hset','Beta_HS2_Hset','Beta_Hbg_Hset','Beta_Sum','WorkPoint'),...
        'Save'...
        }};
    
    S.RunScan();

S.Set('Xs_Ramp',-10.0e-6);
S.Set('Vg_Ramp', GetFromMemory('Vg_Initial'));
S.Set('WorkPoint',0)
S.Get('Feedback','TuneSignals','Beta');
end

Info.Flags.SuperScan=0;
%% X cuts along the edge to compare electrons and holes
Info.Flags.SuperScan=1;
MagnetList = [0.000,-0.000,0.360,-0.360,0.719,-0.719,1.079,-1.079,1.438,-1.438,1.798,-1.798,2.157,-2.157,2.517,-2.517,2.876,-2.876,3.595,-3.595,4.314,-4.314,5.033,-5.033,5.753,-5.753,8.629,-8.629];


    S.Set('RampBG',9.9);
    S.Get('Feedback','TuneSignals','Beta');
    S.Get('Bridge23');

for i = 1:numel(MagnetList)
    
    
    S.Set('Magnet_I',MagnetList(i));

    
    Bound=[-10,-14,-28.5,-32.5]*1e-6;
    N=[27,30,27];
    Mid=linspace(Bound(2),Bound(3),N(2));Mid=Mid(2:end-1);
    XVec=smooth([linspace(Bound(1),Bound(2),N(1)),Mid,linspace(Bound(3),Bound(4),N(3))],9);
    
    Info.Scan=[];
    Info.Scan.Description=['X Scanner Feedback'];
    Info.Scan.UserData.Magnet_I=MagnetList(i);
    Info.Scan.WaitTimes=[0.2];
    
      Info.Scan.End=BuildStruct( ...
         'Magnet_I',0 ...
         );
 
    
    Info.Scan.Axis=BuildStruct(  ...
        'Xs_Ramp',XVec ...
        );
    
    
    Info.Scan.Get=...
        {{                                            ...
        'Feedback',...
        {'TuneSignals',...
        'Beta'},4,...
        'Temperature','Time',...
        @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','Rgr15'),...
        @()Plot1D(2,'Beta_HRest_Hset','Beta_HS15_Hset','Beta_HS2_Hset','Beta_Hbg_Hset','Beta_Sum','WorkPoint'),...
        'Save'...
        }};
    
    S.RunScan();

S.Set('Xs_Ramp',-10.0e-6);
S.Set('Vg_Ramp',-1)
S.Set('WorkPoint',0)
S.Get('Feedback','TuneSignals','Beta');
end

Info.Flags.SuperScan=0;
%% Sharvin Magnet dependence for BG = 9.9  --->in queue

Info.Flags.SuperScan=1;
MagnetList = [0.360,-0.360,0.719,-0.719,1.079,-1.079,1.438,-1.438,1.798,-1.798,2.157,-2.157,2.517,-2.517,2.876,-2.876,3.595,-3.595,4.314,-4.314,5.033,-5.033,5.753,-5.753,8.629,-8.629];


S.Set('RampBG',9.9);
    S.Get('Feedback','TuneSignals','Beta');
    S.Get('Bridge23');

for i = 1:numel(MagnetList)
    
    
    S.Set('Magnet_I',MagnetList(i));
    
    Bound=[-10,-14,-28.5,-32.5]*1e-6;
    N=[27,30,27];
    Mid=linspace(Bound(2),Bound(3),N(2));Mid=Mid(2:end-1);
    XVec=smooth([linspace(Bound(1),Bound(2),N(1)),Mid,linspace(Bound(3),Bound(4),N(3))],9);
    
    Info.Scan=[];
    Info.Scan.Description=['X Scanner Feedback'];
    
    Info.Scan.WaitTimes=[0.0];
    
      Info.Scan.End=BuildStruct( ...
         'Magnet_I',0 ...
         );
 
    
    Info.Scan.Axis=BuildStruct(  ...
        'Xs_Ramp',XVec ...
        );
    
    
    Info.Scan.Get=...
        {{                                            ...
        'Feedback',...
        {'TuneSignals',...
        'Beta'},4,...
        'Temperature','Time',...
        @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','Rgr15'),...
        @()Plot1D(2,'Beta_HRest_Hset','Beta_HS15_Hset','Beta_HS2_Hset','Beta_Hbg_Hset','Beta_Sum','WorkPoint'),...
        'Save'...
        }};
    
    S.RunScan();

S.Set('Xs_Ramp',-10.0e-6);
S.Set('Vg_Ramp', GetFromMemory('Vg_Initial'));
S.Set('WorkPoint',0)
S.Get('Feedback','TuneSignals','Beta');
end

Info.Flags.SuperScan=0;
%% multiple Bridge calibrations
Vec=linspace(-9.2,9.2,22);
BGList=[-9.9,sign(Vec).*abs(Vec).^1.5/sqrt(9.2)+0.7];
BetaSumArray=[];
for i=17:numel(BGList)
    S.Set('RampBG',BGList(i));
    S.Get('Feedback','TuneSignals','Beta');
    S.Get('Bridge_Calibration');
    S.Get('Feedback','TuneSignals','Beta');
    S.Set(['Bridge',num2str(i)]);
    S.Get('Regular');
    S.Get('Feedback','TuneSignals','Beta');
    BetaSumArray(i)=GetFromMemory('Beta_Sum');
    S.Get('Bridge');
end
%% Magnet-BG-Heater

% HeaterList=sqrt(linspace(0,4.5,20))*sqrt(4.5);
% HeaterList=[0,0.25,0.5,0.75,HeaterList(2:end)];
% HeaterList=HeaterList(8:end);
% HeaterList=[[0:0.25:1.25],sqrt((1.5^2:2:5.5^2))];

% HeaterList=[0,0.2385,0.4710,0.7812,1.1535,1.5491,1.9157,2.2590,2.5829,2.9303,3.3350,3.7875,4.2466,4.6798];%from 4K to 78K
HeaterList=[4.6798,5.0614,5.3549,5.5687,5.7776,5.9819,6.1819,6.3778,6.5699,6.7585,6.9436,7.1254];%from 78K to 150K

% HeaterList=sqrt((4.5^2:1.065789:5.5^2));HeaterList=HeaterList(2:2:end);

BGList=fliplr([-9.90,-8.50,-7.22,-6.00,-4.85,-3.78,-2.79,-1.88,-1.07,-0.37,0.20]);

Small=linspace(0,2,11);
WRcList=[Small(1:end-1),linspace(sqrt(12),6,11).^2/6];
WRcList=[-fliplr(WRcList),WRcList(2:end)];


Info.Scan=[];
Info.Scan.Description=['Magnet-BG-Heater transport'];
Info.Scan.WaitTimes=[0 1 30];
Info.Scan.End=BuildStruct( ...
     'Magnet_I',0 ...
     );
 
Info.Scan.Axis=BuildStruct(  ...
        'WRc',WRcList, ...
        'RampBG',BGList, ...
        'Heater_Ramp',HeaterList...
     );

Info.Scan.Get=...
    {{          ...
     'KeepWRc',...
     'Feedback',...
     {'TuneSignals',...
     'Beta'},1,...
     'Temperature','Time',...
     @()Plot1D(1,'Rgr15','IgrAC15','Idc','Hset','Beta_Sum','WorkPoint')...
    },{  ...
    'Save',...
    },{}};

S.RunScan();


% S.Set('Heater_Ramp',2.1);
%% RampBG
 BGList=fliplr([-9.90,-8.50,-7.22,-6.00,-4.85,-3.78,-2.79,-1.88,-1.07,-0.37,0.20]);

Info.Scan=[];

Info.Scan.Description=['RampBG'];
% Info.Flags.SuperScan = 1;

Info.Scan.Axis=BuildStruct(     ...
    'RampBG',BGList ...
    );
Info.Scan.Get=...
    {{      ...
        'StartKeepingFeedback','Feedback','StopKeepingFeedback','TuneSignals','Beta',...
        'Time','Temperature', 'Save',...
        @()Plot1D(1,'Rgr15','IgrAC15','Idc','Hset','Beta_Sum','WorkPoint')...
    }};
S.RunScan();
%% Vs 
 VsList=linspace(680e-3,600e-3,10);

Info.Scan=[];

Info.Scan.Description=['Vs swap'];
% Info.Flags.SuperScan = 1;

Info.Scan.Axis=BuildStruct(     ...
    'Vs_Ramp',VsList ...
    );
Info.Scan.Get=...
    {{      ...
        'StartKeepingFeedback','Feedback','StopKeepingFeedback','TuneSignals','Beta',...
        'Time','Temperature', 'Save',...
        @()Plot1D(1,'Rgr15','IgrAC15','Idc','Hset','Beta_Sum','WorkPoint')...
    }};
S.RunScan();

%% Vs - RampBG
VsList=linspace(300e-3,680e-3,15);
BGList=fliplr([-9.90,-8.50,-7.22,-6.00,-4.85,-3.78,-2.79,-1.88,-1.07,-0.37,0.20]);
Info.Flags.SuperScan=1;
for i=1:numel(BGList)
    BG=BGList(i);S.Set('RampBG',BG);
    
    Info.Scan=[];
    Info.Scan.Description=['Vs - BG feedback swap'];
    Info.Scan.UserData.BG=BG;
    Info.Scan.Axis=BuildStruct(     ...
        'Vs_Ramp',VsList ...
        );
    Info.Scan.Get=...
        {{      ...
        'StartKeepingFeedback','Feedback','StopKeepingFeedback','TuneSignals','Beta',...
        'Time','Temperature', 'Save',...
        @()Plot1D(1,'Rgr15','IgrAC15','Idc','Hset','Beta_Sum','WorkPoint')...
        }};
    S.RunScan();
end
Info.Flags.SuperScan=0;
%% Simple slow heating

Info.Scan=[];
Info.Scan.Description=['Simple slow heating'];
Info.Scan.WaitTimes=[0];
 
Info.Scan.Axis=BuildStruct(  ...
        'Heater_Ramp',linspace(2.2,4.55,200) ...
     );

Info.Scan.Get=...
    {{          ...
     'Feedback',...
     {'TuneSignals',...
     'Beta'},1,...
     'Temperature','Time','Save',...
     @()Plot1D(1,'Rgr15','IgrAC15','Idc','Hset','Beta_Sum','WorkPoint')...
    }};

S.RunScan();
%% Make Stop Button
RequestStopEndOfLine=0;AutomaticPullCounter=0;
hFig=figure(222);
clf;
set(hFig,'MenuBar', 'none','ToolBar', 'none','PaperSize', [1 2]);
ButtonH1=uicontrol('Parent',hFig,'Style','togglebutton','String','Request Stop','Units','normalized','Position',[0.0 0.0 1 0.5],'Visible','on','FontSize',16);
ButtonH1.Callback=@(~,~)assignin('base','RequestStopEndOfLine',ButtonH1.Value);
ButtonH1=uicontrol('Parent',hFig,'Style','Pushbutton','String','Reset Pulls','Units','normalized','Position',[0.0 0.5 1 0.5],'Visible','on','FontSize',16);
ButtonH1.Callback=@(~,~)assignin('base','AutomaticPullCounter',0);
%% RhoXX as function of BG and W/Rc:
 BGList=[-9.90,-8.50,-7.22,-6.00,-4.85,-3.78,-2.79,-1.88,-1.07,-0.37,0.20,0.60,0.80,1.20,1.77,2.47,3.28,4.19,5.18,6.25,7.40,8.62,9.90];
%  WRcList=[0,1,-1,2,-2,4,-4,6,-6];%[0,1,-1,2,-2,4,-4,6,-6]; %0,1,-1

%WRcList=[0];
%WRcList=[1,-1];
% WRcList=[2,-2];
% WRcList=[4,-4];
% WRcList=[6,-6];
% WRcList=[3,-3];
WRcList=[2.5,-2.5];

% BGList=[linspace(-0.085,1,8)];
% WRcList=[0];%[0,1,-1,2,-2,4,-4,6,-6]; %0,1,-1

%--------------------------------------------------------------
%--------------------------------------------------------------
%WARNING! has Zs protection at the end!!!!!!
%--------------------------------------------------------------
%--------------------------------------------------------------

for i=1:numel(WRcList)
    S.Set('WRc',WRcList(i));
    Info.Flags.SuperScan=1;
    for j=1:numel(BGList)
        
        S.Set('RampBG',BGList(j));
        S.Get('KeepWRc');
        pause(2);
        S.Get('Feedback','TuneSignals','Beta','Temperature');
        
    Info.Scan=[];
    Info.Scan.UserData=struct(...
        'Beta_Sum',GetFromMemory('Beta_Sum'),...
        'WRc',GetFromMemory('WRc'),...
        'BG',GetFromMemory('BG')...
        );
    
    Info.Scan.Description=['RhoXX for Lmr'];
    Info.Scan.WaitTimes=[0.5];

    Info.Scan.Axis=BuildStruct(  ...
            'Xs_Ramp',linspace(-3e-6,-26.5e-6,41) ...
         );

    Info.Scan.Get=...
        {{          ...
         'Feedback',...
         {'TuneSignals',...
         'Beta'},4,...
         'Temperature','Time','Save',...
         @()Plot1D(1,'Rgr15','Beta_HS15_Hset','Beta_HS2_Hset','Hset','Beta_Sum','WorkPoint')...
        }};

    S.RunScan();

    S.Set('Xs_Ramp',-3e-6);
    S.Get('Feedback','TuneSignals','Beta','Temperature');
    if(RequestStopEndOfLine);S.Set('Magnet_I',0);error('Request Stop OK');end
    end
    S.Set('Magnet_I',0);
    S.Set('RampBG',0);
end
% if(  (1./mean(Info.Scan.idgr.Beta_Sum.data))  <   3.5)
%     AutomaticPullCounter=AutomaticPullCounter+1;
%     S.Set('Zs',GetFromMemory('Zs')-50e-9);
%     if(AutomaticPullCounter>3);TelegramSend('Too many pulls');error('too many pulls!');end
% end
%% RhoXX as function of W/Rc and BG:
%BGList=[-9.9,-7.5,-5,-1.6,3,5,7.5,9.9];
% BGList=[-9.9,-7.5];
% BGList=[-5,-1.6,3,5,7.5,9.9];

% S.Set('RampBG',-9.9);
% MegaBGList=[-9.9,-7.5,-5,-3,-2,-1.6,3,5,7.5,9.9];
% MegaBGList=[-8.75,-6.25,-4,-1.2,-0.8,-0.4];
MegaBGList=[1];
for MegaBGIDX=1:numel(MegaBGList)
    
BGList=[MegaBGList(MegaBGIDX)];

WRcList=[-6.00,-5.00,-4.30,-3.71,-3.27,-2.76,-2.33,-2.00,-1.70,-1.43,...
    -1.20,-1.00,-0.80,-0.60,-0.40,-0.20,0.00,0.20,0.40,0.60,...
    0.80,1.00,1.20,1.43,1.70,2.00,2.33,2.76,3.27,3.71,4.30,5.00,6.00];

%--------------------------------------------------------------
%--------------------------------------------------------------
%WARNING! has Zs protection at the end!!!!!!
%--------------------------------------------------------------
%--------------------------------------------------------------

for j=1:numel(BGList)
    S.Set('RampBG',BGList(j));
    Info.Flags.SuperScan=1;
    for i=1:numel(WRcList)
        S.Set('WRc',WRcList(i));
        
        S.Get('KeepWRc');
        pause(2);
        S.Get('Feedback','TuneSignals','Beta','Temperature');
        
        Info.Scan=[];
        Info.Scan.UserData=struct(...
            'Beta_Sum',GetFromMemory('Beta_Sum'),...
            'WRc',GetFromMemory('WRc'),...
            'BG',GetFromMemory('BG')...
            );
        
        Info.Scan.Description=['RhoXX for magnetoresistance'];
        Info.Scan.WaitTimes=[0.5];
        
        Info.Scan.Axis=BuildStruct(  ...
            'Xs_Ramp',linspace(-3e-6,-26.5e-6,41) ...
            );
        
        Info.Scan.Get=...
            {{          ...
            'Feedback',...
            {'TuneSignals',...
            'Beta'},4,...
            'Temperature','Time','Save',...
            @()Plot1D(1,'Rgr15','Beta_HS15_Hset','Beta_HS2_Hset','Hset','Beta_Sum','WorkPoint')...
            }};
        
        S.RunScan();
        
        S.Set('Xs_Ramp',-3e-6);
        S.Get('Feedback','TuneSignals','Beta','Temperature');
        if(RequestStopEndOfLine);S.Set('Magnet_I',0);error('Request Stop OK');end
    end
    S.Set('Magnet_I',0);
end
    %S.Set('RampBG',0);
% if(  (1./mean(Info.Scan.idgr.Beta_Sum.data))  <   3.45)
%     AutomaticPullCounter=AutomaticPullCounter+1;
%     S.Set('Zs',GetFromMemory('Zs')-50e-9);
%     if(AutomaticPullCounter>3);TelegramSend('Too many pulls');error('too many pulls!');end
% end

end
%% Hall Effect from using bridge (OLD Ratio bridge type 7.2.19)
%  BGList=[-9.90,-8.50,-7.22,-6.00,-4.85,-3.78,-2.79,-1.88,-1.07,-0.37,0.80,1.20,1.77,2.47,3.28,4.19,5.18,6.25,7.40,8.62,9.90];
 BGList=[-0.0085,0.5765];
 
%BGList=[-9.9];
% WRcListBare=linspace(-6,6,28);

WRcListBare2=linspace(-6,6,28);
WRcListBare=linspace(-6,6,28);
WRcListBare=(WRcListBare(2:end)+WRcListBare(1:end-1))/2;
WRcListBare=WRcListBare(WRcListBare~=0);
WRcListBare=WRcListBare(abs(WRcListBare)<3);

WRcListBare=sort([WRcListBare,WRcListBare2])

Factor=6;
MaxN=6;
N=min([MaxN+0*WRcListBare;ceil(abs(Factor./WRcListBare))]);
WRcList=[];
for i=1:numel(WRcListBare)
    for j=1:N(i)
        WRcList=[WRcList, WRcListBare(i)];
    end
end

S.Set('RampBG',-9.9);

% WRcList=linspace(-6,6,50);
%Up part:
Info.Flags.SuperScan=1;

for j=1:numel(BGList)
    %Set the BG at the beginning
    S.Set('RampBG',BGList(j));
    %Set the first WRc
    S.Set('WRc',WRcList(1));
    S.Get('KeepWRc');
    
    S.Get('Bridge');
    
    S.Set('Sum',15e-3);
    S.Get('Feedback','TuneSignals','Beta','Temperature');
    
    S.Set('AVRest',0.1e-3);
    S.Get('Bridge_Calibration');
    
    
    Info.Scan=[];
    Info.Scan.Description=['Hall voltage'];
    
    Info.Scan.WaitTimes=[0.0];
    
    CalibrationLetter='U';
    
    Info.Scan.UserData=struct('Magnet_I',GetFromMemory('Magnet_I'),'CalibrationPoint',CalibrationLetter,...
            'BG',GetFromMemory('BG'), 'WRc',GetFromMemory('WRc'),'Sum',GetFromMemory('Sum'),'Mark','DSB_Hall');
        
    Info.Scan.UserData.Temperature=S.Get('Temperature');
 
    Info.Scan.End=BuildStruct( ...
     'Magnet_I',0, ...
     'AVRest',5e-3 ...
     );
 
    Info.Scan.Axis=BuildStruct(  ...
        'WRc',WRcList ...
        );
    Info.Scan.Get=...
        {{         ...
        'KeepWRc',...
        'Bridge_Calibration_SmallChange',...
        'Time',...
        @()Plot1D(2,'Bridge_Calibration_SmallChange','WorkPoint','Idc','Hset','IgrAC15'),...
        'Save'...
        }};
    S.Set('AVRest',5e-3);
    Info.Scan.UserData.Initial_Beta_Sum=GetBetaSum();
     Info.Scan.UserData.Beta_HRest_Hset=GetFromMemory('Beta_HRest_Hset');
     Info.Scan.UserData.Beta_HS15_Hset=GetFromMemory('Beta_HS15_Hset');
     Info.Scan.UserData.Beta_HS2_Hset=GetFromMemory('Beta_HS2_Hset');
    S.Set('AVRest',0.1e-3);
    S.RunScan();
    
end
%% Levitov andreev & Focusing Using Weight Bridge

X_List=linspace(-3e-6,-26.5e-6,41);
WRcListBare=linspace(-6,6,29*2-1);
Factor=3;
MaxN=2;
N=min([MaxN+0*WRcListBare;ceil(abs(Factor./WRcListBare))]);
WRcList=[];
for i=1:numel(WRcListBare)
    for j=1:N(i)
        WRcList=[WRcList, WRcListBare(i)];
    end
end

Info.Flags.SuperScan=1;

for j=1:numel(X_List)
    %Set the BG at the beginning
    S.Set('Xs_Ramp',X_List(j));
    pause(20);
    S.Get('Feedback','TuneSignals','Beta','Temperature');
    %Set the first WRc
    S.Set('WRc',WRcList(1));
    S.Get('KeepWRc');
    
    S.Get('Bridge');
    
    S.Set('Sum',15e-3);
    S.Get('Feedback','TuneSignals','Beta','Temperature');
    
    S.Set('AVRest',0.1e-3);
    S.Get('Weight_Bridge_Calibration')
    
    
    Info.Scan=[];
    Info.Scan.Description=['Hall voltage Levitov andreev and focusing'];
    
    Info.Scan.WaitTimes=[0.0];
    
    CalibrationLetter='U';
    
    Info.Scan.UserData=struct('Magnet_I',GetFromMemory('Magnet_I'),'CalibrationPoint',CalibrationLetter,...
            'BG',GetFromMemory('BG'), 'WRc',GetFromMemory('WRc'),'Sum',GetFromMemory('Sum'),'Mark','DSB_Hall','Location',X_List(j));
        
    Info.Scan.UserData.Temperature=S.Get('Temperature');
 
    Info.Scan.End=BuildStruct( ...
     'Magnet_I',0, ...
     'AVRest',5e-3 ...
     );
 
    Info.Scan.Axis=BuildStruct(  ...
        'WRc',WRcList ...
        );
    Info.Scan.Get=...
        {{         ...
        'KeepWRc',...
        'Weight_Bridge_Calibration_SmallChange',...
        'Time',...
        @()Plot1D(2,'Weight_Bridge_Calibration_SmallChange','WorkPoint','Idc','Hset','IgrAC15'),...
        'Save'...
        }};
    S.Set('AVRest',5e-3);
    Info.Scan.UserData.Initial_Beta_Sum=GetBetaSum();
     Info.Scan.UserData.Beta_HRest_Hset=GetFromMemory('Beta_HRest_Hset');
     Info.Scan.UserData.Beta_HS15_Hset=GetFromMemory('Beta_HS15_Hset');
     Info.Scan.UserData.Beta_HS2_Hset=GetFromMemory('Beta_HS2_Hset');
    S.Set('AVRest',0.1e-3);
    S.RunScan();
    
end

%% in channel, close to the edge, Focusing Using Weight Bridge and regular method.

X_List=linspace(-3e-6,-26.5e-6,35);
% X_List=X_List(13:end);

WRcListBare=linspace(-6,6,33);

% X_List=-3e-6;
% WRcListBare=linspace(-0.25,0.25,3);

Factor=3;
MaxN=1;
N=min([MaxN+0*WRcListBare;ceil(abs(Factor./WRcListBare))]);
WRcList=[];
for i=1:numel(WRcListBare)
    for j=1:N(i)
        WRcList=[WRcList, WRcListBare(i)];
    end
end

Info.Flags.SuperScan=1;

for j=1:numel(X_List)
    %Set the BG at the beginning
    S.Set('Xs_Ramp',X_List(j));
    pause(20);
    S.Get('Feedback','TuneSignals','Beta','Temperature');
    %Set the first WRc
    S.Set('WRc',WRcList(1));
    S.Get('KeepWRc');
    
    S.Get('Bridge');
    
    S.Set('Sum',15e-3);
    S.Get('Feedback','TuneSignals','Beta','Temperature');
    
    S.Set('AVRest',0.1e-3);
    S.Get('Weight_Bridge_Calibration')
    S.Set('AVRest',5e-3);
    
    Info.Scan=[];
    Info.Scan.Description=['Hall voltage Levitov andreev and focusing'];
    
    Info.Scan.WaitTimes=[0,0,0];
    
    CalibrationLetter='U';
    
    Info.Scan.UserData=struct('Magnet_I',GetFromMemory('Magnet_I'),'CalibrationPoint',CalibrationLetter,...
            'BG',GetFromMemory('BG'), 'WRc',GetFromMemory('WRc'),'Sum',GetFromMemory('Sum'),'Mark','DSB_Hall','Location',X_List(j));
        
    Info.Scan.UserData.Temperature=S.Get('Temperature');
 
    Info.Scan.End=BuildStruct( ...
     'Magnet_I',0, ...
     'AVRest',5e-3 ...
     );
 
    Info.Scan.Axis=BuildStruct(  ...
        'Sum',[10e-3,20e-3],...
        'MeasurementType',1:3,...
        'WRc',WRcList ...
        );
    Info.Scan.Get=...
        {{         ...
        'KeepWRc',...
        'TypeSpecificGet',...
        'Time',...
        @()Plot1D(2,'Weight_Bridge_Calibration_SmallChange','WorkPoint','Idc','Hset','IgrAC15'),...
        'Save'...
        },{},{}};
    S.RunScan();
    
end
%% Hall Effect from bridge, for specific high field low BG
%Look out! high SUM. good for low densities...
 BGList=[-4.85];
%BGList=[-9.9];
WRcListBare=linspace(-8.6,8.6,24);
Factor=200;
MaxN=6;
N=min([MaxN+0*WRcListBare;ceil(abs(Factor./WRcListBare))]);
WRcList=[];
for i=1:numel(WRcListBare)
    for j=1:N(i)
        WRcList=[WRcList, WRcListBare(i)];
    end
end
% WRcList=linspace(-6,6,50);
%Up part:
Info.Flags.SuperScan=1;

for j=1:numel(BGList)
    %Set the BG at the beginning
    S.Set('RampBG',BGList(j));
    %Set the first WRc
    S.Set('WRc',WRcList(1));
    S.Get('KeepWRc');
    
    S.Get('Bridge');
    
    S.Set('Sum',20e-3);
    S.Get('Feedback','TuneSignals','Beta','Temperature');
    
    S.Set('AVRest',0.1e-3);
    S.Get('Bridge_Calibration');
    
    
    Info.Scan=[];
    Info.Scan.Description=['Hall voltage'];
    
    Info.Scan.WaitTimes=[0.0];
    
    CalibrationLetter='U';
    
    Info.Scan.UserData=struct('Magnet_I',GetFromMemory('Magnet_I'),'CalibrationPoint',CalibrationLetter,...
            'BG',GetFromMemory('BG'), 'WRc',GetFromMemory('WRc'),'Sum',GetFromMemory('Sum'),'Mark','DSB_Hall');
        
    Info.Scan.UserData.Temperature=S.Get('Temperature');
 
    Info.Scan.End=BuildStruct( ...
     'Magnet_I',0, ...
     'AVRest',5e-3 ...
     );
 
    Info.Scan.Axis=BuildStruct(  ...
        'WRc',WRcList ...
        );
    Info.Scan.Get=...
        {{         ...
        'KeepWRc',...
        'Bridge_Calibration_SmallChange',...
        'Time',...
        @()Plot1D(2,'Bridge_Calibration_SmallChange','WorkPoint','Idc','Hset','IgrAC15'),...
        'Save'...
        }};
    S.Set('AVRest',5e-3);
    Info.Scan.UserData.Initial_Beta_Sum=GetBetaSum();
     Info.Scan.UserData.Beta_HRest_Hset=GetFromMemory('Beta_HRest_Hset');
     Info.Scan.UserData.Beta_HS15_Hset=GetFromMemory('Beta_HS15_Hset');
     Info.Scan.UserData.Beta_HS2_Hset=GetFromMemory('Beta_HS2_Hset');
    S.Set('AVRest',0.1e-3);
    S.RunScan();
    
end

%% Hall Effect from bridge, As function of BG at constant high field
 BGListRegular=[-9.90,-8.50,-7.22,-6.00,-4.85,-3.78,-2.79,-1.88,-1.07,-0.37];

BGList=interp1(1:10,BGListRegular,1:0.5:10);
RR=repmat(BGList,6,1);
BGList=RR(:)';

MagnetList=[-9.8,9.8];
%BGList=[-9.9];
% WRcList=linspace(-6,6,50);
%Up part:
Info.Flags.SuperScan=1;

for j=1:numel(MagnetList)
    %Set the BG at the beginning
    S.Set('RampBG',BGList(1));
    %Set the first WRc
%     S.Set('WRc',WRcList(1));
%     S.Get('KeepWRc');
    S.Set('Magnet_I',MagnetList(j))
    S.Get('Bridge');
    
    S.Set('Sum',15e-3);
    S.Get('Feedback','TuneSignals','Beta','Temperature');
    
    S.Set('AVRest',0.1e-3);
    S.Get('Bridge_Calibration');
    
    
    Info.Scan=[];
    Info.Scan.Description=['Hall voltage'];
    
    Info.Scan.WaitTimes=[0.0];
    
    CalibrationLetter='D';
    
    Info.Scan.UserData=struct('Magnet_I',GetFromMemory('Magnet_I'),'CalibrationPoint',CalibrationLetter,...
            'BG',GetFromMemory('BG'), 'WRc',GetFromMemory('WRc'),'Sum',GetFromMemory('Sum'),'Mark','DSB_Hall');
        
    Info.Scan.UserData.Temperature=S.Get('Temperature');
 
    Info.Scan.End=BuildStruct( ...
     'Magnet_I',0, ...
     'AVRest',5e-3 ...
     );
 
    Info.Scan.Axis=BuildStruct(  ...
        'RampBG',BGList ...
        );
    Info.Scan.Get=...
        {{         ...
        'Bridge_Calibration_SmallChange',...
        'Time',...
        @()Plot1D(2,'Bridge_Calibration_SmallChange','WorkPoint','Idc','Hset','IgrAC15'),...
        'Save'...
        }};
    S.Set('AVRest',5e-3);
    Info.Scan.UserData.Initial_Beta_Sum=GetBetaSum();
     Info.Scan.UserData.Beta_HRest_Hset=GetFromMemory('Beta_HRest_Hset');
     Info.Scan.UserData.Beta_HS15_Hset=GetFromMemory('Beta_HS15_Hset');
     Info.Scan.UserData.Beta_HS2_Hset=GetFromMemory('Beta_HS2_Hset');
    S.Set('AVRest',0.1e-3);
    S.RunScan();
    
end

%% Compressibility

Info.Scan=[];
Info.Scan.Description=['Compressibility at the center'];

 Info.Scan.WaitTimes=[0.0];
 
% mid=0.284;
% StepSize=[20,3;3,10;1,30;0.1,100];
% List=-9.9;
% while(List<=9.9)
%    List(end+1)= List(end)+1./StepSize(max(find(StepSize(:,1)>=abs(List(end)-mid))),2);
% end
% List(end)=9.9;
% List=smooth(List,10);
% List(find(((List<0.04) & (List>0))))=[];

%close in:
mid=0.284;
StepSize=[20,6;3,20;1,60;0.1,200];
List=-9.9;
while(List<=9.9)
   List(end+1)= List(end)+1./StepSize(max(find(StepSize(:,1)>=abs(List(end)-mid))),2);
end
List(end)=9.9;
List=smooth(List,10);
List(find(((List<0.04) & (List>0))))=[];

List(abs(List-mid)>0.2)=[];


Info.Scan.Axis=BuildStruct(  ...
    'RampBG',List ...
    );
Info.Scan.Get=...
    {{                                            ...
     'Feedback','Doc_WorkPoint',...
     {'TuneSignals',...
     'Beta'},8,...
     'Temperature','Time',...
     @()Plot1D(1,'Idc','Hset','Rgr15','Beta_Sum','Beta_Hbg_Hset','WorkPoint'),...
    'Save'...
     }};

S.RunScan();

%% Bridge Compressibility 

%S.Set('FVS15',735);S.Set('FVS2',735);

Info.Scan=[];
Info.Scan.Description=['Bridge Compressibility at the center'];

 Info.Scan.WaitTimes=[0.0];
 
% mid=0.284;
% StepSize=[20,3;3,10;1,30;0.1,100];
% List=-9.9;
% while(List<=9.9)
%    List(end+1)= List(end)+1./StepSize(max(find(StepSize(:,1)>=abs(List(end)-mid))),2);
% end
% List(end)=9.9;
% List=smooth(List,10);
% List(find(((List<0.04) & (List>0))))=[];

%close in:
mid=0.284;
StepSize=[20,6;3,20;1,60;0.1,200];
List=-9.9;
while(List<=9.9)
   List(end+1)= List(end)+1./StepSize(max(find(StepSize(:,1)>=abs(List(end)-mid))),2);
end
List(end)=9.9;
List=smooth(List,10);
List(find(((List<0.04) & (List>0))))=[];




Info.Scan.Axis=BuildStruct(  ...
    'Common',linspace(-0.5e-3,0.2e-3,10),...
    'RampBG',List ...
    );
Info.Scan.Get=...
    {{                                            ...
     'Doc_WorkPoint',...
     {'TuneSignals',...
     'Beta'},1,...
     'Temperature','Time',...
     @()Plot1D(1,'Idc','Hset','Rgr15','Beta_Sum','Beta_Hbg_Hset','WorkPoint'),...
    'Save'...
     },{}};

S.RunScan();