global Info S L ;
%% Dummy Scan

Info.Scan=[];
Info.Scan.Description=[' Dummy Scan 250uV - (-0.008)'];
Info.Scan.Axis=BuildStruct(     ...
    'Dummy',1:10 ...
    );
Info.Scan.Get=...
    {{      ...
    'WorkPoint',...
    {'TuneSignals','Beta'},5,...
    'Time',...
    'Temperature','Save',...
    @()Plot1D(1,'Beta_HS15_Hset'),...
    }};
S.RunScan();
%docsend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})
%% Gate Dependance of device
% Vs=0.029;
% Vg0=-2.38;
%was at gate of -2.37
Info.Scan=[];
% Info.Scan.Description=['Gate Dependance device Vs=',num2str(Vs)];
Info.Scan.Description=['Gate Dependance device'];
% Info.Scan.Start=BuildStruct('Vs',30e-3);
%Info.Scan.End=BuildStruct('Vg',0);

Info.Scan.Axis=BuildStruct(     ...
    ...'Vg',linspace(-0.02,0.02,21)+Vg0 ...
    'Vg',[linspace(-2.4,-2,31)]...
    ...'Vs',30e-3:10e-3:50e-3...
    );
Info.Scan.Get=...
    {{                                                 ...
    'TuneSignals',1,...
    ...'Temperature',...
    'Time',...
    ...%@()Plot1D(1,'Idc','Hset','Cond','Hbg','Ggr17','Temperature','ZsCapY'),...
    @()Plot1D(1,'Idc','Hset','HS2','HS15','Hbg','Hz'),...
    ...
    }};
S.RunScan();
%docsend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})
%% Gate Dependance of device + Dummy

Info.Scan=[];
Vg0=-1.91;
Info.Scan.Description=['Gate Dependance device + Dummy'];
Info.Scan.Axis=BuildStruct(     ...
    'Vg',linspace(-0.02,0.02,21)+Vg0, ...
    ...'Vg',[linspace(-2.0,-1.5,101)],...
    'Dummy',1:1000 ...
    );
Info.Scan.Get=...
    {{                                                 ...
    'TuneSignals',1,...
    ...'Temperature',...
    'Time',...
    @()Plot1D(1,'Idc','Hset','HS6','HS14','Hbg','Hz','ZsCapY'),...
    ...
    },{'Save'}};
Info.Scan.Analysis={...
    ...@()Plot2D(2,'Beta_.+'),...
    @()Plot2D(1,'Idc','Hset','Hbg','HS6','HS14','HRest'),...
    };
S.RunScan();
%docsend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})
%% BG dependence of Graphene

Info.Scan=[];
Info.Scan.Description=['BG dependence'];
% Info.Scan.End=BuildStruct('BG',0);
Info.Scan.Axis=BuildStruct(     ...
    'BG',linspace(-3,-0,41)...
    );
Info.Scan.Get=...
    {{                                                 ...
    'WorkPoint',...
    'TuneSignals',...
    'Temperature',...
    'Beta',...
    'Time',...
    @()Plot1D(1,'Temperature','IgrAC15','Ggr15','Ggr2','Rgr15','HS15'),...
    @()Plot1D(2,'Beta_.+','Workpoint'),...
    ...
    }};
    %,{'Save'}};
S.RunScan();
%docsend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})
%% Magnet dependance of graphene
Info.Scan=[];
Info.Scan.Description=['Magnet dependance of graphene'];
Info.Scan.End=BuildStruct('Magnet_I',0,'BG',0);
Info.Scan.WaitTimes=[0.3,1];

Info.Scan.Axis=BuildStruct(     ...
    'Magnet_I',linspace(-10,10,41),...
     'BG',linspace(-8,8,7)...
    );
Info.Scan.Get=...
    {{                                                 ...
    'TuneSignals',1,...
    'Temperature',...
    'Magnet_V',...
    'Time',...
    @()Plot1D(2,'IgrAC15','Ggr15','Ggr2','Rgr15','Temperature','Magnet_V'),...
    ...
    }...
    ,{'Save'}...
    };
S.RunScan();
%% Heating dependance of graphene
Info.Scan=[];
Info.Scan.Description=['Post Heating - cooling -  dependance of graphene S15-S2'];
%Info.Scan.End=BuildStruct('BG',0);
Info.Scan.Start=BuildStruct('Heater',0);
Info.Scan.WaitTimes=[0,0];

Info.Scan.Axis=BuildStruct(     ...
     'BG',linspace(-3,1,41),...
    'Dummy',1:400 ...
    );
Info.Scan.Get=...
    {{                                                 ...
    'TuneSignals',1,...
    'Temperature',...
    'Time',...
    'Rgr','Gsum',...
    @()Plot1D(2,'Igr','Ggr10','Ggr17','Rgr','Temperature','ZsCapY'),...
    ...
    }...
    ,{'Save'}...
    };
S.RunScan();
%% Dummy 1D scan

Info.Scan=[];
Info.Scan.Description=['Dummy scan'];
Info.Scan.Axis=BuildStruct(     ...
    'Dummy1',linspace(1,10,10) ...
    );
Info.Scan.Get=...
    {{                                                 ...
    'WorkPoint',...
    {'TuneSignals',...
    'Beta'},10, ...
     @()Plot1D(1,'Idc','Hset','Hbg','WorkPoint'),...
     @()Plot1D(2,'Beta_.+'),...
     @()PlotApproach(5 ,'Beta_Sum')...
    }};
S.RunScan();
%docsend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})
%% Dummy-Vg 2D scan
Vg0=-2.37;
 FeedBack.Zero
Info.Scan=[];
Info.Scan.Description=['Dummy - Vg'];
Info.Scan.End=BuildStruct('Vg',Vg0);
Info.Scan.WaitTimes=[0,0.2];

Info.Scan.Axis=BuildStruct(  ...
    'Vg',linspace(-0.02,0.02,15)+Vg0, ...
    'Dummy',1:100 ...
    );
Info.Scan.Get=...
    {{                                            ...
     'TuneSignals',1,...
     @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest'),...
    },{
        'Beta',...
        'Save',...
        @()PlotBeta(2,'Beta_.+'),...
    }};
Info.Scan.Analysis={...
    @()PlotBeta(2,'Beta_.+'),...
    @()Plot2D(1,'Idc','Hset','Hbg','HS2','HS15','HRest'),...
    };
S.RunScan();
%% Dimonds
Info.Scan=[];
Info.Scan.Description=['Dimonds Device'];
% Info.Scan.Start=BuildStruct('Vg',-1,'Vs',0);
% Info.Scan.End=BuildStruct('Vs',0,'Vg',2.1);
Info.Scan.WaitTimes=[0,2];
Info.Scan.Axis=BuildStruct(     ...
    'Vg',linspace(-2,-1,101), ...
    'Vs',linspace(0.05,0,51)...
    );
Info.Scan.Get=...
    {{                                                 ...
    'TuneSignals',1,...
    ...
    },{...
    ...,'Hbg'
     @()Plot1D(1,'Idc','Hset','Cond'),...
    'Save'
    }};
Info.Scan.Analysis={@()Plot2D(3,'Idc','Hset'),@()Plot1D_with_color(4,'Idc','Hset')};
S.RunScan();
%docsend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})

%% Test New averaging with parantesis

Info.Scan=[];
Info.Scan.Description=['Test New averaging with parantesis'];
Info.Scan.WaitTimes=[0.2];

Info.Scan.Axis=BuildStruct(  ...
    'Dummy',1:3, ...
    'Dummy1',1:3 ...
    );
Info.Scan.Get=...
    {{                                            ...
     'WorkPoint' ...
     {'TuneSignals' ...
     'Beta'} 5 ...
     @()Plot1D(1,'Idc','Hset','Hbg','WorkPoint') ...
     @()Plot1D(2,'Beta_.+') ...
     @()PrintDim() ...
    },{
    'Save' ...
    {@()PrintDim(),2},3 ...
    }};
S.RunScan();
%docsend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})
%% Test 2 New averaging with parantesis
Vg0=-1.95;
Info.Scan=[];
Info.Scan.Description=['Test 2 New averaging with parantesis'];
Info.Scan.End=BuildStruct('Vg',Vg0);
Info.Scan.WaitTimes=[0,0.2];

Info.Scan.Axis=BuildStruct(  ...
    'Vg',linspace(-0.03,0.03,11)+Vg0, ...
    'Dummy',1:5 ...
    );
Info.Scan.Get=...
    {{                                            ...
     'TuneSignals',5,...
     @()Plot1D(1,'Idc','Hset','Hbg','HC1'),...
    },{
        'Beta',...
        'Save',...
        @()PlotBeta(2,'Beta_.+'),...
        @()PlotBetaFit(3,'Beta_.+_.+'),...
        @()PlotApproach(4 ,'Beta_Sum')...
        @()PlotApproach(5 ,'Beta_HC6_Hset')...
    }};
Info.Scan.Analysis={...
    @()PlotApproach(4 ,'Beta_Sum'),...
    @()PlotBeta(2,'Beta_.+'),...
    @()PlotBetaFit(3,'Beta_.+_.+'),...
    @()Plot2D(1,'Idc','Hset','Hbg','HC6','HC1'),...
    @()Plot1D_with_color(5,'Idc','Hset','Hbg','HC6','HC1')...
    @()PlotApproach(6 ,'Beta_HC6_Hset'),...
    };
S.RunScan();
%docsend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})
%% Zc - Vg Approach 
Vg0=-2.37;
 FeedBack.Zero
Info.Scan=[];
Info.Scan.Description=['Zc - Vg Approach '];
Info.Scan.End=BuildStruct('Vg',Vg0);
Info.Scan.WaitTimes=[0,0.2];

Info.Scan.Axis=BuildStruct(  ...
    'Vg',linspace(-0.02,0.02,35)+Vg0, ...
    'Zc',linspace(4219e-6,4230e-6,4) ...
    );
Info.Scan.Get=...
    {{                                            ...
     'TuneSignals',1,...
     @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest'),...
    },{
        'Beta',...
        'Zr',...
        'Save',...
        @()PlotBeta(2,'Beta_.+'),...
        ...@()PlotBetaFit(3,'Beta_.+_.+'),...
        @()PlotApproach(4 ,'Beta_Sum')...
        @()PlotApproach(5 ,'Beta_Hbg_Hset')...
    }};
Info.Scan.Analysis={...
    @()PlotApproach(4 ,'Beta_Sum'),...
    @()PlotBeta(2,'Beta_.+'),...
    ... @()PlotBetaFit(3,'Beta_.+_.+'),...
    @()Plot2D(1,'Idc','Hset','Hbg','HS2','HS15','HRest'),...
    ...@()Plot1D_with_color(5,'Idc','Hset','Hbg','HS2','HS15','HRest')...
    @()PlotApproach(6 ,'Beta_Hbg_Hset'),...
    };
S.RunScan();
%docsend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})
%% Yc - Vg Approach 
Vg0=-1.85;
Info.Scan=[];
Info.Scan.Description=['Yc - Vg Approach '];
Info.Scan.End=BuildStruct('Vg',Vg0);
Info.Scan.WaitTimes=[0,0.2];

Info.Scan.Axis=BuildStruct(  ...
    'Vg',linspace(-0.03,0.03,21)+Vg0, ...
    'Yc',linspace(3370e-6,1500e-6,101) ...
    );
Info.Scan.Get=...
    {{                                            ...
     'TuneSignals',1,...
     @()Plot1D(1,'Idc','Hset','Hbg','HC1','HC3'),...
    },{
        'Beta',...
        'Save',...
        @()PlotBeta(2,'Beta_.+'),...
        @()PlotBetaFit(3,'Beta_.+_.+'),...
        ...@()PlotApproach(4 ,'Beta_Sum')...
        ...@()PlotApproach(5 ,'Beta_Hbg_Hset')...
    }};
Info.Scan.Analysis={...
    ...@()PlotApproach(1 ,'Beta_Sum'),...
    @()PlotBeta(2,'Beta_.+'),...
    @()PlotBetaFit(3,'Beta_.+_.+'),...
    @()Plot2D(4,'Idc','Hset','Hbg','HC1','HC3'),...
    @()Plot1D_with_color(5,'Idc','Hset','Hbg','HC1','HC3')...
    ...@()PlotApproach(6 ,'Beta_Hbg_Hset'),...
    };
S.RunScan();
%docsend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})
%% Z Retract Coarse Feedback

Info.Scan=[];
Info.Scan.Description=['Zc Retract Feedback'];

Info.Scan.WaitTimes=[1];

Info.Scan.Axis=BuildStruct(  ...
    'Zc',linspace(4168e-6,4160e-6,4) ...
    );
Info.Scan.Get=...
    {{                                            ...
     'WorkPoint',...
     {'TuneSignals',1,...
     'Beta'},10,...
     'Save',...
     @()Plot1D(1,'Idc','Hset','Hbg','HC1','HC3','HC6'),...
     @()Plot1D(2,'Beta_.+','WorkPoint'),...
     @()PlotApproach(4 ,'Beta_Sum')...
    }};
S.RunScan();
%docsend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})
%% Y Pull Coarse Feedback
% Vs=0.029;
% Vgold=0.2;
% Vg=-1.98;
Info.Scan=[];
Info.Scan.Description=['Y Pull Coarse Feedback'];
% Info.Scan.Start=BuildStruct('Vs',Vs,'TL',Vgold,'TR',Vgold,'TM',Vgold,...
%    'Vg',Vg);
Info.Scan.WaitTimes=[0.2];

Info.Scan.Axis=BuildStruct(  ...
    'Yc',linspace(2100e-6,2220e-6,21) ...
    );
Info.Scan.Get=...
    {{                                            ...
     'WorkPoint',...
     {'TuneSignals','Beta'},1,...
     'Save',...
     @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','WorkPoint'),...
     @()Plot1D(2,'Beta_.+'),...
    }};
S.RunScan();
%docsend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})
% TelegramSend('Done')
%% X Pull Coarse Feedback
% Vs=0.029;
% Vgold=0.2;
% Vg=-1.98;
Info.Scan=[];
Info.Scan.Description=['X Pull Coarse Feedback'];
%Info.Scan.Start=BuildStruct('Vs',Vs,'TL',Vgold,'TR',Vgold,'TM',Vgold,...
%    'Vg',Vg);
Info.Scan.WaitTimes=[0.2];

Info.Scan.Axis=BuildStruct(  ...
    'Xc',linspace(4153e-6,4133e-6,21) ...
    );
Info.Scan.Get=...
    {{                                            ...
     'WorkPoint',...
     {'TuneSignals','Beta'},7,...
     'Save',...
     @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','WorkPoint'),...
     @()Plot1D(2,'Beta_.+'),...
    }};
S.RunScan();
%docsend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})
%% XY Scan Coarse Feedback
% Vs=0.029;
% Vgold=0.2;
% Vg=-1.98;
Info.Scan=[];
Info.Scan.Description=['XY Coarse Feedback'];
%Info.Scan.Start=BuildStruct('Vs',Vs,'TL',Vgold,'TR',Vgold,'TM',Vgold,...
%    'Vg',Vg);

Info.Scan.WaitTimes=[0.2 0.2];

Info.Scan.Axis=BuildStruct(  ...
    'Xc',Raster(4250e-6,3950e-6,21), ...
    'Yc',linspace(2400e-6,2100e-6,21) ...
    );
Info.Scan.Get=...
    {{                                            ...
     'WorkPoint',...
     {'TuneSignals','Beta'},2,...
     'Time',...
     @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','WorkPoint'),...
     @()Plot1D(2,'Beta_.+'),...
    },{  ...
    'Save',...
    }};
Info.Scan.Analysis={@()Plot2D(3,'Beta_.+','WorkPoint'),@()Plot1D_with_color(4,'Beta_.+','WorkPoint')};
S.RunScan();
%docsend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})
%% Zs - Vg Approach Scanner 
Vg0=-2.54;
%   FeedBack.Zero
Info.Scan=[];
Info.Scan.Description=['Zs - Vg Approach Scanner'];
% Info.Scan.Description=['Dummy - Vg Approach Scanner'];
Info.Scan.End=BuildStruct('Vg',Vg0);
Info.Scan.WaitTimes=[0,0.2];

Info.Scan.Axis=BuildStruct(  ...
    'Vg',linspace(-0.02,0.02,11)+Vg0, ...
    'Zs',linspace(6.125e-6,0.5e-6,21) ...
    );
Info.Scan.Get=...
    {{                                            ...
     'TuneSignals',1,...
     @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest'),...
    },{
        'Beta',...
        'Save',...
        @()PlotBeta(2,'Beta_.+'),...
        @()PlotApproach(4 ,'Beta_Sum')...
        @()PlotApproach(5 ,'Beta_HS15_Hset'),...
        ...@()PlotBetaFit(3,'Beta_.+_.+')
        ...@()PlotApproach(6 ,'Beta_HRest_Hset')...
    }};
Info.Scan.Analysis={...
    @()PlotApproach(4 ,'Beta_Sum'),...
    @()PlotApproach(5 ,'Beta_HS15_Hset'),...
    @()PlotBeta(2,'Beta_.+'),...
    @()Plot2D(1,'Idc','Hset','Hbg','HS2','HS15','HRest'),...
    ...@()Plot1D_with_color(3,'ZsCapY','ZsCapX')
    ...@()PlotApproach(5 ,'Beta_HRest_Hset'),...
    };
S.RunScan();
%docsend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})
%% Zs Retract Scanner Feedback
% Vs=0.029;
% Vgold=0.2;
% Vg=-1.98;
% WorkPoint0=0;
Info.Scan=[];
Info.Scan.Description=['Zs Retract Feedback'];
%Info.Scan.Start=BuildStruct('Vs',Vs,'TL',Vgold,'TR',Vgold,'TM',Vgold,...
%    'Vg',Vg,'WorkPoint',WorkPoint0);
Info.Scan.WaitTimes=[0.2];

Info.Scan.Axis=BuildStruct(  ...
    'Zs',linspace(6.25e-6,5.25e-6,31) ...
    );
Info.Scan.Get=...
    {{                                            ...
     'WorkPoint',...
     {'TuneSignals','Beta'},1,...
     'Time',...
     'Save',...
     @()Plot1D(1,'Idc','Hset','Hbg','WorkPoint','Beta_Sum','Beta_HS14_Hset'),...
     @()Plot1D(2,'Beta_.+'),...
     @()PlotApproach(4 ,'Beta_Sum')...
    }};
Info.Scan.Analysis={...
    @()PlotApproach(4 ,'Beta_Sum'),...
    @()PlotBeta(2,'Beta_.+'),...
    ...@()Plot2D(1,'Idc','Hset','Hbg','HC3','HC1','HC6','Hz'),...
    ...@()PlotApproach(6 ,'Beta_HC3_Hset'),...
    };
S.RunScan();
%docsend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})
%% Ys Scanner Feedback
Info.Scan=[];
Info.Scan.Description=['Ys Scanner Feedback'];

Info.Scan.Axis=BuildStruct(  ...
    'Ys',linspace(-27e-6,-29.3e-6,41) ... 
    );
Info.Scan.Get=...
    {{                                            ...
     'WorkPoint',...
     {'TuneSignals','Beta'},1,...
     'Save',...
     @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','WorkPoint'),...
     @()Plot1D(2,'Beta_.+'),...
    }};
Info.Scan.Analysis={...
    @()PlotBeta(2,'Beta_.+','WorkPoint'),...
    @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest')...
    };
S.RunScan();
%docsend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})
%% Xs Scanner Feedback
Info.Scan=[];
Info.Scan.Description=['Xs Scanner Feedback'];
%Info.Scan.NoiseTolerance=0.8e-3;
Info.Scan.Axis=BuildStruct(  ...
     'Xs',linspace(-14e-6,-2e-6,31) ...
    );
Info.Scan.Get=...
    {{                                            ...
     'WorkPoint',...
     {'TuneSignals',...
     'Beta'},3,...
     'Save',...
     @()Plot1D(1,'Idc','Hset','Hbg','WorkPoint'),...
     @()Plot1D(2,'Beta_.+'),...
    }};
Info.Scan.Analysis={...
    @()PlotBeta(2,'Beta_.+','WorkPoint'),...
    @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest')...
    };
S.RunScan();
%% Xs Scanner Feedback - BG with bridge - for Sharvin
FeedBack.UseLastWorkpoint=1;

Info.Scan=[];
Info.Scan.Description=['Xs Scanner Feedback - Sharvin as function of Vsd'];
Info.Scan.NoiseTolerance=0.8e-3;
Info.Scan.WaitTimes=[0.0 3];


Info.Scan.Axis=BuildStruct(  ...
     'Xs',linspace(-14e-6,-2e-6,41), ...
     'Dummy',1:60 ...
     );
Info.Scan.Get=...
    {{                                            ...
     'WorkPoint',...
     {'TuneSignals',...
     'Beta'},8,...
     @()Plot1D(1,'Idc','Hset','Hbg','WorkPoint'),...
     @()Plot1D(2,'Beta_.+'),...
     'Save'...
    },{...
    ...
    }};
% 
% Info.Scan.PreGet=...
%     {{...
%     },{...
%     @()Xs_M_Goto(-8e-6),...
%     @()S.Set('Sum',20e-3),...
%     'Bridge_Calibration'...
%     @()Xs_M_Goto(-2e-6),...
%     @()Xs_M_Goto(-14e-6),...
%     'SetToSumTarget'...
%     'WorkPoint',...
%     }};

Info.Scan.Analysis={...
    @()PlotBeta(2,'Beta_.+','WorkPoint'),...
    @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest')...
    };
S.RunScan();

FeedBack.UseLastWorkpoint=0;

%% Xs Scanner Feedback - BG with bridge - for Sharvin
FeedBack.UseLastWorkpoint=1;

Info.Scan=[];
Info.Scan.Description=['Xs Scanner Feedback - BG with bridge for Sharvin'];
Info.Scan.NoiseTolerance=0.8e-3;
Info.Scan.WaitTimes=[0.0 3];


Info.Scan.Axis=BuildStruct(  ...
     'Xs',linspace(-14e-6,-2e-6,41), ...
     'RampBG',linspace(0,-4,19)...
     );
Info.Scan.Get=...
    {{                                            ...
     'WorkPoint',...
     {'TuneSignals',...
     'Beta'},5,...
     @()Plot1D(1,'Idc','Hset','Hbg','WorkPoint'),...
     @()Plot1D(2,'Beta_.+'),...
    },{...
    'Save',...
    }};

Info.Scan.PreGet=...
    {{...
    },{...
    @()Xs_M_Goto(-8e-6),...
    ...@()S.Set('WorkPoint',-0.0),...
    ...'WorkPoint',...
    ...@()S.Set('Sum',20e-3),...
    'Bridge_Calibration'...
    @()Xs_M_Goto(-2e-6),...
    @()Xs_M_Goto(-14e-6),...
    ...@()S.Set('WorkPoint',-0.0),...
    'WorkPoint',...
    ...@()S.Set('Sum',30e-3)...
    }};

Info.Scan.Analysis={...
    @()PlotBeta(2,'Beta_.+','WorkPoint'),...
    @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest')...
    };
S.RunScan();

FeedBack.UseLastWorkpoint=0;

%% Xs Scanner Feedback - Magnet with bridge - for edge state

Info.Scan=[];
Info.Scan.Description=['Xs Scanner Feedback - BG with bridge for Sharvin - negative peak'];
Info.Scan.NoiseTolerance=0.8e-3;
Info.Scan.WaitTimes=[0.0 3];
Info.Scan.End=BuildStruct('Magnet_I',0);


Info.Scan.Axis=BuildStruct(  ...
     'Xs',linspace(-14e-6,-2e-6,31), ...
     'Magnet_I',[0,-2,2,-5,5]...
     );
Info.Scan.Get=...
    {{                                            ...
     'WorkPoint',...
     {'TuneSignals',...
     'Beta'},5,...
     @()Plot1D(1,'Idc','Hset','Hbg','WorkPoint'),...
     @()Plot1D(2,'Beta_.+'),...
    },{...
    'Save',...
    }};

 Info.Scan.PreGet=...
     {{...
     },{...
     'Bridge_Calibration'...
     }};

Info.Scan.Analysis={...
    @()PlotBeta(2,'Beta_.+','WorkPoint'),...
    @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest')...
    };
S.RunScan();
%% Xs Scanner Feedback - BG with bridge Magnet - for Sharvin

Info.Scan=[];
Info.Scan.Description=['Xs Scanner Feedback - BG with bridge - Magnet_I'];
Info.Scan.NoiseTolerance=1e-3;

Info.Scan.Axis=BuildStruct(  ...
     'Xs',linspace(-8e-6,-2e-6,51), ...
     'RampBG',linspace(0,8,5),...
     'Magnet_I',[-10,10,-5,5,-1,1]...
     );
Info.Scan.Get=...
    {{                                            ...
     'WorkPoint',...
     {'TuneSignals',...
     'Beta'},15,...
     @()Plot1D(1,'Idc','Hset','Hbg','WorkPoint'),...
     @()Plot1D(2,'Beta_.+'),...
    },{...
    'Save',...
    },{...
    }};
Info.Scan.PreGet=...
    {{...
    },{...
    @()Xs_M_Goto(-8e-6),...
    @()S.Set('Sum',20e-3),...
    'Bridge_Calibration'...
    @()Xs_M_Goto(-2e-6),...
    @()Xs_M_Goto(-14e-6),...
    @()S.Set('Sum',30e-3)...
    },{...
    }};

Info.Scan.Analysis={...
    @()PlotBeta(2,'Beta_.+','WorkPoint'),...
    @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest')...
    };
S.RunScan();
%% XY Scanner Feedback
Info.Scan=[];
Info.Scan.Description=['XY Scanner Feedback BG=1.5'];
%Info.Scan.NoiseTolerance=1e-3;
 Info.Scan.WaitTimes=[0.0 1];
% Info.Scan.Polygons=Polygons;

% Info.Scan.Polygons={...
% 1e-6*[-6.0,-23.25;1,-23.25;1,-18;-6.0,-18;-6.0,-23.25],...
% 1e-6*[-6.0,-26.75;1,-26.75;1,-31;-6.0,-31;-6.0,-26.75]};



Info.Scan.Axis=BuildStruct(  ...
    'Xs',linspace(-14e-6,-2e-6,49), ...
    'Ys',linspace(-21e-6,-29.5e-6,35) ...
    );
Info.Scan.Get=...
    {{                                            ...
     ...@()AvoidAreas({'WorkPoint',...
     ...{'TuneSignals',...
     ...'Beta'},3,}),...
     'WorkPoint',...
     {'TuneSignals',...
     'Beta'},10,...
     'Temperature','Time',...
     @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','WorkPoint','Rgr15'),...
     @()Plot1D(2,'Beta_.+'),...
    },{  ...
    'Save',...
    }};
Info.Scan.Analysis={...
    @()Plot2D(3,'Beta_.+','WorkPoint','Hset','Igr','Ggr2'),...
    ...@()Plot1D_with_color(4,'Beta_.+','WorkPoint','Hset')...
    };
S.RunScan();
%TelegramSend('Done.');
%docsend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})
%%

%% XY Scanner Feedback for Y cuts
Info.Scan=[];
Info.Scan.Description=['XY Scanner Feedback BG=8 for Y cuts'];
Info.Scan.NoiseTolerance=0.8e-3;
 Info.Scan.WaitTimes=[0.0 2];
% Info.Scan.Polygons=Polygons;

% Info.Scan.Polygons={...
% 1e-6*[-6.0,-23.25;1,-23.25;1,-18;-6.0,-18;-6.0,-23.25],...
% 1e-6*[-6.0,-26.75;1,-26.75;1,-31;-6.0,-31;-6.0,-26.75]};



Info.Scan.Axis=BuildStruct(  ...
    'Ys',linspace(-27e-6,-29e-6,31), ...
    'Xs',linspace(-12e-6,-7.5e-6,10) ...
    );
Info.Scan.Get=...
    {{                                            ...
     ...@()AvoidAreas({'WorkPoint',...
     ...{'TuneSignals',...
     ...'Beta'},3,}),...
     'WorkPoint',...
     {'TuneSignals',...
     'Beta'},20,...
     'Temperature','Time',...
     @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','WorkPoint','Rgr15'),...
     @()Plot1D(2,'Beta_.+'),...
    },{  ...
    'Save',...
    }};

Info.Scan.PreGet=...
    {{...
    },{...
    @()Ys_M_Goto(-27e-6),...
    @()Ys_M_Goto(-28e-6),...
    @()S.Set('Sum',20e-3),...
    'Bridge_Calibration'...
    @()S.Set('Sum',30e-3),...
    @()S.Set('Shift',1e-4),...
    @()Ys_M_Goto(-29e-6),...
    @()Ys_M_Goto(-27e-6),...
    'WorkPoint',...
    }};

Info.Scan.Analysis={...
    @()Plot2D(3,'Beta_.+','WorkPoint','Hset','Igr','Ggr2'),...
    ...@()Plot1D_with_color(4,'Beta_.+','WorkPoint','Hset')...
    };
S.RunScan();
%TelegramSend('Done.');
%docsend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})
%%
%% YX Scanner Feedback Dummy
Info.Scan=[];
Info.Scan.Description=['YX Scanner Feedback - dummy'];

 Info.Scan.WaitTimes=[0 1 3];

Info.Scan.Axis=BuildStruct(  ...
    'Ys',linspace(-26.5e-6,-29e-6,31), ...
    'Xs',linspace(-12e-6,-7.5e-6,10), ...
    'Dummy',1:15 ...
    );
Info.Scan.Get=...
    {{          ...
     'WorkPoint',...
     {'TuneSignals',...
     'Beta'},15,...
     'Temperature','Time',...
     @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','WorkPoint','Rgr15'),...
     @()Plot1D(2,'Beta_.+'),...
    },{  ...
    'Save',...
    },{}};
Info.Scan.Analysis={...
    @()Plot2D(3,'Beta_.+','WorkPoint','Hset','Igr','Ggr2'),...
    ...@()Plot1D_with_color(4,'Beta_.+','WorkPoint','Hset')...
    };
S.RunScan();
%% Calibrate Bridge at the center of a channel
Ys_M_Goto(-25e-6);
Xs_M_Goto(-8e-6);
S.Set('RampBG',8);
S.Set('Sum',20e-3);
% S.Get('Bridge_Calibration');
%S.Set('Sum',30e-3);
% Ys_M_Goto(-29e-6);
% Xs_M_Goto(-2e-6);
% Ys_M_Goto(-21e-6);
% Xs_M_Goto(-14e-6);

%% XY Scanner Feedback - Magnet
Info.Scan=[];
Info.Scan.Description=['XY Scanner Feedback - Magnet'];
Info.Scan.End=BuildStruct('Magnet_I',0);
Info.Scan.NoiseTolerance=0.8e-3;

 Info.Scan.WaitTimes=[0.0 0.5 3];
% Info.Scan.Polygons={...
% 1e-6*[-6.0,-23.25;1,-23.25;1,-18;-6.0,-18;-6.0,-23.25],...
% 1e-6*[-6.0,-26.75;1,-26.75;1,-31;-6.0,-31;-6.0,-26.75]};

Info.Scan.Axis=BuildStruct(  ...
    'Xs',linspace(-11e-6,-6.5e-6,25), ...
    'Ys',linspace(-25e-6,-29.5e-6,25), ...
    'Magnet_I',[-10,10,0,-3,3]...
    );
Info.Scan.Get=...
    {{                                            ...
     'WorkPoint',...
     {'TuneSignals',...
     'Beta'},5,...
     'Temperature','Time',...
     ...@()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','WorkPoint','Rgr15'),...
     @()Plot1D(2,'Beta_.+'),...
    },{  ...
    'Save',...
    },{...
    }};
Info.Scan.PreGet=...
    {{...
    },{...
    },{...
    @()Ys_M_Goto(-28e-6),...
    @()Xs_M_Goto(-8e-6),...
    @()S.Set('Sum',20e-3),...
    'Bridge_Calibration'...
    @()Xs_M_Goto(-6.5e-6),...
    @()Xs_M_Goto(-11e-6),...
    @()Ys_M_Goto(-29.5e-6),...
    @()Ys_M_Goto(-25e-6),...    
    @()S.Set('Sum',30e-3),...
    @()S.Set('WorkPoint',0),...
    'WorkPoint',2,'TuneSignals','Beta'...
    }};
% Info.Scan.Analysis={...
%     @()Plot2D(3,'Beta_.+','WorkPoint','Hset','Igr','Ggr15'),...
%     ...@()Plot1D_with_color(4,'Beta_.+','WorkPoint','Hset')...
%     };
S.RunScan();
%TelegramSend('Done.');
%docsend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})

%% Xs - Vg 
Vg0=-2.385;
% S.Get('WorkPoint');

Info.Scan=[];
Info.Scan.Description=['Xs - Vg Approach Scanner'];
Info.Scan.End=BuildStruct('Vg',Vg0);
Info.Scan.WaitTimes=[0,0.2];

Info.Scan.Axis=BuildStruct(  ...
    'Vg',linspace(-0.03,0.03,21)+Vg0, ...
    'Xs',linspace(-14e-6,-2e-6,21) ... 
    );
Info.Scan.Get=...
    {{                                            ...
     'TuneSignals',2,...
     @()Plot1D(1,'Idc','Hset','Hbg','HS6','HS14','HRest','Hz'),...
    },{
        'Beta',...
        'Save',...
        @()PlotBeta(2,'Beta_.+'),...
    }};
Info.Scan.Analysis={...
    @()PlotBeta(2,'Beta_.+'),...
    @()Plot2D(1,'Idc','Hset','Hbg','HS6','HS14','HRest','Hz'),...
    };
S.RunScan();
%docsend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})
%% Constant ratio 12
Info.Scan=[];
Info.Scan.Description=['Constant ratio 12'];
Info.Scan.Axis=BuildStruct(     ...
    'Ratio12',[linspace(1e-3,24e-3,11)]...
    );
Info.Scan.Get=...
    {{ ...
    'WorkPoint'...
    {'TuneSignals',...
    'Beta'},3 ...
    'Time',...
    ...%@()Plot1D(1,'Idc','Hset','Cond','Hbg','Ggr17','Temperature','ZsCapY'),...
    @()Plot1D(1,'Hset','Rgr14','IgrAC14','Beta_HS14_Hset'),...
    ...
    }};
S.RunScan();
%% Xs - Magnet_I - Ratio 9.5
Info.Scan=[];
Info.Scan.Description=[' Xs - Magnet_I'];
Info.Scan.End=BuildStruct('Magnet_I',0);
Info.Scan.WaitTimes=[0,3,3];
Info.Scan.Axis=BuildStruct(     ...
    'Xs',linspace(-25e-6,-35e-6,41),...
    'Magnet_I',[-4,-2,0,1,4],...
    'Ratio9_5',[40e-3,30e-3]...
    );
Info.Scan.Get=...
    {{ ...
    'WorkPoint',...
    {'TuneSignals','Beta'},1,...
    'Time',...
    @()Plot1D(1,'Rgr14','IgrAC14','Hset','Beta_HS14_Hset'),...
    ...
    },{'Save'},{}};
S.RunScan();
%% Magnet_I - AVS14 
Info.Scan=[];
Info.Scan.Description=['Magnet_I - AVS14 '];
Info.Scan.End=BuildStruct('Magnet_I',0);
Info.Scan.WaitTimes=[0,3];
Info.Scan.Axis=BuildStruct(     ...
    'Magnet_I',linspace(-5,5,51),...
    'AVS14',[linspace(24e-3,1e-3,11)]...
    );
Info.Scan.Get=...
    {{ ...
    'TuneSignals',...
    'Time',...
    @()Plot1D(1,'Rgr14','IgrAC14'),...
    ...
    },{'Save'}};
S.RunScan();
%% Bridge Calibration For AVS14

Info.Scan=[];
Info.Scan.Description=['AVS14 Rgr dependance'];
Info.Scan.Axis=BuildStruct(     ...
    'AVS14',[linspace(35e-3,40e-3,21)]...
    );
Info.Scan.Get=...
    {{ ...
    'WorkPoint'...
    {'TuneSignals',...
    'Beta'},1 ...
    'Time',...
    ...%@()Plot1D(1,'Idc','Hset','Cond','Hbg','Ggr17','Temperature','ZsCapY'),...
    @()Plot1D(1,'Hset','Rgr14','IgrAC14','Beta_HS14_Hset'),...
    ...
    }};
S.RunScan();
%% Bridge Calibration For AVS14 (For the smooth channel)

Info.Scan=[];
Info.Scan.Description=['AVS14 dependance @AVS6=40mV'];
Info.Scan.Axis=BuildStruct(     ...
    'AVS14',[linspace(4e-3,6e-3,21)]...
    );
Info.Scan.Get=...
    {{ ...
    'WorkPoint'...
    {'TuneSignals',...
    'Beta'},1 ...
    'Time',...
    ...%@()Plot1D(1,'Idc','Hset','Cond','Hbg','Ggr17','Temperature','ZsCapY'),...
    @()Plot1D(1,'Hset','Rgr14','IgrAC14','Beta_HS14_Hset','Beta_HS6_Hset'),...
    ...
    }};
S.RunScan();

%% AVS14 - BG for bridge calibration

Info.Scan=[];
Info.Scan.Description=['AVS14 - BG for bridge calibration'];
Info.Scan.WaitTimes=[0,5];
Info.Scan.Axis=BuildStruct(     ...
    'AVS14',[linspace(4e-3,9e-3,21)],...
    'BG',linspace(7.05,-2.5,15)...
    );
Info.Scan.Get=...
    {{                                                 ...
    'WorkPoint',...
    {'TuneSignals','Beta'},1,...
    'Time',...
    ...%@()Plot1D(1,'Idc','Hset','Cond','Hbg','Ggr17','Temperature','ZsCapY'),...
    @()Plot1D(1,'Hset','Rgr14','IgrAC14'),...
    ...
    },{'Save'}};
Info.Scan.Analysis={...
    @()Plot1D_with_color(1,'Rgr14','IgrAC14')...
    };
S.RunScan();
%% Const_Sum_Ratio - BG for bridge calibration

Info.Scan=[];
Info.Scan.Description=['Const_Sum_Ratio - BG for bridge calibration'];
Info.Scan.WaitTimes=[0,2];
Info.Scan.Axis=BuildStruct(     ...
    'Const_Sum_Ratio',linspace(4,10,12),...
    'BG',linspace(7.05,-4.47,21)...
    );
Info.Scan.Get=...
    {{                                                 ...
    'WorkPoint',...
    {'TuneSignals','Beta'},1,...
    'Time',...
    ...%@()Plot1D(1,'Idc','Hset','Cond','Hbg','Ggr17','Temperature','ZsCapY'),...
    @()Plot1D(1,'Hset','Rgr14','IgrAC14','Beta_HS14_Hset'),...
    ...
    },{'Save'}};
Info.Scan.Analysis={...
    @()Plot1D_with_color(1,'Hset','Rgr14','IgrAC14','Beta_HS14_Hset')...
    };
S.RunScan();
%% XY - Magnet  Feedback
% Vs=0.029;

Info.Scan=[];
Info.Scan.Description=['XY+Magnet Feedback'];
Info.Scan.End=BuildStruct('Magnet_I',0);
 Info.Scan.WaitTimes=[0 2];

Info.Scan.Axis=BuildStruct(  ...
    'Xs',linspace(-22e-6,-36e-6,21), ...
    'Ys',linspace(-22e-6,-27e-6,15), ...
    'Magnet_I',[-10,10,-5,5]...
    );
Info.Scan.Get=...
    {{                                            ...
     'WorkPoint',...
     {'TuneSignals',...
     'Beta'},8,...
     'Temperature',...
     @()Plot1D(1,'Idc','Hset','Hbg','HS6','HS14','HRest','WorkPoint'),...
     @()Plot1D(2,'Beta_.+'),...
    },{  ...
    'Save',...
    },{}};
Info.Scan.Analysis={...
    @()Plot2D(3,'Beta_.+','WorkPoint','Hset','Igr','Rgr'),...
    ...@()Plot1D_with_color(4,'Beta_.+','WorkPoint','Hset')...
    };
S.RunScan();

%% XY - Magnet  Feedback with bridge
% Vs=0.029;

Info.Scan=[];
Info.Scan.Description=['XY+Magnet Feedback with bridge'];
Info.Scan.End=BuildStruct('Magnet_I',0,'RampBG',0);
 Info.Scan.WaitTimes=[0 1 3];
Info.Scan.NoiseTolerance=2.5e-3;


Info.Scan.Polygons={...
1e-6*[-6.0,-23.25;1,-23.25;1,-18;-6.0,-18;-6.0,-23.25],...
1e-6*[-6.0,-26.75;1,-26.75;1,-31;-6.0,-31;-6.0,-26.75]};


Info.Scan.Axis=BuildStruct(  ...
    'Xs',linspace(-14e-6,-2e-6,31), ...
    'Ys',linspace(-21e-6,-29e-6,21), ...
    'Magnet_I',[0,10,-10,3,-3]...
    );
Info.Scan.Get=...
    {{ ...
    @()AvoidAreas({'WorkPoint',...
     {'TuneSignals',...
     'Beta'},3}), ...                                        
     ... 'WorkPoint',...
     ... {'TuneSignals',...
     ...'Beta'},2,...
     'Temperature',...
     @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','WorkPoint'),...
     @()Plot1D(2,'Beta_.+'),...
    },{  ...
    'Save',...
    },{}};
Info.Scan.Analysis={...
    @()Plot2D(3,'Beta_.+','WorkPoint','Hset','Igr','Rgr'),...
    ...@()Plot1D_with_color(4,'Beta_.+','WorkPoint','Hset')...
    };
S.RunScan();
%% Xs - BG  Feedback

Info.Scan=[];
Info.Scan.Description=['Xs - BG Scanner'];

%Info.Scan.End=BuildStruct('BG',0);
Info.Scan.WaitTimes=[0,10];
FastScan({'BG',linspace(GetFromMemory('BG'),7,31)},{'WorkPoint','Temperature','TuneSignals'})
Info.Scan.Axis=BuildStruct(  ...
    'Xs',[linspace(-25e-6,-35e-6,41)], ...
    'BG',linspace(7,-6,27)...
    );
Info.Scan.Get=...
    {{                                            ...
     'WorkPoint',...
     {'TuneSignals',...
     'Beta'},4,...
     'Temperature','Time',...
     @()Plot1D(1,'Idc','Hset','Hbg','WorkPoint'),...
     @()Plot1D(2,'Beta_.+'),...
    },{'Save'}};
Info.Scan.Analysis={...
    @()PlotBeta(2,'Beta_.+','WorkPoint'),...
    @()Plot1D(1,'Idc','Hset','Hbg','HS6','HS14','HRest')...
    };
S.RunScan();
FastScan({'BG',linspace(GetFromMemory('BG'),0,31)},{'WorkPoint','Temperature','TuneSignals'})

%docsend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})
%% Xs - Ratio12 - BG
Info.Scan=[];
Info.Scan.Description=['Xs - Ratio12 - BG '];

%BGlist=BGlist([5,3,1,7,9,10,8,6,4,2]);
%Info.Scan.End=BuildStruct('Magnet_I',0);
Info.Scan.WaitTimes=[0,0.5,10];
FastScan({'BG',linspace(GetFromMemory('BG'),7.05,31)},{'WorkPoint','Temperature','TuneSignals'})
Info.Scan.Axis=BuildStruct(  ...
    'Xs',linspace(-25e-6,-35e-6,41), ...
    'Ratio12',linspace(24e-3,1e-3,7),...
    'BG',linspace(7.05,-0.15,10)...
    );
Info.Scan.Get=...
    {{                                            ...
     'WorkPoint',...
     {'TuneSignals',...
     'Beta'},8,...
     'Temperature','Time',...
     @()Plot1D(1,'Idc','Hset','Hbg','WorkPoint'),...
     @()Plot1D(2,'Beta_.+'),...
    },{'Save'},{}};
Info.Scan.Analysis={...
    @()PlotBeta(2,'Beta_.+','WorkPoint'),...
    @()Plot1D(1,'Idc','Hset','Hbg','HS6','HS14','HRest')...
    };
S.RunScan();
FastScan({'BG',linspace(GetFromMemory('BG'),0,31)},{'WorkPoint','Temperature','TuneSignals'})
FastScan({'Xs',linspace(GetFromMemory('Xs'),-25e-6,21)},{'WorkPoint','Temperature','TuneSignals'})
%% Xs - Magnet - BG
Info.Scan=[];

 X=linspace(0,10,20).^2/10;
 Magnet_Vector=[-fliplr(X),X(2:end)];
BGlist=[8,6,4,7,5,3];

%Magnet_Vector=linspace(-10,10,35);

Info.Scan.Description=['Xs - magnet - BG'];

%BGlist=BGlist([5,3,1,7,9,10,8,6,4,2]);
Info.Scan.End=BuildStruct('Magnet_I',0);
Info.Scan.WaitTimes=[0,0.5,2];

FastScan({'BG',linspace(GetFromMemory('BG'),BGlist(1),31)},{'WorkPoint','Temperature','TuneSignals'})

Info.Scan.Axis=BuildStruct(  ...
    'Xs',linspace(-25e-6,-33e-6,21), ...
    'Magnet_I', Magnet_Vector, ...
    'BG',BGlist...
    );

Info.Scan.PreGet=...
    {{...
    },{...
    },{...
    @()FastScan({'Xs',linspace(GetFromMemory('Xs'),-29e-6,6)},{'WorkPoint','Temperature','TuneSignals'}),...
    ...@()S.Set('Sum',30e-3),...
    'Bridge_Calibration'...
    ...@()S.Set('Sum',40e-3),...
    @()FastScan({'Xs',linspace(GetFromMemory('Xs'),-33e-6,6)},{'WorkPoint','Temperature','TuneSignals'}),...
    @()FastScan({'Xs',linspace(GetFromMemory('Xs'),-25e-6,6)},{'WorkPoint','Temperature','TuneSignals'}),...
    }};

Info.Scan.Get=...
    {{                                            ...
     'WorkPoint',...
     {'TuneSignals',...
     'Beta'},4,...
     'Temperature','Time',...
     @()Plot1D(1,'Idc','Hset','Hbg','WorkPoint'),...
     @()Plot1D(2,'Beta_.+'),...
    },{...
    ...'Analize_4_probe',...
    'Save',...
    ...@()PlotBeta(3,'RhoXX','l')...
    },{...
    }};

S.RunScan();
FastScan({'BG',linspace(GetFromMemory('BG'),0,31)},{'WorkPoint','Temperature','TuneSignals'})

%% Xs - BG No magnet
Info.Scan=[];
Info.Scan.Description=['Xs - BG'];
BGlist=linspace(-6,7.05,31);

Info.Scan.WaitTimes=[0,1];
Info.Scan.Axis=BuildStruct(  ...
    'Xs',linspace(-0e-6,-5e-6,21), ...
    'BG_With_Ratio_Const_Sum',BGlist...
    );
Info.Scan.Get=...
    {{                                            ...
     'WorkPoint',...
     {'TuneSignals',...
     'Beta'},5,...
     'Temperature','Time',...
     @()Plot1D(1,'Idc','Hset','Hbg','WorkPoint'),...
     @()Plot1D(2,'Beta_.+'),...
    },{'Save'}};
Info.Scan.Analysis={...
    @()PlotBeta(2,'Beta_.+','WorkPoint'),...
    @()Plot1D(1,'Idc','Hset','Hbg','HS6','HS14','HRest')...
    };
S.RunScan();
FastScan({'BG',linspace(GetFromMemory('BG'),0,11)},{'WorkPoint','Temperature','TuneSignals'})
FastScan({'Xs',linspace(GetFromMemory('Xs'),-0e-6,11)},{'WorkPoint','Temperature','TuneSignals'})
%% Xs - magnet No BG no bridge
Info.Scan=[];

 %X=linspace(0,10,10).^2/10;
 %Magnet_Vector=[-fliplr(X),X(2:end)];

Info.Scan.Description=['Xs - magnet no Bridge'];
Info.Scan.End=BuildStruct('Magnet_I',0);
Info.Scan.WaitTimes=[0,0.5];

Info.Scan.Axis=BuildStruct(  ...
    'Xs',linspace(-25e-6,-33e-6,41), ...
      ...  'Magnet_I',Magnet_Vector ...
    'Magnet_I', linspace(-10,10,3) ...
    );
Info.Scan.Get=...
    {{                                            ...
     'WorkPoint',...
     {'TuneSignals',...
     'Beta'},41,...
     'Temperature','Time',...
     @()Plot1D(1,'Idc','Hset','Hbg','WorkPoint'),...
     @()Plot1D(2,'Beta_.+'),...
    },{...
    ...'Analize_4_probe',...
    'Save',...
    ...@()Plot1D(3,'RhoXX','l')...
    }};
Info.Scan.Analysis={...
    ...@()Plot1D(3,'RhoXX','l')
    @()Plot1D_with_color(1,'Beta_.+','WorkPoint')
    };
S.RunScan();
%% Xs - magnet No BG with bridge
Info.Scan=[];

 X=linspace(0,10,3).^2/10;
 Magnet_Vector=[-fliplr(X),X(2:end)];

%  S.Get('Bridge_Calibration');
 
Info.Scan.Description=['Xs - magnet Bridge'];
Info.Scan.End=BuildStruct('Magnet_I',0);
Info.Scan.WaitTimes=[0,1];

Info.Scan.Axis=BuildStruct(  ...
    'Xs',linspace(-22e-6,-28e-6,21), ...
     'Magnet_I',Magnet_Vector ...
    ...'Sum', linspace(12e-3,30e-3,5) ...
    );
Info.Scan.Get=...
    {{                                            ...
     'WorkPoint',...
     {'TuneSignals',...
     'Beta'},4,...
     'Temperature','Time',...
     @()Plot1D(1,'Idc','Hset','Hbg','WorkPoint'),...
     @()Plot1D(2,'Beta_.+'),...
    },{...
    ...'Analize_4_probe',...
    'Save',...
    ...@()Plot1D(3,'RhoXX','l')...
    }};

% Info.Scan.PreGet=...
%     {{...
%     },{...
%     }};
Info.Scan.Analysis={...
    ...@()Plot1D(3,'RhoXX','l')
    @()Plot1D_with_color(1,'Beta_.+','WorkPoint')
    };
S.RunScan();
%% Xs - magnet BG with bridge
Info.Scan=[];

 X=linspace(0,10,10).^2/10;
 Magnet_Vector=[-fliplr(X),X(2:end)];

Info.Scan.Description=['Xs - magnet BG Bridge'];
Info.Scan.End=BuildStruct('Magnet_I',0);
Info.Scan.WaitTimes=[0,0.5];

Info.Scan.Axis=BuildStruct(  ...
     'Xs',linspace(-0e-6,-14.5e-6,41), ...
     'Magnet_I',Magnet_Vector, ...
     'BG',linspace(-9,9,19)...
    );
Info.Scan.Get=...
    {{                                            ...
     'WorkPoint',...
     {'TuneSignals',...
     'Beta'},1,...
     'Temperature','Time',...
     @()Plot1D(1,'Idc','Hset','Hbg','WorkPoint'),...
     @()Plot1D(2,'Beta_.+'),...
    },{...
    'Save',...
    },{...
    }};

Info.Scan.PreGet=...
    {{...
    },{...
    },{...
    'Bridge_Calibration'...
    }};
Info.Scan.Analysis={...
    @()Plot1D_with_color(1,'Beta_.+','WorkPoint')
    };
S.RunScan();
%% Xs - magnet BG with bridge
Info.Scan=[];

%  X=linspace(0,10,3).^2/10;
%  Magnet_Vector=[-fliplr(X),X(2:end)];
Magnet_Vector=[-10,-1,0,1,10];
Info.Scan.Description=['Xs - magnet BG Bridge'];
Info.Scan.End=BuildStruct('Magnet_I',0,'RampBG',0);
Info.Scan.WaitTimes=[0,0.5,2,5];

Info.Scan.Axis=BuildStruct(  ...
     'Xs',linspace(-0e-6,-14.5e-6,31), ...
     'Ys',linspace(-21e-6,-28e-6,15), ...
     'Magnet_I',Magnet_Vector, ...
     'RampBG',[8,-1,-3,-5,1]...
    );
Info.Scan.Get=...
    {{                                            ...
     'WorkPoint',...
     {'TuneSignals',...
     'Beta'},4,...
     'Temperature','Time',...
     @()Plot1D(1,'Idc','Hset','Hbg','WorkPoint'),...
     @()Plot1D(2,'Beta_.+'),...
    },{...
    'Save',...
    },{...
    },{...
    }};

Info.Scan.PreGet=...
    {{...
    },{...
    },{...
    },{...
    @()FastScan({'Ys',linspace(GetFromMemory('Ys'),-24.6e-6,10)},{'WorkPoint','Temperature','TuneSignals'})...
    @()FastScan({'Xs',linspace(GetFromMemory('Xs'),-6.8e-6,10)},{'WorkPoint','Temperature','TuneSignals'})...
    @()S.Set('Sum',20e-3)...
    @()Info.Drivers.FeedBack.SetUseLastWorkpoint()...
    'Bridge_Calibration'...
    @()S.Set('Sum',30e-3)...
    @()FastScan({'Xs',linspace(GetFromMemory('Xs'),-14.5e-6,10)},{'WorkPoint','Temperature','TuneSignals'})...
    @()FastScan({'Xs',linspace(GetFromMemory('Xs'),-0e-6,20)},{'WorkPoint','Temperature','TuneSignals'})...
    @()FastScan({'Ys',linspace(GetFromMemory('Ys'),-28e-6,10)},{'WorkPoint','Temperature','TuneSignals'})...
    @()FastScan({'Ys',linspace(GetFromMemory('Ys'),-21e-6,20)},{'WorkPoint','Temperature','TuneSignals'})...
    }};
% Info.Scan.Analysis={...
%     @()Plot1D_with_color(1,'Beta_.+','WorkPoint')
%     };
S.RunScan();

%% Xs - BG - Magnet -For l calibration at W/Rc=0,4
Info.Scan=[];
Info.Scan.Description=['Xs - BG - Magnet -For l calibration at W/Rc=0,4 '];
BGlist=linspace(7.05,-0.15,10);
%BGlist=BGlist([5,3,1,7,9,10,8,6,4,2]);
Info.Scan.End=BuildStruct('Magnet_I',0);
Info.Scan.WaitTimes=[0,0.5,10];
FastScan({'BG',linspace(GetFromMemory('BG'),7.05,31)},{'WorkPoint','Temperature','TuneSignals'})
Info.Scan.Axis=BuildStruct(  ...
    'Xs',linspace(-25e-6,-35e-6,21), ...
    'Magnet_I',linspace(-8,8,51),...
    'GenRatio',BGlist...
    );
Info.Scan.Get=...
    {{                                            ...
     'WorkPoint',...
     {'TuneSignals',...
     'Beta'},4,...
     'Temperature','Time',...
     @()Plot1D(1,'Idc','Hset','Hbg','WorkPoint'),...
     @()Plot1D(2,'Beta_.+'),...
    },{'Save'},{}};
Info.Scan.Analysis={...
    @()PlotBeta(2,'Beta_.+','WorkPoint'),...
    @()Plot1D(1,'Idc','Hset','Hbg','HS6','HS14','HRest')...
    };
S.RunScan();
FastScan({'BG',linspace(GetFromMemory('BG'),0,31)},{'WorkPoint','Temperature','TuneSignals'})
FastScan({'Xs',linspace(GetFromMemory('Xs'),-25e-6,21)},{'WorkPoint','Temperature','TuneSignals'})
%% XY - BG scan
%changes coarse window of feedback to 0.06 from 0.08
%BGList=[7.0500    6.2500    5.4500    4.6500    3.8500    3.0500];
BGList=[    3.0500  ];
for i=1:numel(BGList)
    BG=BGList(i);
    FastScan({'BG',linspace(GetFromMemory('BG'),BG,31)},{'WorkPoint','Temperature','TuneSignals'});
            
Info.Scan=[];

Info.Scan.Description=sprintf('XY Scanner Feedback @BG=%0.2f',BG);
Info.Scan.Parameters=BuildStruct('BG',BG,'Magnet_I',0,'Exitation',10e-3);
        
Info.Scan.WaitTimes=[0 0.5];

Info.Scan.Axis=BuildStruct(  ...
    'Xs',linspace(-25e-6,-35e-6,21), ...
    'Ys',linspace(-5e-6,-9e-6,21) ...
    );
Info.Scan.Get=...
    {{                                            ...
     'WorkPoint',...
     {'TuneSignals',...
     'Beta'},1,...
     'Rgr','Temperature','Time',...
     @()Plot1D(1,'Idc','Hset','Hbg','HS6','HS14','HRest','WorkPoint'),...
     @()Plot1D(2,'Beta_.+'),...
    },{  ...
    'Save',...
    }};
Info.Scan.Analysis={...
    @()Plot2D(3,'Beta_.+','WorkPoint','Hset','Igr','Ggr2'),...
    ...@()Plot1D_with_color(4,'Beta_.+','WorkPoint','Hset')...
    };
S.RunScan();
FastScan({'Xs',linspace(GetFromMemory('Xs'),-25e-6,31)},{'WorkPoint','Temperature','TuneSignals'});
FastScan({'Ys',linspace(GetFromMemory('Ys'),-5e-6,31)},{'WorkPoint','Temperature','TuneSignals'});
end
%% Xs - Magnet  Feedback

Info.Scan=[];
Info.Scan.Description=['Xs - Magnet Scanner'];

Info.Scan.End=BuildStruct('Magnet_I',0);
Info.Scan.WaitTimes=[0,3];
X=linspace(0,10,10).^2/10;
Magnet_Vector=[-fliplr(X),X(2:end)];

Info.Scan.Axis=BuildStruct(  ...
    'Xs',[linspace(-0e-6,-10e-6,15)], ...
    'Magnet_I',Magnet_Vector...
    );
Info.Scan.Get=...
    {{                                            ...
     'WorkPoint',...
     {'TuneSignals',...
     'Beta'},3,...
     'Temperature','Time',...
     @()Plot1D(1,'Idc','Hset','Hbg','WorkPoint'),...
     @()Plot1D(2,'Beta_.+'),...
    },{'Save'}};
Info.Scan.Analysis={...
    @()PlotBeta(2,'Beta_.+','WorkPoint'),...
    @()Plot1D(1,'Idc','Hset','Hbg','HS6','HS14','HRest')...
    };
S.RunScan();
%% BG - Magnet  Feedback

Info.Scan=[];
Info.Scan.Description=[' BG - Magnet '];

Info.Scan.End=BuildStruct('Magnet_I',0);
Info.Scan.WaitTimes=[0,10];

Info.Scan.Axis=BuildStruct(  ...
    'BG',[linspace(5,-3,21)], ...
    'Magnet_I',linspace(-10,10,41)...
    );
Info.Scan.Get=...
    {{                                            ...
     'WorkPoint',...
     {'TuneSignals',...
     'Beta'},10,...
     'Temperature','Time',...
     @()Plot1D(1,'Idc','Hset','Hbg','WorkPoint'),...
     @()Plot1D(2,'Beta_.+'),...
    },{'Save'}};
Info.Scan.Analysis={...
    @()PlotBeta(2,'Beta_.+','WorkPoint'),...
    @()Plot1D(1,'Idc','Hset','Hbg','HS6','HS14','HRest')...
    };
S.RunScan();
%% BG  Feedback for compresability

Info.Scan=[];
Info.Scan.Description=[' BG  Feedback for compresability '];
Info.Scan.WaitTimes=[0];

Info.Scan.Axis=BuildStruct(  ...
    'BG',[linspace(-9.9,9.9,100)] ...
    );
Info.Scan.Get=...
    {{                                            ...
     'WorkPoint',...
     {'TuneSignals',...
     'Beta'},6,...
     'Temperature','Time',...
     @()Plot1D(1,'Idc','Hset','Hbg','WorkPoint','Rgr'),...
     @()Plot1D(2,'Beta_.+'),'Save',...
    }};
Info.Scan.Analysis={...
    @()PlotBeta(2,'Beta_.+','WorkPoint'),...
    @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest')...
    };
S.RunScan();
%% Xs - W/Rc 
AlphaList=[4];

for j=1:numel(AlphaList)
    Alpha=AlphaList(j);
    
    Vbg_Vactor=linspace(7.05,-2.5,20);
    
    W=4e-6;
    e=1.6e-19;
    VDirac=-4.47;
    CapacitiveBgFactor=5.946e14;
    hbar=6.62e-34/(2*pi);
    
    n_Vactor=CapacitiveBgFactor*(Vbg_Vactor-VDirac);
    B_Vactor=hbar*sqrt(pi*n_Vactor)*Alpha/(e*W);
    
    Magnet_I_Vactor=B_Vactor/120e-3*10;
    
    
    for i=1:numel(Magnet_I_Vactor)
        Magnet_I=Magnet_I_Vactor(i);
        BG=Vbg_Vactor(i);
        
        Info.Scan=[];
        Info.Scan.Description=['Xs - W/Rc =',num2str(Alpha),' BG= ',num2str(BG),' Manget_I=',num2str(Magnet_I)];
        Info.Scan.Parameters=BuildStruct('Alpha',Alpha,'BG',BG,'Magnet_I',Magnet_I,...
            'n',n_Vactor(i),'B',B_Vactor(i),'Exitation',10e-3);
        disp(Info.Scan.Parameters);
        fprintf('Scan %d,%d out of %d,%d\n',i,j,numel(Magnet_I_Vactor),numel(AlphaList));
        
        FastScan({'BG',linspace(GetFromMemory('BG'),BG,31)},{'WorkPoint','Temperature','TuneSignals'})
        S.Set('GenRatio',BG);
        %Info.Scan.End=BuildStruct('Magnet_I',0);
        Info.Scan.WaitTimes=[0,5];
        
        Info.Scan.Axis=BuildStruct(  ...
            'Xs',[linspace(-25e-6,-35e-6,21)], ...
            'Magnet_I',[-Magnet_I,Magnet_I]...
            );
        Info.Scan.Get=...
            {{                                            ...
            'WorkPoint',...
            {'TuneSignals',...
            'Beta'},3,...
            'Temperature','Time',...
            ...@()Plot1D(1,'Idc','Hset','Hbg','WorkPoint'),...
            @()Plot1D(2,'Beta_.+'),...
            },{'Save'}};
        Info.Scan.Analysis={...
            @()PlotBeta(2,'Beta_.+','WorkPoint'),...
            @()Plot1D(1,'Idc','Hset','Hbg','HS6','HS14','HRest')...
            };
        
        S.RunScan();
        S.Set('Magnet_I',0);
        FastScan({'Xs',linspace(GetFromMemory('Xs'),-25e-6,21)},{'WorkPoint','Temperature','TuneSignals'})
        
    end
end
%% Xs - Magnet  Feedback - multiple BG
% BG_val=-2:0.5:-1.5;
BG_val=3;


for i=1:length(BG_val)

 S.Set('Xs',0);
 pause(1);
 
 
Info.Scan=[];
Info.Scan.Description=['Xs - Magnet Scanner'];
Info.Scan.Start=BuildStruct('BG',BG_val(i));
Info.Scan.End=BuildStruct('Magnet_I',0); %,'BG',0
Info.Scan.WaitTimes=[0,3];

Info.Scan.Axis=BuildStruct(  ...
    'Xs',[linspace(-0e-6,-15e-6,16)], ...
    'Magnet_I',linspace(6,9,11)...
    );
Info.Scan.Get=...
    {{                                            ...
     'WorkPoint',...
     {'TuneSignals',...
     'Beta'},40,...
     'Rgr',...
     'Ggr6',...
     'Temperature',...
     'Magnet_V',...
     @()Plot1D(1,'Idc','Hset','Hbg','WorkPoint','Temperature','Rgr'),...
     @()Plot1D(2,'Beta_.+'),...
    },{'Save'}};
Info.Scan.Analysis={...
    @()PlotBeta(2,'Beta_.+','WorkPoint'),...
    @()Plot1D_with_color(1,'Idc','Hset','Hbg','HS6','HS14','Temperature','Rgr','Magnet_V')...
    };
S.RunScan();

end
%% Ys - Magnet

Info.Scan=[];
Info.Scan.Description=['Ys Scanner Feedback'];
Info.Scan.End=BuildStruct('Magnet_I',0);
Info.Scan.WaitTimes=[0,5];

Info.Scan.Axis=BuildStruct(  ...
    'Ys',linspace(-17.0e-6,-31e-6,41), ...
    'Magnet_I',[10,6,3,1,0,-1,-3,-6,-10]...
    );
Info.Scan.Get=...
    {{                                            ...
     'WorkPoint',...
     {'TuneSignals','Beta'},50,...
     'Temperature','Rgr',...
     @()Plot1D(1,'Idc','Hset','WorkPoint','Rgr'),...
     @()Plot1D(2,'Beta_.+'),...
    },{'Save'}};
Info.Scan.Analysis={...
    @()Plot2D(3,'HS15','Beta_.+','WorkPoint','Rgr')
    @()Plot1D_with_color(1,'Beta_.+','Rgr')...
    };
S.RunScan();
%% Graphene BG dependance
Vg=-1.95;
Info.Scan=[];
Info.Scan.Description=['Graphene BG dependance'];
%Info.Scan.Start=BuildStruct('Vg',Vg-0.05);
%Info.Scan.End=BuildStruct('Vg',Vg);
Info.Scan.WaitTimes=[0];

Info.Scan.Axis=BuildStruct(  ...
    ... 'BG',Raster(0,3,201) ...
    'BG',[linspace(0,-1,51),linspace(-1,2,151),linspace(2,0,101)] ...
    );
Info.Scan.Get=...
    {{                                            ...
     'TuneSignals',1,...
     'Save',...
     @()Plot1D(1,'Igr','Ggr1','Ggr6','Hgr1','Hgr6'),...
    }};
S.RunScan();
%docsend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})
%% Heater test - Vbg vs Heater
% Vg=-1.95;
% Vheat=0.4;
Info.Scan=[];
% Info.Scan.Description=['Graphene Heating Heater=',num2str(Vheat)];
Info.Scan.Description=['Graphene Heating'];
 %Info.Scan.Start=BuildStruct('Heater',0);
%Info.Scan.End=BuildStruct('Heater',0);
% Info.Scan.WaitTimes=[0];

Info.Scan.Axis=BuildStruct(  ...
    'BG',linspace(0.8,1.6,21), ...
    'Dummy',[1:1001] ...
    ...'Heater',[linspace(5,6,25)] ...
    );
Info.Scan.Get=...
    {{                                            ...
     'WorkPoint',...
     'TuneSignals',...
     'Beta',...
     'Time',...
     'R1','R6',...
     'Save',...
     @()Plot1D(2,'Beta_Sum','WorkPoint'),...
     @()Plot1D(3,'Igr','Ggr1','Ggr6','Hgr1','Hgr6','R1','R6','ZsCapX','ZsCapY'),...
    },{...
    }};
Info.Scan.Analysis={...
    @()Plot1D_with_color(3,'Beta_Sum','WorkPoint'),...
    @()Plot1D_with_color(1,'Igr','Ggr1','Ggr6','Hgr1','Hgr6','R1','R6'),...
    @()Plot1D_with_color(2,'ZsCapX','ZsCapY'),...
    ...@()Plot1D_with_color(5,'Idc','Hset','Hbg','Hm','Hz')...
    };
S.RunScan();
%docsend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})
%% Flatband Calibration 

% Vg0=-2.33;

Info.Scan=[];
Info.Scan.Description=['Vall scan find flatband'];

Info.Scan.Axis=BuildStruct(  ...
    'Vg',linspace(-2.41,-2.32,21), ...Vg0+linspace(-60e-3,60e-3,51)
    'Vall',linspace(-0.15,-0.35,11) ...
    );
Info.Scan.Get=...
    {{                                            ...
     'TuneSignals',1,...
     'Temperature',...
     @()Plot1D(1,'Idc','Hset','Hbg','HS15','HS2','Hz'),...
    },{
    'Beta',...
    'Save',...
    @()PlotBeta(2,'Beta_.+'),...
    }};
Info.Scan.Analysis={...
    @()PlotBeta(2,'Beta_.+'),...
    @()Plot2D(3,'Idc','Hset','Hbg','HS15','HS2','Hz'),...
    ...@()Plot1D_with_color(5,'Idc','Hset','Hbg','Hm','Hz')...
    };
S.RunScan();
%docsend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})
%% Ys-Zs Scanner Feedback
Info.Scan=[];
Info.Scan.Description=['Ys-Zs step Feedback'];

 Info.Scan.WaitTimes=[0 1];

Info.Scan.Axis=BuildStruct(  ...
    'Ys',linspace(-2.5e-6,-7e-6,81), ...
    'Zs',linspace(6.8e-6,5.5e-6,15) ...
    );
Info.Scan.Get=...
    {{                                            ...
     'WorkPoint',...
     {'TuneSignals',1,...
     'Beta'},5,...
     @()Plot1D(1,'Idc','Hset','Hbg','HS6','HS14','HRest'),...
     @()Plot1D(2,'Beta_.+','WorkPoint'),...
    },{  ...
    'Save',...
    }};
Info.Scan.Analysis={...
    @()Plot2D(3,'Beta_.+','WorkPoint','Hset','HS6','HS14','HRest','ZsCapX','ZsCapY'),...
    @()Plot1D_with_color(4,'Beta_.+','WorkPoint','Hset','HS6','HS14','HRest','ZsCapX','ZsCapY')...
    };
S.RunScan();
%docsend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})
%% Magnet test - Vbg vs Magnet_I
% Vg=-1.95;

Info.Scan=[];
Info.Scan.Description=['BG magnet dependence'];
% Info.Scan.End=BuildStruct('Magnet_I',0);
 Info.Scan.WaitTimes=[0 5];

Info.Scan.Axis=BuildStruct(  ...
    ...'BG',linspace(-0.5,3,201), ...
    ...'Magnet_I',linspace(6,0,21) ... 
    'BG',linspace(0.8,1.6,21), ...
    'Magnet_I',linspace(-8,-10,4) ... 
    );
Info.Scan.Get=...
    {{                                            ...
    'Magnet_V',...
     ... 'WorkPoint',...
     'TuneSignals',...
     ... 'Beta',...
     'Time',...
     'R1','R6',...
     'Save',...
     ... @()Plot1D(2,'Beta_Sum','WorkPoint'),...
     ...%@()Plot1D(3,'Ggr1','Ggr6','Hgr1','Hgr6','R1','R6','ZsCapX','ZsCapY','Magnet_V'),...
     @()Plot1D(4,'Ggr1','Hset')...
    },{...
    @()Plot1D(3,'Ggr1','Ggr6','Hgr1','Hgr6','R1','R6')...
    'Beta',...
    }};
Info.Scan.Analysis={...
    ...@()Plot1D_with_color(3,'Beta_Sum','WorkPoint'),...
    @()Plot1D_with_color(1,'Igr','Ggr1','Ggr6','Hgr1','Hgr6','R1','R6','Magnet_V','Beta_Sum'),...
    @()Plot1D_with_color(2,'ZsCapX','ZsCapY'),...
    ...@()Plot1D_with_color(5,'Idc','Hset','Hbg','Hm','Hz')...
    };
S.RunScan();
%docsend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})
%% BG Feedback

Info.Scan=[];
Info.Scan.Description=['BG Feedback'];
Info.Scan.WaitTimes=[0.1];

Info.Scan.Axis=BuildStruct(  ...
    'BG',linspace(5,3,21) ...
    );
Info.Scan.Get=...
    {{                                            ...
     'WorkPoint',...
     {'TuneSignals',...
     'Beta'},1,...
     'Temperature',...
     'Save',...
     @()Plot1D(1,'Hset','HS14','Hbg','WorkPoint','Ggr6','Beta_Hbg_Hset','Beta_Sum','Temperature')......
    }};
Info.Scan.Analysis={...
    @()PlotBeta(2,'Beta_.+','WorkPoint'),...
    @()Plot1D(1,'Idc','Hset','Hbg','HS6','HS14','Beta_Sum','Temperature','Ggr6','Rgr','Igr')...
    };
S.RunScan();
%docsend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})
%% Magnet Feedback
Info.Scan=[];
Info.Scan.Description=['Magnet Feedback'];
% Info.Scan.End=BuildStruct('Magnet_I',0);
Info.Scan.WaitTimes=[1];


Info.Scan.Axis=BuildStruct(  ...
    'Magnet_I',linspace(0,-10,11)...
    );
Info.Scan.Get=...
    {{                                            ...
     'WorkPoint',...
     {'TuneSignals','Beta'},1,...
     'Magnet_V',...
     'Temperature',...
     'Save',...
     @()Plot1D(1,'Idc','Hset','Hbg','HS6','HS14','WorkPoint','Magnet_V','Temperature'),...
     @()Plot1D(2,'Beta_.+'),...
    }};
Info.Scan.Analysis={...
    @()PlotBeta(2,'Beta_.+','WorkPoint'),...
    @()Plot1D(1,'Idc','Hset','Hbg','HS6','HS14','HRest','Magnet_V','Temperature')...
    };
S.RunScan();
%% Magnet BG Feedback

Info.Scan=[];
Info.Scan.Description=['Magnet 2D Feedback'];
Info.Scan.End=BuildStruct('Magnet_I',0,'BG',1.2);
Info.Scan.WaitTimes=[0.5,2];

Info.Scan.Axis=BuildStruct(  ...
    'BG',linspace(0.75,1.35,31), ...
    'Magnet_I',linspace(0,-10,3) ...
    );
Info.Scan.Get=...
    {{                                            ...
     'WorkPoint',...
     {'TuneSignals',...
     'Beta'},5,...
     'Save',...
     @()Plot1D(1,'Hset','WorkPoint','Ggr1','Beta_Sum')......
     ... @()Plot1D(2,'Beta_.+'),...
    },{
    @()Plot1D(2,'Idc','Hset','Hbg','HC1','HC3','WorkPoint','Ggr1','Ggr6','Beta_Sum')...
    }};
Info.Scan.Analysis={...
    @()PlotBeta(2,'Beta_.+','WorkPoint'),...
    @()Plot1D(1,'Idc','Hset','Hbg','HC1','HC3','HC6','Ggr1','Ggr6','Beta_Sum')...
    };
S.RunScan();
%docsend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})
%% BG - Xs - feedback

Info.Scan=[];
Info.Scan.Description=['BG - Xs - feedback'];
Info.Scan.End=BuildStruct('BG',0);
Info.Scan.WaitTimes=[0.2,2];

Info.Scan.Axis=BuildStruct(  ...
    'BG',linspace(0.8,2,15), ...
    'Xs',linspace(-23e-6,-30e-6,10) ...
    );
Info.Scan.Get=...
    {{                                            ...
     'WorkPoint',...
     {'TuneSignals',...
     'Beta'},2,...
     'Save',...
     @()Plot1D(1,'Hset','WorkPoint','Ggr1','Beta_Sum')......
     ... @()Plot1D(2,'Beta_.+'),...
    },{
    @()Plot1D(2,'Idc','Hset','Hbg','HC1','HC3','WorkPoint','Ggr1','Ggr6','Beta_Sum')...
    }};
Info.Scan.Analysis={...
    @()PlotBeta(2,'Beta_.+','WorkPoint'),...
    @()Plot1D(1,'Idc','Hset','Hbg','HC1','HC3','HC6','Ggr1','Ggr6','Beta_Sum')...
    };
S.RunScan();
%docsend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})
%% BG - Ys - feedback

Info.Scan=[];
Info.Scan.Description=['BG - Ys - feedback'];
Info.Scan.End=BuildStruct('BG',0);
Info.Scan.WaitTimes=[0.2,2];

Info.Scan.Axis=BuildStruct(  ...
    'BG',linspace(0.8,2,15), ...
    'Ys',linspace(-18e-6,-13.5e-6,21) ...
    );
Info.Scan.Get=...
    {{                                            ...
     'WorkPoint',...
     {'TuneSignals',...
     'Beta'},2,...
     'Save',...
     @()Plot1D(1,'Hset','WorkPoint','Ggr1','Beta_Sum')......
     ... @()Plot1D(2,'Beta_.+'),...
    },{
    @()Plot1D(2,'Idc','Hset','Hbg','HC1','HC3','WorkPoint','Ggr1','Ggr6','Beta_Sum')...
    }};
Info.Scan.Analysis={...
    @()PlotBeta(2,'Beta_.+','WorkPoint'),...
    @()Plot1D(1,'Idc','Hset','Hbg','HC1','HC3','HC6','Ggr1','Ggr6','Beta_Sum')...
    };
S.RunScan();
%docsend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})
%% Magnet - Ys - feedback
Info.Scan=[];
Info.Scan.Description=['Magnet - Ys - feedback'];
Info.Scan.End=BuildStruct('Magnet_I',0);
Info.Scan.WaitTimes=[0.2,5];

Info.Scan.Axis=BuildStruct(  ...
    'Ys',linspace(-0e-6,-12e-6,31), ...
    'Magnet_I',linspace(-10,10,7) ...
    );
Info.Scan.Get=...
    {{                                            ...
     'WorkPoint',...
     {'TuneSignals',...
     'Beta'},2,...
     'Temperature',...
     'Magnet_V',...
     @()Plot1D(1,'Hset','WorkPoint','Ggr6','Beta_Sum')......
     ... @()Plot1D(2,'Beta_.+'),...
    },{
    @()Plot1D(2,'Idc','Hset','Hbg','HC14','HC6','WorkPoint','Ggr6','Beta_Sum'),...
    'Save'...
    }};
Info.Scan.Analysis={...
    @()PlotBeta(2,'Beta_.+','WorkPoint'),...
    @()Plot1D(1,'Idc','Hset','Hbg','HC1','HC3','HC6','Ggr1','Ggr6','Beta_Sum', 'Temperature')...
    };
S.RunScan();
%docsend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})
%% XY scanner + Magnet Feedback
% Vs=0.029;
MagnetList=[-10,10];
BGList=[0.5,1.5];
for j=1:numel(BGList)
    
        BG=BGList(j);
        BGRamp=linspace(GetFromMemory('BG'),BG,20);
        for k=1:numel(BGRamp)
            S.Set('BG',BGRamp(k));S.Get('WorkPoint');
        end
        
    for i=1:numel(MagnetList)
        
        Magnet=MagnetList(i);
        S.Set('Magnet_I',Magnet);
        
        XsRamp=linspace(GetFromMemory('Xs'),-16e-6,31);
        YsRamp=linspace(GetFromMemory('Ys'),-10e-6,31);
        
        for k=1:numel(XsRamp)
            S.Set('Xs',XsRamp(k));S.Get('WorkPoint');
        end
        for k=1:numel(YsRamp)
            S.Set('Ys',YsRamp(k));S.Get('WorkPoint');
        end
        
        for k=1:3
           S.Get('WorkPoint'); 
        end

        %S.Get({'WorkPoint','TuneSignals','Beta'});
        
        
        Info.Scan=[];
        Info.Scan.Description=sprintf('XY scanner @ BG=%d, Magnet=%d ',BG,Magnet);
        
        Info.Scan.WaitTimes=[0 1];
        %Info.Scan.Polygons=Polygons;
        Info.Scan.End=BuildStruct('Magnet_I',0);

        Info.Scan.Axis=BuildStruct(  ...
            'Xs',linspace(-16e-6,-26e-6,31), ...
            'Ys',linspace(-10e-6,-16e-6,19) ...
            );
        Info.Scan.Get=...
            {{                                            ...
             'WorkPoint',...
             {...
                {'TuneSignals',...
                'Beta'},3},...
            },{  ...
            'Save',...
            @()Plot1D(1,'Idc','Hset','Hbg','WorkPoint'),...
            }};
        Info.Scan.Analysis={...
            @()Plot2D(3,'Beta_.+','WorkPoint','Hset','Igr','Ggr1','Ggr6'),...
            ...@()Plot1D_with_color(4,'Beta_.+','WorkPoint','Hset')...
            };
        try TelegramSend(['start: ',Info.Scan.Description]);end
        
        S.RunScan();
        
    end
end
%%docsend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})
%%
%% Dummy 1D scan

Info.Scan=[];
Info.Scan.Description=['Magnet Profile'];
Info.Scan.Axis=BuildStruct(     ...
    'Dummy1',1:10000 ...
    );
Info.Scan.Get=...
    {{                                                 ...
    'Keithley2000_Magnet_V',...
     @()Plot1D(1 ,'Keithley2000_Magnet_V')...
    }};
S.RunScan();
%%docsend({Info.Scan.Axis,Info.Scan.Description,Info.Scan.SaveName})