%% XY Skip Scanner Feedback no bridge 
BGList=[-8.9,-2.36,-0.1,2.02,9.9];
1
for i=1:numel(BGList)
    S.Get('Regular');
    S.Set('Xs_Skip',-16e-6);
    S.Set('Ys_Ramp',-8e-6);
    S.Get('Feedback','TuneSignals','Beta');
    S.Set('RampBG',BGList(i));
    S.Get('Feedback','TuneSignals','Beta');
    S.Set('Ys_Ramp',-2e-6);
    S.Get('Feedback','TuneSignals','Beta');
    
Info.Scan=[];
Info.Scan.Description=sprintf('XY AVOID Scanner Feedback No-bridge BG=%0.2f',BGList(i));
Info.Scan.UserData.BG=BGList(i);
Info.Scan.UserData.Bridge=0;
 Info.Scan.WaitTimes=[0.2 1];
Info.Scan.Axis=BuildStruct(  ...
    'Xs_Skip',linspace(-16e-6,-27e-6,34), ...
    'Ys_Ramp',linspace(-2e-6,-14e-6,37) ...
    );
Info.Scan.Get=...
    {{                                            ...
     'Feedback',...
     {'TuneSignals',...
     'Beta'},1,...
     'Temperature','Time',...
     @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','Rgr15'),...
     @()Plot1D(2,'Beta_HRest_Hset','Beta_HS15_Hset','Beta_HS2_Hset','Beta_Hbg_Hset','Beta_Sum','WorkPoint')...
    },{  ...
    'Save',...
    }};
Info.Scan.Analysis={...
    @()Plot2D(3,'Beta_.+','WorkPoint','Hset','Idc','Rgr15'),...
    ...@()Plot1D_with_color(4,'Beta_.+','WorkPoint','Hset')...
    };
S.RunScan();

S.Set('Ys_Ramp',-12.3e-6);
S.Set('Xs_Skip',-23.7e-6);

S.Get('Feedback','TuneSignals','Beta');
S.Get('Bridge');
S.Get('Bridge_Calibration');
S.Set('Xs_Skip',-16e-6);
S.Set('Ys_Ramp',-2e-6);

Info.Scan=[];
Info.Scan.Description=sprintf('XY AVOID Scanner Feedback With-bridge BG=%0.2f',BGList(i));
Info.Scan.UserData.BG=BGList(i);
Info.Scan.UserData.Bridge=1;
 Info.Scan.WaitTimes=[0.2 1];
Info.Scan.Axis=BuildStruct(  ...
    'Xs_Skip',linspace(-16e-6,-27e-6,34), ...
    'Ys_Ramp',linspace(-2e-6,-14e-6,37) ...
    );
Info.Scan.Get=...
    {{                                            ...
     'Feedback',...
     {'TuneSignals',...
     'Beta'},3,...
     'Temperature','Time',...
     @()Plot1D(1,'Idc','Hset','Hbg','HS2','HS15','HRest','Rgr15'),...
     @()Plot1D(2,'Beta_HRest_Hset','Beta_HS15_Hset','Beta_HS2_Hset','Beta_Hbg_Hset','Beta_Sum','WorkPoint')...
    },{  ...
    'Save',...
    }};
Info.Scan.Analysis={...
    @()Plot2D(3,'Beta_.+','WorkPoint','Hset','Idc','Rgr15'),...
    ...@()Plot1D_with_color(4,'Beta_.+','WorkPoint','Hset')...
    };
S.RunScan();

end